名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 12:55:21.87 ID:JvKYAzho0<> 腹減った <>暇だから受験生のJKとお話しようや 	
名も無き被検体774号+ </b>(ｽｯｯﾌﾟ Sd1f-eXcO)<b><>sage<>2018/08/05(日) 12:55:56.67 ID:v87cXVYgd<> シコっとけよ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 12:56:37.56 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/2" rel="noopener noreferrer" target="_blank">&gt;&gt;2</a> <br> シコるものがないです〜〜〜 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 6311-j3zu)<b><><>2018/08/05(日) 12:58:28.67 ID:5zQeEV5o0<> 志望校は？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 12:59:45.21 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/4" rel="noopener noreferrer" target="_blank">&gt;&gt;4</a> <br> 一応上智 <>
名も無き被検体774号+ </b>(ｽﾌﾟｯｯ Sd1f-Kr7V)<b><>sage<>2018/08/05(日) 13:01:07.62 ID:9CMjFs3nd<> この時期に暇ってことは上智余裕か <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 13:03:16.51 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/6" rel="noopener noreferrer" target="_blank">&gt;&gt;6</a> <br> 指定校推薦だからね〜まだ分からないけどどっかしらは取れるから <>
名も無き被検体774号+ </b>(ﾗｸｯﾍﾟ MM47-0IG8)<b><><>2018/08/05(日) 13:03:57.73 ID:MiMpO9cHM<> ペロペロ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-bALk)<b><><>2018/08/05(日) 13:08:43.48 ID:WUnyag1f0<> 生徒会長かなんかやっとんたんか？ <>
金トレーナー </b>(ﾜｯﾁｮｲW ff2c-Ddp7)<b><>sage<>2018/08/05(日) 13:09:19.09 ID:AAH9dARg0<> 指定校で上智取れるとか県内有数の進学校だろ <>
名も無き被検体774号+ </b>(ｱｳｱｳｶｰ Sa07-6XTO)<b><><>2018/08/05(日) 13:09:35.56 ID:wuyASSkHa<> 交際人数 <br> 経験人数 <br> 恋人の有無 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 13:09:42.53 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/8" rel="noopener noreferrer" target="_blank">&gt;&gt;8</a> <br> AVでも見てて <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/9" rel="noopener noreferrer" target="_blank">&gt;&gt;9</a> <br> やってないよー 委員会で副委員長はしてたししてるけど <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 13:10:14.76 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/11" rel="noopener noreferrer" target="_blank">&gt;&gt;11</a> <br> 1 <br> 0 <br> 無し <br>  <br> 女子校だからゆるちて <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-bALk)<b><><>2018/08/05(日) 13:12:28.26 ID:WUnyag1f0<> <a href="../test/read.cgi/news4viptasu/1533441321/12" rel="noopener noreferrer" target="_blank">&gt;&gt;12</a> <br> 女子高でおじさん先生受けが凄まじい陽キャコミュ力お化けと見た。 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 13:13:33.41 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/14" rel="noopener noreferrer" target="_blank">&gt;&gt;14</a> <br> 先生受けはわかんねぇけど陰キャと陽キャの間みたいなアレだよ どっちとも絡めるみたいなやつ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-bALk)<b><><>2018/08/05(日) 13:14:22.58 ID:WUnyag1f0<> <a href="../test/read.cgi/news4viptasu/1533441321/15" rel="noopener noreferrer" target="_blank">&gt;&gt;15</a> <br> なんだ普通にいい奴か <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 13:14:56.85 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/16" rel="noopener noreferrer" target="_blank">&gt;&gt;16</a> <br> クズだぞ <>
金トレーナー </b>(ﾜｯﾁｮｲW ff2c-Ddp7)<b><>sage<>2018/08/05(日) 13:15:01.49 ID:AAH9dARg0<> 女子校ってことは桜蔭か <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-bALk)<b><><>2018/08/05(日) 13:16:14.44 ID:WUnyag1f0<> 田舎の白百合とかでも最上位なら上智だな <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 13:17:13.78 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/18-19" rel="noopener noreferrer" target="_blank">&gt;&gt;18-19</a> <br> どこそれ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-bALk)<b><><>2018/08/05(日) 13:21:20.50 ID:WUnyag1f0<> こじんまりしてるけどいい学校だぞ。学校で結婚式挙げるやつもいる。 <br> 四谷の街もまあ楽しいし。 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 6311-mIp+)<b><>age<>2018/08/05(日) 13:23:06.32 ID:2ejeR/4H0<> 大学生の俺とデートしない？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 13:24:22.50 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/21" rel="noopener noreferrer" target="_blank">&gt;&gt;19,21</a> <br> オーキャン行ったけどあれでこじんまりなの？広くない？？ <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/22" rel="noopener noreferrer" target="_blank">&gt;&gt;22</a> <br> まだ17だから許して〜 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-bALk)<b><><>2018/08/05(日) 13:26:47.32 ID:WUnyag1f0<> <a href="../test/read.cgi/news4viptasu/1533441321/23" rel="noopener noreferrer" target="_blank">&gt;&gt;23</a> <br> 早稲田慶応明治法政その他あたりと比べたらすごく人数少ない。おかげで広々。 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 13:28:17.58 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/24" rel="noopener noreferrer" target="_blank">&gt;&gt;24</a> <br> あ〜〜それはいいね！人多すぎるのは嫌だわ <br> てか先輩ですよね？？もし無事合格できたらよろしくお願いします！ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-bALk)<b><><>2018/08/05(日) 13:32:49.65 ID:WUnyag1f0<> <a href="../test/read.cgi/news4viptasu/1533441321/25" rel="noopener noreferrer" target="_blank">&gt;&gt;25</a> <br> もうOBだわ。すまんの。たぬき顔だったらおもしろい講義リストあげる。 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 13:35:14.27 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/26" rel="noopener noreferrer" target="_blank">&gt;&gt;26</a> <br> なるほど社会人かー お疲れ様です <br> たぬき顔ってなんすか…… <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-bALk)<b><><>2018/08/05(日) 13:42:48.71 ID:WUnyag1f0<> <a href="../test/read.cgi/news4viptasu/1533441321/27" rel="noopener noreferrer" target="_blank">&gt;&gt;27</a> <br> 絶賛募集中彼女の最低条件。 <br> いずれ、都内のミッションの陽キャと地方のミッションのナンバーワン、それに多少のガチ勢が混じるって感じ。 <br> 基本育ちいいやつが多いから人付き合いのストレスはないぞ。 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 13:52:48.85 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/28" rel="noopener noreferrer" target="_blank">&gt;&gt;28</a> <br> むしろつり目…… <br> はぇーみんなミッションなんですね 当たり前か…… <br> ストレス無いのはいいな 楽しそうだったし <>
名も無き被検体774号+ </b>(ｶﾞｯｸｼ 067f-vPxa)<b><><>2018/08/05(日) 13:59:54.15 ID:oqQC8jQ86<> クンクン これは本物のJK <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-bALk)<b><><>2018/08/05(日) 14:01:28.22 ID:WUnyag1f0<> <a href="../test/read.cgi/news4viptasu/1533441321/29" rel="noopener noreferrer" target="_blank">&gt;&gt;29</a> <br> そうか残念だ。 <br> でもそこそこ可愛ければかなりもてるぞ。学外で探すことを勧める。 <br> ソフィアブランドはけっこうある。 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 14:09:29.38 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/30" rel="noopener noreferrer" target="_blank">&gt;&gt;30</a> <br> 本物でござるよ <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/31" rel="noopener noreferrer" target="_blank">&gt;&gt;31</a> <br> 可愛いかなぁ ブスだと思うんだよなあ 顔で自信あるの天然二重なぐらいだ てか学外なの？ <br> ブランドwwやっぱ大事なんだね <>
名も無き被検体774号+ </b>(ｶﾞｯｸｼ 067f-vPxa)<b><><>2018/08/05(日) 14:11:42.73 ID:oqQC8jQ86<> 俺も女子高にすればよかった 男だけど <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 14:14:03.83 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/33" rel="noopener noreferrer" target="_blank">&gt;&gt;33</a> <br> 夢見てると思うけど基本はゴリラだよ <>
名も無き被検体774号+ </b>(ｶﾞｯｸｼ 067f-vPxa)<b><><>2018/08/05(日) 14:16:14.99 ID:oqQC8jQ86<> <a href="../test/read.cgi/news4viptasu/1533441321/34" rel="noopener noreferrer" target="_blank">&gt;&gt;34</a> <br> アンダースローでう○こ放ったりするの？ <br> キャッチャーは任せろ <>
名も無き被検体774号+ </b>(ｽｯｯﾌﾟ Sd1f-OtDX)<b><><>2018/08/05(日) 14:17:33.71 ID:8jsk7Ncpd<> 東京だけど、さっきまでランニングしてたら頭痛くなって吐き気がしてきたよ <br> 1さんも気をつけて <>
名も無き被検体774号+<><>2018/08/05(日) 14:17:46.78 ID:KSXDfaFo<> うおおおおおおおおお本物のJKきたああああああああああああああ <br> 俺を彼氏にしてください！！ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 14:23:33.39 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/35" rel="noopener noreferrer" target="_blank">&gt;&gt;35</a> <br> それはしないけどうんこネタすきだね <br> あとセクハラはやばいと思う カンチョーのノリで穴に指突っ込まれた子がいた気がする <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/36" rel="noopener noreferrer" target="_blank">&gt;&gt;36</a> <br> それ典型的な熱中症じゃん！ちゃんと水分と塩分採ってねー <br> エアコンの効いた部屋にいるから大丈夫！ありがとう&#128591; <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/37" rel="noopener noreferrer" target="_blank">&gt;&gt;37</a> <br> 頭いい人がいい <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-bALk)<b><><>2018/08/05(日) 14:24:39.51 ID:WUnyag1f0<> <a href="../test/read.cgi/news4viptasu/1533441321/32" rel="noopener noreferrer" target="_blank">&gt;&gt;32</a> <br> 二重ならあとは化粧でどうとでもなるわ。スタイル良ければなおさら。 <br> 大学行けばハイスペいっぱいいるから今へんなのにつかまんないようにな。 <>
名も無き被検体774号+ </b>(ｶﾞｯｸｼ 067f-vPxa)<b><><>2018/08/05(日) 14:27:35.22 ID:oqQC8jQ86<> <a href="../test/read.cgi/news4viptasu/1533441321/38" rel="noopener noreferrer" target="_blank">&gt;&gt;38</a> <br> そうかぁ 俺はうんこネタ受け入れがたいからやっぱり女子高はいいや <br> 大学で十分セクハラしたし満足満足 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 14:31:20.19 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/39" rel="noopener noreferrer" target="_blank">&gt;&gt;39</a> <br> スタイルもなー 身長161の体重49ってどんなもんだと思う？ <br> そうする 頑張るわ ありがとう <br> <a href="../test/read.cgi/news4viptasu/1533441321/40" rel="noopener noreferrer" target="_blank">&gt;&gt;40</a> <br> 多分共学のがいいよ <br> することしてんだったらいいじゃん <>
名も無き被検体774号+ </b>(ｽｯｯﾌﾟ Sd1f-OtDX)<b><><>2018/08/05(日) 14:31:54.27 ID:8jsk7Ncpd<> <a href="../test/read.cgi/news4viptasu/1533441321/38" rel="noopener noreferrer" target="_blank">&gt;&gt;38</a> <br> ありがとう <br> 今伯方の塩舐めて休んでるから大丈夫よ <>
名も無き被検体774号+<><>2018/08/05(日) 14:37:21.43 ID:KSXDfaFo<> おっふぉｗたまんねーなぁおいｗホンモノJKとか最高や！！！ <br>  <br> Bランクの大学卒業のものです！<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんに勉強教えてあげるよ＾＾ <br> 上智大生のクソガキに<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんを取られたくない！！！ <br> 俺が<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんを幸せにしたいんや！！！ <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんは俺を選ぶべき！頭いいよ！Bランク大学卒業だからね！！ <>
名も無き被検体774号+ </b>(ｱｳｱｳｴｰ Sadf-zgga)<b><><>2018/08/05(日) 14:39:01.33 ID:DBz7ON3Sa<> <a href="../test/read.cgi/news4viptasu/1533441321/41" rel="noopener noreferrer" target="_blank">&gt;&gt;41</a> <br> スタイルいいね！ <br> おっぱい何カップ？ <>
名も無き被検体774号+ </b>(ｶﾞｯｸｼ 067f-GaKc)<b><><>2018/08/05(日) 14:40:11.12 ID:WeNCtf9C6<> 暇ってーと友だちはみんな一般なの？ <br> それともボールだけが友だちなの？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 14:41:15.33 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/42" rel="noopener noreferrer" target="_blank">&gt;&gt;42</a> <br> ほんと無理だけはしないようにね <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/43" rel="noopener noreferrer" target="_blank">&gt;&gt;43</a> <br> 他人に教えてもらうほど勉学には困ってないので <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/44" rel="noopener noreferrer" target="_blank">&gt;&gt;44</a> <br> ギリギリDのほぼC <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 14:42:12.58 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/45" rel="noopener noreferrer" target="_blank">&gt;&gt;45</a> <br> いやAOとか自己推薦だから忙しい あと単純にお金なくて遊ぶにもって感じ <br> その感じだと楽器が友達かな <>
名も無き被検体774号+ </b>(ｱｳｱｳｴｰ Sadf-zgga)<b><><>2018/08/05(日) 14:42:55.36 ID:DBz7ON3Sa<> <a href="../test/read.cgi/news4viptasu/1533441321/46" rel="noopener noreferrer" target="_blank">&gt;&gt;46</a> <br> ギリギリDとかでかい <br> 周りの子と比べたらデカイ方でしょ？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 14:44:25.47 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/48" rel="noopener noreferrer" target="_blank">&gt;&gt;48</a> <br> ほぼCだって でかくないよ <br> いやー普通にEの子とかいるからなぁ <>
名も無き被検体774号+<><>2018/08/05(日) 14:45:51.62 ID:KSXDfaFo<> みんな紳士気取ってるけど&gt;&gt;１ちゃんとエッチしたいだけなんだよ？ <br> もしくはオナネタにしたいだけなんだよ… <br> 将来の彼氏としてはそれを見過ごすことはできないよ… <br> 今すぐおっぱいの話はやめて俺の女になりな…？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ e3b1-s1Tu)<b><>sage<>2018/08/05(日) 14:46:04.92 ID:LxK+C+990<> <a href="../test/read.cgi/news4viptasu/1533441321/49" rel="noopener noreferrer" target="_blank">&gt;&gt;49</a> <br> 一番でかい子は何カップぐらいすか <>
名も無き被検体774号+ </b>(ｶﾞｯｸｼ 067f-GaKc)<b><><>2018/08/05(日) 14:47:22.05 ID:WeNCtf9C6<> <a href="../test/read.cgi/news4viptasu/1533441321/47" rel="noopener noreferrer" target="_blank">&gt;&gt;47</a> <br> AOとか自己推薦ばっかりってホントええとこの学校やんけ <br> 楽器もマンドリンとかウクレレとかホルマリンとかお洒落なの弾いてるんだろ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 14:48:30.83 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/51" rel="noopener noreferrer" target="_blank">&gt;&gt;51</a> <br> 探せばFとかいるのかも知れないけどEの子しか知らないわ <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/52" rel="noopener noreferrer" target="_blank">&gt;&gt;52</a> <br> 一応進学校だからね〜 トロンボーンでござるよ <>
名も無き被検体774号+<><>2018/08/05(日) 14:51:10.29 ID:KSXDfaFo<> みんな&gt;&gt;１ちゃんのスタイルのことや部活のことや進学校であることを褒めてるけど <br> それは本気で凄いと思って褒めてるわけじゃないんだよ…？ <br> 目的はただ１つで、JKブランドを持つ&gt;&gt;１ちゃんとワンチャンメールアドレスを交換してエッチできるかもしれない、 <br> 高校時代は無理でも大学生になったらエッチできるかもしれない、それまでは我慢しよう… <br> という考えで、この板の男たちはみんな優しくレスしてるわけ <br>  <br> そんなムッツリスケベよりも、堂々と&gt;&gt;１ちゃんとエッチしたい！と訴えている僕を選んだほうが良いと思うの <br> 平成最後の夏休みだよー？彼氏の一人でも作らなくてどうするの！ <br> さ、連絡先交換しよう <>
名も無き被検体774号+ </b>(ｱｳｱｳｴｰ Sadf-zgga)<b><><>2018/08/05(日) 14:51:18.80 ID:DBz7ON3Sa<> <a href="../test/read.cgi/news4viptasu/1533441321/49" rel="noopener noreferrer" target="_blank">&gt;&gt;49</a> <br> これから大きくなるよ <br> いっちは関東のどの辺住み？ <>
名も無き被検体774号+<><>2018/08/05(日) 14:53:23.13 ID:KSXDfaFo<> <a href="../test/read.cgi/news4viptasu/1533441321/53" rel="noopener noreferrer" target="_blank">&gt;&gt;53</a> <br> トロンボーンすごい！ <br> ところで僕のトロンボーンも吹いてくれませんか…！ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 14:53:37.08 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/55" rel="noopener noreferrer" target="_blank">&gt;&gt;55</a> <br> ならねぇと思うんだよなぁ…… <br> いっちはここどこっていうんだろう 西関東？吹奏楽のくくりになるけど <>
名も無き被検体774号+ </b>(ｽﾌﾟｯｯ Sd1f-Kr7V)<b><>sage<>2018/08/05(日) 14:54:00.23 ID:9CMjFs3nd<> <a href="../test/read.cgi/news4viptasu/1533441321/54" rel="noopener noreferrer" target="_blank">&gt;&gt;54</a> <br> コイツも相当どうかと思うけど前半部分はその通りやから気をつけなね <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 14:54:59.69 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/58" rel="noopener noreferrer" target="_blank">&gt;&gt;58</a> <br> こんなところに顔出してる時点で自分含めどいつもこいつも同じ穴の狢よ <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 14:55:00.30 ID:WjBYINjsa<> ここのスレの人たちはみんな怖いよ…(´；ω；｀) <br>  <br> 大量の一匹狼が群がってるよ… <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 14:55:46.10 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/60" rel="noopener noreferrer" target="_blank">&gt;&gt;60</a> <br> JKブランドってすげー！ <>
名も無き被検体774号+ </b>(ｶﾞｯｸｼ 067f-GaKc)<b><><>2018/08/05(日) 14:56:20.59 ID:WeNCtf9C6<> <a href="../test/read.cgi/news4viptasu/1533441321/53" rel="noopener noreferrer" target="_blank">&gt;&gt;53</a> <br> なるほどね　クワマンに憧れたんだねわかるわかる　クワマントロンボーンじゃないか <br> 楽器は小さいころからやってるの？　大学行っても続ける？ <>
名も無き被検体774号+<><>2018/08/05(日) 14:56:23.66 ID:KSXDfaFo<> なんか&gt;&gt;１ちゃんに無視されるようになっちゃったｗ <br> これはあからさまに俺のこと意識してますわｗｗｗ <br>  <br> はいお前らざんねーんｗ <br> 俺が１馬身リードしましたわｗ <br> &gt;&gt;１ちゃんのおまんこを最初に舐める男はたぶん俺ですわ <br>  <br> 悪いなお前らｗお先でーすｗ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 14:58:09.96 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/62" rel="noopener noreferrer" target="_blank">&gt;&gt;62</a> <br> クワマン誰すか <br> 小学校の頃金管バンド入ってからずっとトロンボーン <br> 大学は微妙 勉強とバイト鑑みてって所かな あと上智のがどれだけ上手いかにもよる <>
名も無き被検体774号+ </b>(ｱｳｱｳｴｰ Sadf-zgga)<b><><>2018/08/05(日) 14:59:02.92 ID:DBz7ON3Sa<> <a href="../test/read.cgi/news4viptasu/1533441321/57" rel="noopener noreferrer" target="_blank">&gt;&gt;57</a> <br> 西関東か <br> 進学したら一人暮らし始めるの？ <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 14:59:35.77 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/61" rel="noopener noreferrer" target="_blank">&gt;&gt;61</a> <br> 高校の制服の良さとか、卒業してから気付いたりするし <br> JKは最強だね〜 <br>  <br> ここの男たちは暇つぶしにはもってこいだな(笑) <>
名も無き被検体774号+<><>2018/08/05(日) 14:59:36.49 ID:KSXDfaFo<> 頭がいいとか言っても所詮18歳の子供だからね… <br> ちょっと紳士ぶって優しくして共感すればコロッと行くからね… <br> <a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃん、そんな奴らに騙されちゃいけない！ <br> そんな腹黒い奴らと関わるよりも最初からオープンスケベのBランク大学出身の俺を選んだほうが絶対良いと思うんだわ… <br> 幸せにするよ…はい、じゃあこれ俺のトロンボーンね、普段吹奏楽部で鍛えているテクニックで軽く舐めてもらおうかな＾＾ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 14:59:49.68 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/65" rel="noopener noreferrer" target="_blank">&gt;&gt;65</a> <br> 実家から通えるからしないけど金銭的に余裕できたらするつもり 両親と折り合い悪いんだ <>
名も無き被検体774号+ </b>(ｱｳｱｳｴｰ Sadf-zgga)<b><><>2018/08/05(日) 15:00:37.89 ID:DBz7ON3Sa<> <a href="../test/read.cgi/news4viptasu/1533441321/68" rel="noopener noreferrer" target="_blank">&gt;&gt;68</a> <br> ママとパパと仲悪いの？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:01:16.70 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/66" rel="noopener noreferrer" target="_blank">&gt;&gt;66</a> <br> あと数ヶ月でそのブランドを失うって怖いよね チヤホヤされなくなってしまう あーこわ <br>  <br> まぁそんな所 君らだって画面の向こうがドブスだとしてもJKってだけで楽しいんだからwin-winっしょみたいな <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:01:39.02 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/69" rel="noopener noreferrer" target="_blank">&gt;&gt;69</a> <br> 申し訳ないけどあれを両親とはあまり思いたくない <>
名も無き被検体774号+ </b>(ｽｯｯﾌﾟ Sd1f-OtDX)<b><><>2018/08/05(日) 15:01:39.93 ID:8jsk7Ncpd<> 合格決まったら運転免許とアルバイトだな <>
名も無き被検体774号+ </b>(ｱｳｱｳｴｰ Sadf-zgga)<b><><>2018/08/05(日) 15:02:07.12 ID:DBz7ON3Sa<> <a href="../test/read.cgi/news4viptasu/1533441321/71" rel="noopener noreferrer" target="_blank">&gt;&gt;71</a> <br> そんなレベル <br> いったいなにがあったのよ？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:02:07.34 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/72" rel="noopener noreferrer" target="_blank">&gt;&gt;72</a> <br> うちの高校バイト禁止なんすよ 見つかったら指定校取り消しになってしまう <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:02:30.93 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/73" rel="noopener noreferrer" target="_blank">&gt;&gt;73</a> <br> まぁ色々と 聞いてて気分のいい話じゃないよ <>
名も無き被検体774号+ </b>(ｶﾞｯｸｼ 067f-GaKc)<b><><>2018/08/05(日) 15:03:00.19 ID:WeNCtf9C6<> <a href="../test/read.cgi/news4viptasu/1533441321/71" rel="noopener noreferrer" target="_blank">&gt;&gt;71</a> <br> 仕方ないなぁ　俺のことをママと思ってくれていいぞ <>
名も無き被検体774号+<><>2018/08/05(日) 15:03:38.71 ID:KSXDfaFo<> <a href="../test/read.cgi/news4viptasu/1533441321/75" rel="noopener noreferrer" target="_blank">&gt;&gt;75</a> <br> 言ってごらん、相談に乗るよ… <br>  <br> うんうん、辛かったね…わかるわぁその気持ち…うんうんうんうん… <>
名も無き被検体774号+ </b>(ｱｳｱｳｴｰ Sadf-zgga)<b><><>2018/08/05(日) 15:03:49.88 ID:DBz7ON3Sa<> <a href="../test/read.cgi/news4viptasu/1533441321/75" rel="noopener noreferrer" target="_blank">&gt;&gt;75</a> <br> マジか <br> もしここで言いにくかったらメールでもいいよ <br>  <br> senozeta@svk.jp <br>  <br> いちの悩みとか聞いてあげたい <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 15:04:19.46 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/67" rel="noopener noreferrer" target="_blank">&gt;&gt;67</a> <br> なんか笑えてくる <br>  <br> マジレスすると、吹奏楽は舐めたりしないから、 <br> お前のブツにすごい勢いで空気を入れられて病院送りにされんぞ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:04:32.77 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/76" rel="noopener noreferrer" target="_blank">&gt;&gt;76</a> <br> さすがにキモイのでNG <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/77-78" rel="noopener noreferrer" target="_blank">&gt;&gt;77-78</a> <br> 下心丸出しかよ アホか <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:05:03.74 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/79" rel="noopener noreferrer" target="_blank">&gt;&gt;79</a> <br> あぼーんしてたけど見たら笑った どうして欲しいんだろうな <>
名も無き被検体774号+ </b>(ｽﾌﾟｯｯ Sd1f-Kr7V)<b><>sage<>2018/08/05(日) 15:05:25.99 ID:9CMjFs3nd<> <a href="../test/read.cgi/news4viptasu/1533441321/67" rel="noopener noreferrer" target="_blank">&gt;&gt;67</a> <br> ちょっとコイツの事面白く思えてきた <>
名も無き被検体774号+ </b>(ｱｳｱｳｴｰ Sadf-zgga)<b><><>2018/08/05(日) 15:06:03.73 ID:DBz7ON3Sa<> <a href="../test/read.cgi/news4viptasu/1533441321/80" rel="noopener noreferrer" target="_blank">&gt;&gt;80</a> <br> いやそんなのじゃないんだけど… <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/81" rel="noopener noreferrer" target="_blank">&gt;&gt;81</a> <br> 言葉のセンスあるよね <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 15:07:09.84 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/70" rel="noopener noreferrer" target="_blank">&gt;&gt;70</a> <br> まぁ、JKがJDに昇格するとも考えられるからな <br> それは人それぞれ価値観に違いあるから一概には言えないけど <br>  <br> リアルで良い彼氏見つけなよ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ cfdb-10BI)<b><><>2018/08/05(日) 15:07:15.43 ID:AjcHf2/I0<> https://m-fetishism.com/vr/ <br> https://m-fetishism.com/puke/ <br> https://m-fetishism.com/joi_mania/ <>
名も無き被検体774号+ </b>(ｽｯｯﾌﾟ Sd1f-OtDX)<b><><>2018/08/05(日) 15:07:59.16 ID:8jsk7Ncpd<> <a href="../test/read.cgi/news4viptasu/1533441321/74" rel="noopener noreferrer" target="_blank">&gt;&gt;74</a> <br> ひでえな、我慢するしかないな <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:08:14.31 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/83" rel="noopener noreferrer" target="_blank">&gt;&gt;83</a> <br> あのさ、丸出しのおっさんが湧いててキモイって話になってたところにメアドなんか投げたらそう考えられてもおかしくないって 早計だったのは謝るけどさ ごめんよ <>
名も無き被検体774号+ </b>(ｽﾌﾟｯｯ Sd1f-Kr7V)<b><>sage<>2018/08/05(日) 15:08:58.82 ID:9CMjFs3nd<> <a href="../test/read.cgi/news4viptasu/1533441321/87" rel="noopener noreferrer" target="_blank">&gt;&gt;87</a> <br> どう考えても下心しかないんだからそこ謝るとこじゃねえwww <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:09:44.17 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/84" rel="noopener noreferrer" target="_blank">&gt;&gt;84</a> <br> でもJDとJKって天と地ほどの差がない？やべぇよやべぇよ <br>  <br> まぁそうね 頑張ってみるわ <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/86" rel="noopener noreferrer" target="_blank">&gt;&gt;86</a>  <br> 仕方ねぇわな はーバイトしたい <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:10:02.67 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/88" rel="noopener noreferrer" target="_blank">&gt;&gt;88</a> <br> 謝っときゃ一応丸く収まるかもしれないだろ！ <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 15:10:19.60 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/81" rel="noopener noreferrer" target="_blank">&gt;&gt;81</a> <br> 相手をしたらしたで調子に乗るし <br> しないならしないで調子に乗るし <br>  <br> こいつの書き込みを生温かい目で見守ろう <br> なんか…面白くなってきたし(笑) <>
名も無き被検体774号+ </b>(ｱｳｱｳｴｰ Sadf-zgga)<b><><>2018/08/05(日) 15:10:24.29 ID:DBz7ON3Sa<> <a href="../test/read.cgi/news4viptasu/1533441321/87" rel="noopener noreferrer" target="_blank">&gt;&gt;87</a> <br> ごめんね <br> 純粋の両親との仲が心配になっちゃってさ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:11:07.17 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/91" rel="noopener noreferrer" target="_blank">&gt;&gt;91</a> <br> こいつ人生どう転んでも楽しそうだよな <>
名も無き被検体774号+ </b>(ｽﾌﾟｯｯ Sd1f-Kr7V)<b><>sage<>2018/08/05(日) 15:13:01.99 ID:9CMjFs3nd<> <a href="../test/read.cgi/news4viptasu/1533441321/90" rel="noopener noreferrer" target="_blank">&gt;&gt;90</a> <br> (捨てアド常に用意してすぐ貼れるような人相手にそんな事考えなくて)いいです <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 15:13:19.27 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/89" rel="noopener noreferrer" target="_blank">&gt;&gt;89</a> <br> わかんねーなー <br> 別にJKだろうがJDだろうが <br> 社会人になるとどーでもよく感じるし <br>  <br> ただ社会人になると出会いはないな…作ればあるだろうけど <br> 大学の間に誰かしら確保しておきなよ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:14:21.76 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/94" rel="noopener noreferrer" target="_blank">&gt;&gt;94</a> <br> あっ…(察し) それもそっすね無視で <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:15:05.57 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/95" rel="noopener noreferrer" target="_blank">&gt;&gt;95</a> <br> あっそうなの？割とブランドに固執するのは女の方なのかもね  <br>  <br> そうする〜1番遊べそうだしね <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 15:15:14.15 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/93" rel="noopener noreferrer" target="_blank">&gt;&gt;93</a> <br> こんな人間にはなりたくないけど、楽観主義は素晴らしいね <br> 見本にできない見本だわ <>
名も無き被検体774号+<><>2018/08/05(日) 15:15:15.08 ID:KSXDfaFo<> みなさん、見てください <br> 僕のレスによって<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんに懐疑心が働き、これによってドスケベなムッツリ狼から<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんを守ることに成功いたしました <br> これは完全に僕のおかげだと思うんです <br> 従いまして、僕が<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんの彼氏になります！ <br> <a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんの彼氏になって、<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんとたくさんエッチして、<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんと一緒に勉強して、<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんと一緒にクリスマスを過ごし、年越しして <br> 最後の追い込みも応援して、合格発表を迎えて一緒に喜んで合格祈念中出しセックスをして、上智大生として晴れてデビューをして <br> 2年後同棲をスタートさせて同棲中も何度もセックスをして上智大卒業と同時にプロポーズして指輪を渡して新婚旅行に行って中出しして <br> 子供が生まれて3人で幸せに暮らしてもらいます！！！ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:16:19.49 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/98" rel="noopener noreferrer" target="_blank">&gt;&gt;98</a> <br> 反面教師にもってこいだわな <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/99" rel="noopener noreferrer" target="_blank">&gt;&gt;99</a> <br> これだけ言わせて 私は反出生主義者だ <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 15:18:44.93 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/97" rel="noopener noreferrer" target="_blank">&gt;&gt;97</a> <br> 5歳以上離れてくると、もう子ども <br> っていうか、まだ十代だからな…それに学校通ってるなら子供にしか見えねぇ <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 15:20:48.05 ID:WjBYINjsa<> なんか、あいつのおかげで、夏季休暇までの1週間 <br> 踏ん張れそうな気がしてきたわ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:22:42.36 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/101" rel="noopener noreferrer" target="_blank">&gt;&gt;101</a> <br> あーそういうもんなんだ <br> まぁ確かにまだまだ子供だよ 知らないことが多い <br>  <br> お盆までぐらいか 体調にはくれぐれも気をつけて頑張って <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 4317-0Uuo)<b><>sage<>2018/08/05(日) 15:26:23.41 ID:qtlUOP8M0<> 楽器やるならＶＩＰ+の関西の吹奏楽部ＪＫのスレいったりしてる？ <>
名も無き被検体774号+ </b>(ｱｳｱｳｴｰ Sadf-zgga)<b><><>2018/08/05(日) 15:27:22.13 ID:DBz7ON3Sa<> <a href="../test/read.cgi/news4viptasu/1533441321/96" rel="noopener noreferrer" target="_blank">&gt;&gt;96</a> <br> マジか…ひどい <>
名も無き被検体774号+<><>2018/08/05(日) 15:27:36.23 ID:KSXDfaFo<> 子供産みたくないとか…そっか…<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんはかなり親に冷たくされてるんだな…そっか…うんうんわかる…わかるよ…そうなんだね…それめっちゃわかる… <br> なんだろうな…今完全に<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんと同じ気持ちになってしまっている自分がいる… <br> 子供を産みたくないと思う気持ちが男ながらに完全にわかってしまっている… <br> わかるなぁ…うんうん… <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:29:19.68 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/104" rel="noopener noreferrer" target="_blank">&gt;&gt;104</a> <br> あそこにいたトロンボーンでセッションすることになった低音の方は私 <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 15:34:22.18 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/103" rel="noopener noreferrer" target="_blank">&gt;&gt;103</a> <br> とはいっても、18歳の同期の子のことが好きになってしまったんだけどね… <br>  <br> まぁ、知らないことなんてこれから知っていけばいいもんさ <br> 問題は中身だよ。人格を成長させて、内側を磨きな。 <br>  <br> 外仕事だからほんとやばくなってくるわ(笑) <br> お互い体調管理には気を付けまひょ <>
名も無き被検体774号+<><>2018/08/05(日) 15:36:41.59 ID:KSXDfaFo<> 吹奏楽の話で盛り上がってるところすみません！ <br> 僕の好感度がうなぎ上りということで、僕もそろそろ捨て垢のメールアドレスを貼りたいのですが… <br> <a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃん、大丈夫かい？準備は出来てる？ <br>  <br> 僕はこの後メールアドレスを貼るけど、そしたらもう僕のみとやりとりしてこのスレは廃棄してもらうからね！ <br> そしたら無事女子高生の<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんを独占できるわけで… <br>  <br> くぅ〜〜楽しみだなぁ〜〜僕は本気だよ<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃん…この目を見てくれ（ｷﾘｯ） <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:43:26.60 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/108" rel="noopener noreferrer" target="_blank">&gt;&gt;108</a> <br> あら〜 見込みありそうなん？ <br>  <br> 中身既にクズなんですけどどうしたらいいですかね……どうしようもねぇや <br>  <br> いやーそれはマジで気をつけて <br> 台風来るとか言うし寒くなって夏風邪とかにも気をつけてな <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 15:48:32.09 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/110" rel="noopener noreferrer" target="_blank">&gt;&gt;110</a> <br> いや、もう今月で仕事を辞めるってね…俺はまじで泣いた… <br> そして俺にはまだ彼女がいるんだ… <br> 別れたいと思い始めて3年我慢してきたけど…もう俺の心がもたないわ <br> 好きな気持ちだけは伝えたいな。迷惑かな <br>  <br>  <br> 自分の悪いところに気付いてるならすごいことよ <br> そこが成長ポイントだべ <br> それを直せばレベルアップするわけだから <br>  <br> いろんな人と関わって、いろんな自分を知って <br> そうやって成長していくんだよ <br>  <br> 台風も怖いな…うちの会社、植木とか扱ってるから、自然災害が恐ろしいわ… <br> いっちも夏バテ気をつけてな <>
名も無き被検体774号+<><>2018/08/05(日) 15:50:01.09 ID:KSXDfaFo<> <a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんも俺とリアルに関わってエッチすることできっと成長できると思う <br> そうやって成長していくんだよ <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 15:51:23.85 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/112" rel="noopener noreferrer" target="_blank">&gt;&gt;112</a> <br> 文章パクると面白味に欠けるよ… <br> もう少し頑張って！ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:53:00.17 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/111" rel="noopener noreferrer" target="_blank">&gt;&gt;111</a> <br> ああ……それは…… <br> 本気で付き合いたいなら彼女と別れてから告白のがいいんでないかな 伝えるだけでどうこうなる気がないならあれだけど <br>  <br> 悪いところっていうか〜なんかもうクズオブクズだから人格そのものを再構築するしかないのでは？って感じ 人間社会に向いてない <br>  <br> それいやだね 結局どう来るのかわからんけど <br> ありがとー でもいっち夏バテしないんだわ <>
名も無き被検体774号+<><>2018/08/05(日) 15:54:18.87 ID:KSXDfaFo<> すみません… <br>  <br> ですが本心を言ったまでですので… <br>  <br> ちなみにですが、実際に<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんと出会ってエッチすることになったら1発目でいきなり中出しして <br> 「は！？ちょっと！ふざけないでよ！！私反出生主義って言ったじゃん！！なんで中で出したの！？私言ったよね！？反出生主義だって！」 <br> って言わせたいです… <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 15:55:44.12 ID:JvKYAzho0<> こいつ反出生主義分かってねぇだろ <>
金トレーナー </b>(ﾜｯﾁｮｲW ff2c-Ddp7)<b><>sage<>2018/08/05(日) 15:56:47.66 ID:AAH9dARg0<> <a href="../test/read.cgi/news4viptasu/1533441321/115" rel="noopener noreferrer" target="_blank">&gt;&gt;115</a> <br> お前好きだわ。 <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 15:58:55.41 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/114" rel="noopener noreferrer" target="_blank">&gt;&gt;114</a> <br> 別れるなんて言ったら、目の前で手首切るかもしれん <br> 自殺なんてしてほしくないし <br> それが俺を縛ってるんだわ… <br>  <br> どうせその子は俺のことなんとも思ってないだろうからなぁ <br> でも、あんな子初めて出会った <br>  <br> クズオブクズって、具体的に言ってみ(笑) <br> 困ってる人がいたら笑い飛ばすとか？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 16:00:43.48 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/118" rel="noopener noreferrer" target="_blank">&gt;&gt;118</a> <br> えっメンヘラじゃん〜〜〜なんで付き合ってんだよ〜〜〜ファッションメンヘラからいわせてもらうと絶対別れた方がいい <br>  <br> それを言うだけで違うかもしれねぇじゃん〜諦めんなよ <br>  <br> まずなんで困ってんのそいつ 自業自得じゃないの？馬鹿なの？なんなの？死ぬの？ <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 16:09:51.66 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/119" rel="noopener noreferrer" target="_blank">&gt;&gt;119</a> <br> うわぁ…手を差し伸べようとはしないのかい… <br>  <br> でも現に、俺の相談には乗ってくれたから、 <br> そこまでクズじゃないんじゃない？ <br>  <br>  <br> いや、死ぬって言われたら、別れられないじゃないですかー <br> めちゃくちゃ怖いじゃないですかー… <br> 本当に別れたいけど、恐怖で縛られてる感じだよ <br> メンヘラはやばい…感情の浮き沈みも半端ないし <br> 周囲には俺が悪い人間みたいな話ししてるみたいだし <br>  <br> まぁ、気持ちだけは伝えるわ <br> 転職しても、ずっと繋がっていたいし、俺の唯一の同期だからね <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 16:15:09.21 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/120" rel="noopener noreferrer" target="_blank">&gt;&gt;120</a> <br> なんで見ず知らずのやつ助けてやらなきゃならねぇのめんどくせぇ <br>  <br> そりゃだって暇だし <br>  <br> メンヘラの死ぬって多分死なないから大丈夫だと思うけど それ代わりの贄用意しない限り永遠に別れられないやつだよ <br> その分お前はお前で仲間を作って別れるべき お前のために別れて どんな手でも使え メンヘラなんてどーせリスカしかしないし死ぬ勇気はないよ 死にたくてリスカすんなら縦に裂くぐらいしろって話 <br>  <br> まぁ話したせいで疎遠になるもワンチャンあるけどね！ <>
名も無き被検体774号+<><>2018/08/05(日) 16:15:43.13 ID:KSXDfaFo<> いやメンヘラ最高だと思うよ <br> ちょっと優しくすればすぐセックスしてくれると思うし <br>  <br> 俺からの提案なのだがこういうのはどうだろう <br>  <br> その女と付き合うことにして、今の彼女は徐々にセフレにしていく <br> ここはひとつ今流行りの二刀流で行ってみましょうよ！ <br>  <br> あと<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんと俺が付き合うというのもどうでしょう？ <>
名も無き被検体774号+ </b>(ｴｰｲﾓ SE1f-VfKY)<b><><>2018/08/05(日) 16:18:37.22 ID:6k4P51cLE<> 自称ファッションメンヘラの１もそこそこメンヘラしてて草（煽ったり馬鹿にしたりって意味ではないが気悪くしたらすまん） <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 16:19:49.06 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/123" rel="noopener noreferrer" target="_blank">&gt;&gt;123</a> <br> 事実メンヘラだからええんやで <br> ｢ファッション｣ってのはリスカしたりODしないからそう言ってるだけで あと本来のメンヘラとの区別 <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 16:23:02.87 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/121" rel="noopener noreferrer" target="_blank">&gt;&gt;121</a> <br> んー、ドライだねぇ <br> たまには柄にもないことしてみ <br>  <br> そうだよな、少しは自分のために行動したってバチは当たらないよね <br>  <br> 疎遠だけは嫌だなぁ… <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 16:24:49.16 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/122" rel="noopener noreferrer" target="_blank">&gt;&gt;122</a> <br> そもそもセックスができないよ <br> お前は、メンヘラの本当の恐ろしさを知らない… <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 16:27:04.80 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/125" rel="noopener noreferrer" target="_blank">&gt;&gt;125</a> <br> 自分に利益がねぇじゃんよー <br>  <br> そうそう 自分のためにもなるし相手の周りの人のためにもなるかもよ <br>  <br> それはなんとも言えねぇや〜相手がどんな人か知らんもん <>
名も無き被検体774号+ </b>(ｴｰｲﾓ SE1f-VfKY)<b><><>2018/08/05(日) 16:28:04.65 ID:6k4P51cLE<> <a href="../test/read.cgi/news4viptasu/1533441321/124" rel="noopener noreferrer" target="_blank">&gt;&gt;124</a> <br> 月並みな感想ながら多感な時期に親とうまくいってないと病むのもやむ無しだな <br> 意図せず病んでんのか病んでないのかよくわからん表現になったな <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/125" rel="noopener noreferrer" target="_blank">&gt;&gt;125</a> <br> 横やりすまん <br> 愛情とか愛着とか執着あたりを区別したら少しは整理つく気がした <>
名も無き被検体774号+<><>2018/08/05(日) 16:30:24.38 ID:KSXDfaFo<> <a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんメンヘラなんか <br> こりゃラッキーだわ <br> 軽く洗脳できるしエッチもし放題やんけ <br> ていうか今ももう既に洗脳中だからね <br> たぶんだけど、<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんキミさぁ、俺のことだんだん好きになってきてない？ <br> 俺にはわかるんだよそういうの <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/126" rel="noopener noreferrer" target="_blank">&gt;&gt;126</a> <br> え、とりあえずセックスしたらいいんじゃないの！？ <br> セックスしてやらないから感情を爆発させて暴れるんだろ… <br> メンヘラは基本誰かに必要とされたがってるから、お前がセックスすればもう解決やろ <br> 簡単なことだ、原因がお前のセックスレス <br> お前が悪い！ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 16:34:18.19 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/128" rel="noopener noreferrer" target="_blank">&gt;&gt;128</a> <br> まぁ家庭環境は一因ではあると思うよ それが全てじゃないけど <br> 最近はそんな意図して病むってことはねぇかな 病んでも1人でぐすぐすして仲いいやつしかいないTwitterの垢で呟き倒して終わる <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 16:39:04.30 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/127" rel="noopener noreferrer" target="_blank">&gt;&gt;127</a> <br> 利益なんかなくたっていいんだよ <br> 利益とするなら、自分の株が上がるとか、優しい自分素敵やんとかでも最初はいいんだよ <br> いつか何も考えずに行動できるようになるのよ <br>  <br> まぁ、周りに俺が悪い人って言ってるなら、彼女のためにもなるよね <br> 本当に別れてやりたい <br>  <br> そりゃそうか(笑) <br> 楽観的で一緒にいて楽しい。本当に太陽みたいだ。 <br> 小さい事でも笑っちゃうところとか、俺も笑っちゃう <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 16:40:53.03 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/128" rel="noopener noreferrer" target="_blank">&gt;&gt;128</a> <br> 横槍ええんやで <br>  <br> 本当にそれだな。彼女に言ってみるか <br> 向こうは愛情と執着を間違えてる <br>  <br> ちゃんとした診断じゃないけど、境界性パーソナリティ障害にピッタリ当てはまるんだよね <br> そもそも俺の話を聞き入れてくれるのかすら分からん <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 16:45:59.07 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/129" rel="noopener noreferrer" target="_blank">&gt;&gt;129</a> <br> いや、俺だってできるならしたいよ <br> そうすれば多少落ち着くからね <br>  <br> でも向こうから誘ってくるくせに気持ちの準備ができてないんだよ <br> どれだけ時間かけて慣らしても痛がるし <br> そんな顔見ながら続けらんねぇよ <br>  <br> しかもいつも怒ってるから <br> 俺がだんだんEDみたいになってきてな…死にてぇわ <br>  <br> ってなんでお前に相談みたいなしなくちゃいけないんだよ！！ <>
名も無き被検体774号+<><>2018/08/05(日) 16:46:36.60 ID:KSXDfaFo<> メンヘラ彼女「辛い…<a href="../test/read.cgi/news4viptasu/1533441321/132" rel="noopener noreferrer" target="_blank">&gt;&gt;132</a>くんに捨てられたくない！！私のこと見捨てないで！！！」 <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/132" rel="noopener noreferrer" target="_blank">&gt;&gt;132</a>「うるせええ！！！」 <br>  <br> メンヘラ彼女 ﾋﾞｸｯ <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/132" rel="noopener noreferrer" target="_blank">&gt;&gt;132</a>「お前なんてこうだ！！！」 <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/132" rel="noopener noreferrer" target="_blank">&gt;&gt;132</a>はメンヘラ彼女にそっと口づけをした <br>  <br> メンヘラ彼女「えっ///」 <br>  <br> セックスをすればその女正気に戻ると思うぞ <br> これが答え <>
名も無き被検体774号+<><>2018/08/05(日) 16:52:22.27 ID:KSXDfaFo<> <a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんが消えてしまった件…お前のせいだぞ…相談男！カスが！！ <br> 俺と<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんの愛の巣がお前によって荒らされたんや！ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 0311-j3zu)<b><><>2018/08/05(日) 16:52:39.16 ID:bMHJhlWl0<> ABCZの戸塚祥太の従兄弟 <br> https://ameblo.jp/junchannel1101/ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 16:55:15.67 ID:JvKYAzho0<> 再起動ぐらいさせろやクソ殺すぞ <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/131" rel="noopener noreferrer" target="_blank">&gt;&gt;131</a> <br> ん〜〜〜その姿勢がよくわからないというか納得いかないんだよな〜 <br>  <br> そうそう スパってきってあとは知ーらないでいいんだよ お互いに楽だって <br>  <br> お前……なんでその人と付き合わないの…… <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 16:56:42.74 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/135" rel="noopener noreferrer" target="_blank">&gt;&gt;135</a> <br> m9(^Д^)ﾌﾟｷﾞｬｰ <br>  <br> 俺はもう彼女に欲情なんかできないよ <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 17:01:47.50 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/137" rel="noopener noreferrer" target="_blank">&gt;&gt;137</a> <br> 俺は小さい頃から、人に親切にしなきゃ！って感じだったから <br> 行動原理がわからないけど <br> 自分が困ってるときに誰かがいてくれたら心強いじゃん？ <br> 自分もそうでありたい…のかなぁ <br>  <br> 目の前でされたら、たぶん知らないじゃいられないんだよな…俺がこの世から消えたいくらい <br>  <br> 俺が別れないと、良くないかなーって思って <br> 付き合うどうこうより、もう結婚したいくらいだ(錯乱) <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 17:13:23.71 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/139" rel="noopener noreferrer" target="_blank">&gt;&gt;139</a> <br> それって疲れない？強迫観念というか <br> ん〜〜〜結局解決するのは自力だからなぁ <br> 他者なんて1人か2人いればいいかなって <br>  <br> 優しいなあ……そんなに優しいから捕まるんすよ <br>  <br> まぁそりゃあね？なんだかんだ不安になるしね？ <br> 落ち着くんや！！ <>
名も無き被検体774号+<><>2018/08/05(日) 17:14:59.73 ID:KSXDfaFo<> 人を親切にしたいとか言うお前のしょうもない偽善心がそのメンヘラ女をさらに不幸にしてることに気が付け <br> ホントにその女のことを考えてるなら関係断ちきれよ… <>
名も無き被検体774号+<><>2018/08/05(日) 17:17:05.47 ID:KSXDfaFo<> それと<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんもそろそろ俺の気持ちに気が付け <br> とりあえず俺とセックスしよう <>
名も無き被検体774号+ <small></small> </b>(ｻｻｸｯﾃﾛ Spc7-rovw)<b><>superageteoff<>2018/08/05(日) 17:18:14.04 ID:fRrqA/pQp<> エッチはしてみたい？ <br> どんなプレイがしてみたい？ <br>  <br> エッチな映像とか見る？ <br> エッチな知識ってどうやって知った？ <br> 友達の中で処女卒業が1番早かったのは何年生の時？どう思った？ <br>  <br> スリーサイズは？ <br> おっぱいっていつ頃から膨らみ始めた？ <br> 小5→中2→高1→高3→大1のカップは？ <br> きゅうりは挟めそう？ <br> 初潮は何歳？まん毛は何歳で生えてきた？ <br>  <br> フェラの練習してる？ <br> 初めてオナニーしたのはいつ？どうやった？気持ちよかった？ <br> いつもどうやってオナニーしてる？ <br> 中派？クリ派？ <br> どうやると気持ちいい？ <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 17:18:35.75 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/140" rel="noopener noreferrer" target="_blank">&gt;&gt;140</a> <br> まぁ、誰かが手を差し伸べてて事足りなそうなら俺もそんなには動かないけど <br> もう身体が勝手に動くんだから、俺の意思では止めようがないのよ…まぁ止めたいとも思わないけど <br>  <br> 優しい人間でありたいのさ。その優しさが仇となったか！！ <br>  <br> 特に今の彼女と比較するとさ、もうなんか泣けてきて <br> それが無くても、本当に魅力的だぁ…好きだ… <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 17:19:19.37 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/141" rel="noopener noreferrer" target="_blank">&gt;&gt;141</a> <br> 断ち切りたいわ <br> でも目の前で死のうとしたらそんなことできないだろ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 17:22:45.20 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/144" rel="noopener noreferrer" target="_blank">&gt;&gt;144</a> <br> はぇ〜〜〜優しくありすぎるのも問題だわよ 所詮は他人だからね <br>  <br> 今更気づいたんかお前は <br>  <br> お前本気でその人捕まえにいけよ 絶対幸せになれるって 頑張れよ <>
名も無き被検体774号+<><>2018/08/05(日) 17:24:14.54 ID:KSXDfaFo<> どうせそいつは死なねぇよ <br>  <br> まぁこのままそのメンヘラ女の介護士として生きていきたいならそのままでいればいい <br> お前の貴重な時間をメンヘラ女に浪費してる間にお前の想い人は別な男を掴まえて <br> その男とイチャラブデートをしたりラブホでチンポを舐めたりセックスをしたりするけどな… <br> それでも良いならご自由にどうぞ介護士さん… <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 17:28:51.61 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/146" rel="noopener noreferrer" target="_blank">&gt;&gt;146</a> <br> いやぁ、でも23歳から生き方を変えろなんてのは難しいものよ… <br> どうすれば優しくなくいられるのか、逆に知りたい <br>  <br> 今の彼女に、いろいろ怒られ否定されたりしたからか、自信がないのさ <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 17:30:10.99 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/147" rel="noopener noreferrer" target="_blank">&gt;&gt;147</a> <br> あんた…良いやつだな… <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 17:32:27.84 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/148" rel="noopener noreferrer" target="_blank">&gt;&gt;148</a> <br> 優しくあれるなら優しいままのがいいよ <br> まぁお前は度が過ぎると思うけど <br>  <br> その時点でダメじゃん 彼女といることで自分に害しか与えられてないじゃん 要は敵だぜ？敵の言うこと信じてどうするのさ 自分の見方の言うこと信じろ 要は友達と愚痴吐くために飲みにでも行ってみたら？() <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 17:39:33.35 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/150" rel="noopener noreferrer" target="_blank">&gt;&gt;150</a> <br> 度合いとか難しいな(笑) <br>  <br> 大学の友達とか、みんな結構遠いしなかなか会えないんだよなぁ <br> 地元からも離れちゃって <br> 近くにはその同期の子しかいないわ… <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 17:58:35.38 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/151" rel="noopener noreferrer" target="_blank">&gt;&gt;151</a> <br> 適当でいいのよ ずっと面倒見る必要なんてない <br>  <br> なるほどね〜 そりゃしんどいわ <br> でもその子は巻き込めないしねえ 上司とかだめなん？ <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 18:03:32.23 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/152" rel="noopener noreferrer" target="_blank">&gt;&gt;152</a> <br> 巻き込んじゃだめだよね…好きだ… <br>  <br> みんな近くには住んでないからさ… <br> あれ…？俺孤独か？ <br> もうその子しか考えられなくなってきた…好きだ… <br>  <br>  <br> たからこそ、仕事をやめるって話がショックすぎて思い出すだけで泣きそう <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 18:07:46.76 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/153" rel="noopener noreferrer" target="_blank">&gt;&gt;153</a> <br> そもなんで辞めんの？ <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 18:10:56.06 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/154" rel="noopener noreferrer" target="_blank">&gt;&gt;154</a> <br> やりたいことをやりたいんだってさ <br> 植木屋さんだから体力仕事だし、そもそも雇われた職務がちょっとちがくてさ <br>  <br> 前々からそういう話は聞いてたんだわ <br>  <br> 応援してやらなきゃね <br> ショックが大きすぎるけど応援しなきゃ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 18:13:35.81 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/155" rel="noopener noreferrer" target="_blank">&gt;&gt;155</a> <br> なるほどねぇ <br>  <br> 応援するだけでいいの？マジでお前その人逃がしたら死にそうだけど <>
名も無き被検体774号+<><>2018/08/05(日) 18:17:21.23 ID:KSXDfaFo<> <a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃん、そろそろレスくれないと俺も死ぬかもしれないよ…（ﾁﾗｯ） <br> はぁ、死にたいなぁ… <br> なんか死にたくなってきたなぁ（ﾁﾗﾁﾗ） <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 18:24:54.29 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/156" rel="noopener noreferrer" target="_blank">&gt;&gt;156</a> <br> 引き止めることはできないし <br> 他に俺にできることなんてあるのか…？ <br>  <br> 正直言うと、ずっとそばで支え合いたい <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 18:27:02.42 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/158" rel="noopener noreferrer" target="_blank">&gt;&gt;158</a> <br> って言うしかないじゃん！ <br> しない後悔よりする後悔だろ <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 18:31:37.47 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/159" rel="noopener noreferrer" target="_blank">&gt;&gt;159</a> <br> もちろんそれは分かってるけどさ <br>  <br> 迷惑じゃない？ <br> 嫌われてはいないと思うけど… <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 18:35:49.39 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/160" rel="noopener noreferrer" target="_blank">&gt;&gt;160</a> <br> そんなん知るかよ 私はその人じゃねぇんだぞ <br> 大体お前迷惑ってなんだよ さっきっからうじうじうじうじどうしたいの？決まってんだったらどれだけ困難だろうとやってみるしかないんじゃないの？別スレで相談するくらいにはメンヘラと別れたいんでしょ？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 18:40:26.61 ID:JvKYAzho0<> またキレてしまった 悪いクセだ 猛省 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ e3b1-s1Tu)<b><>sage<>2018/08/05(日) 18:44:41.91 ID:LxK+C+990<> <a href="../test/read.cgi/news4viptasu/1533441321/162" rel="noopener noreferrer" target="_blank">&gt;&gt;162</a> <br> いや、猛省しなくていいと思うよ <br> うだうだ長文レスしている男は無視で良い <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 18:46:49.66 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/163" rel="noopener noreferrer" target="_blank">&gt;&gt;163</a>  <br> 少なくとも本気で悩んでる人に対してパイを投げるような行為は常識がない これは反省すべき <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ e3b1-s1Tu)<b><>sage<>2018/08/05(日) 18:48:37.29 ID:LxK+C+990<> <a href="../test/read.cgi/news4viptasu/1533441321/164" rel="noopener noreferrer" target="_blank">&gt;&gt;164</a> <br> いやいやいや <br> 知るかよ、って内容だからいいよ <br> 反省しなくて。マジで。 <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 18:48:44.29 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/161" rel="noopener noreferrer" target="_blank">&gt;&gt;161</a> <br> なによりも別れたい、解放されたいし、 <br>  <br> 付き合いたい <br>  <br> すまんな、本当に自尊心が低いんだわ苦笑 <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 18:49:33.60 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/165" rel="noopener noreferrer" target="_blank">&gt;&gt;165</a> <br> ほんとそうだよな <br> 感謝の極み <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 18:49:51.64 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/166" rel="noopener noreferrer" target="_blank">&gt;&gt;166</a> <br>  <br> じゃあそうすりゃいいじゃん <br> 自尊心もクソもねぇよ それ関係ないだろ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 18:50:23.75 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/165" rel="noopener noreferrer" target="_blank">&gt;&gt;165</a>  <br> まぁ知るかとは思ったけどここで投げてもなぁと <br> あと普通に暇だし <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 18:53:07.20 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/164" rel="noopener noreferrer" target="_blank">&gt;&gt;164</a> <br> ええんやで、俺が悪いんだ <br> 暇は潰せたようで良かった <br>  <br> 告白するよ <br> こんなに怖いものだったっけな(笑) <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 18:57:22.81 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/170" rel="noopener noreferrer" target="_blank">&gt;&gt;170</a> <br>  <br> 頑張れよ〜もしOKされてもメンヘラのことはちゃんと伝えろよ <br> あとLINEでとかは辞めてな <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 19:01:35.93 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/171" rel="noopener noreferrer" target="_blank">&gt;&gt;171</a> <br> もち！そこまで腐ってはいないさ <br>  <br> 背中押してくれてサンキュ！ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 19:02:15.46 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/172" rel="noopener noreferrer" target="_blank">&gt;&gt;172</a>  <br> 背中を押し……？ <br> まぁいいわ 頑張ってな <>
名も無き被検体774号+<><>2018/08/05(日) 19:21:37.11 ID:KSXDfaFo<> 俺のおかげで相談男が救われた <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-1VhL)<b><>sage<>2018/08/05(日) 19:34:53.89 ID:WjBYINjsa<> <a href="../test/read.cgi/news4viptasu/1533441321/174" rel="noopener noreferrer" target="_blank">&gt;&gt;174</a> <br> 1割くらい <br> ありがとな <>
名も無き被検体774号+ </b>(ﾊﾞｯﾄﾝｷﾝ MM67-isxg)<b><>sage<>2018/08/05(日) 19:39:48.76 ID:W6VbJ85tM<> 今北 <br>  <br> 部活してる？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 19:53:23.04 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/176" rel="noopener noreferrer" target="_blank">&gt;&gt;176</a> <br> 引退した 吹部だったよ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ ff2c-Ev+Y)<b><><>2018/08/05(日) 19:56:20.16 ID:WbQnRswC0<> だから装備がトロンボーンなのか <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 19:57:52.06 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/178" rel="noopener noreferrer" target="_blank">&gt;&gt;178</a> <br> 装備って何ww そうだよ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ ff2c-Ev+Y)<b><><>2018/08/05(日) 19:59:53.00 ID:WbQnRswC0<> 装備はなんて言うか、勉強や労働以外に自分の中にある趣味などの断固たる決意を持つものかな <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-SA/8)<b><><>2018/08/05(日) 20:01:55.38 ID:4h97se0ka<> なんか最新楽しいことないの？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 20:12:10.43 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/180" rel="noopener noreferrer" target="_blank">&gt;&gt;180</a> <br> そこまで吹奏楽マジじゃないからなぁ…… <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/181" rel="noopener noreferrer" target="_blank">&gt;&gt;181</a> <br> ないね なんかない？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ ff2c-Ev+Y)<b><><>2018/08/05(日) 20:13:00.15 ID:WbQnRswC0<> 日々の生活を楽しくするのは自分自身なんやで！ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 20:22:12.29 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/183" rel="noopener noreferrer" target="_blank">&gt;&gt;183</a>  <br> 金ねぇし暇だし〜〜〜 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW ff6d-LTke)<b><>sage<>2018/08/05(日) 20:25:47.82 ID:Z6uOvEMa0<> JKブランドも後少し <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ ff2c-Ev+Y)<b><><>2018/08/05(日) 20:26:36.39 ID:WbQnRswC0<> 暇な今だからこそ今まで読んだことない小説やら勉学やらを試してみるのじゃ <br> それか筋トレしたりとかね <br> 自分の知ってる世界を広げるんだ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 20:31:11.89 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/185" rel="noopener noreferrer" target="_blank">&gt;&gt;185</a> <br> やめろ！！！！！！！！！！！やめ！！！！！！！！！！！() <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/186" rel="noopener noreferrer" target="_blank">&gt;&gt;186</a> <br> 小説は読み飽きてきた 勉強はしたくないわ 筋トレはねぇ背骨が歪んでるせいで変に出来んの <>
名も無き被検体774号+<><>2018/08/05(日) 20:53:03.18 ID:KSXDfaFo<> ほれ<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃん、トロンボーンだよ（ﾎﾞﾛﾝ） <br> 吹いてみようね <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW a36a-8Mjq)<b><><>2018/08/05(日) 20:54:04.80 ID:rkyCCxEW0<> オナニーは毎日してるの？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 21:15:04.47 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/189" rel="noopener noreferrer" target="_blank">&gt;&gt;189</a> <br> ノーコメ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 21:15:18.83 ID:JvKYAzho0<> 腹減ると腹痛くならない？今それで死にそう <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 6f2a-0Slh)<b><>sage<>2018/08/05(日) 21:19:10.95 ID:i/cgbFVY0<> なんか食え <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 21:20:48.81 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/192" rel="noopener noreferrer" target="_blank">&gt;&gt;192</a> <br> 半端に食うと逆に腹減って痛くなる 晩飯は10時代 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 6f2a-0Slh)<b><>sage<>2018/08/05(日) 21:30:59.81 ID:i/cgbFVY0<> ぱっと流し読みしてきたけど <br> ねえちゃん上智とか頭いいんだな <br> 頑張ってな <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 21:31:57.14 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/194" rel="noopener noreferrer" target="_blank">&gt;&gt;194</a> <br> まだどうなるかわかんないけどね ありがとう <>
名も無き被検体774号+ <small></small> </b>(ｻｻｸｯﾃﾛ Spc7-rovw)<b><>superageteoff<>2018/08/05(日) 21:40:36.06 ID:uLvOiwJZp<> <a href="../test/read.cgi/news4viptasu/1533441321/195" rel="noopener noreferrer" target="_blank">&gt;&gt;195</a> <br> なんで<a href="../test/read.cgi/news4viptasu/1533441321/143" rel="noopener noreferrer" target="_blank">&gt;&gt;143</a>に答えてくれないの？ <>
名も無き被検体774号+<><>2018/08/05(日) 21:44:22.04 ID:KSXDfaFo<> お腹空いてるの？それわかるわ…めっちゃ共感できる… <br> これからお兄さんとご飯でも食べに行かないかい＾＾ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 6faa-69dK)<b><><>2018/08/05(日) 21:47:10.22 ID:Dt2I3teO0<> ぱっと見した感じオナニーは毎日してるぽいね <>
名も無き被検体774号+ </b>(ｽｯｯﾌﾟ Sd1f-HbjE)<b><><>2018/08/05(日) 22:04:14.45 ID:rUs//4O7d<> <a href="../test/read.cgi/news4viptasu/1533441321/196-198" rel="noopener noreferrer" target="_blank">&gt;&gt;196-198</a> <br> ノーコメ <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-5/eb)<b><><>2018/08/05(日) 22:18:56.19 ID:OPxixv/ta<> 最近なんか映画見た？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 22:45:30.55 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/200" rel="noopener noreferrer" target="_blank">&gt;&gt;200</a> <br> 一応洋画オタを名乗っておきながら全然見れてないから金欲しい <br> 最新だとアベンジャーズのインフィニティウォーかな <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 23:27:35.04 ID:JvKYAzho0<> は〜〜映画行きたい スターリンのやべーやつ見たい <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 3f3f-isxg)<b><>sage<>2018/08/05(日) 23:28:59.47 ID:pdg93Xod0<> JKいいな <br> パンツ何色？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 23:29:17.95 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/203" rel="noopener noreferrer" target="_blank">&gt;&gt;203</a> <br> 青 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 3f3f-isxg)<b><>sage<>2018/08/05(日) 23:29:54.07 ID:pdg93Xod0<> <a href="../test/read.cgi/news4viptasu/1533441321/204" rel="noopener noreferrer" target="_blank">&gt;&gt;204</a> <br> パンツください <>
名も無き被検体774号+ </b>(ｱｳｱｳｳｰ Saa7-SA/8)<b><><>2018/08/05(日) 23:31:03.26 ID:4h97se0ka<> 上智落ちたから羨ましい <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 23:32:10.83 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/205" rel="noopener noreferrer" target="_blank">&gt;&gt;205</a> <br> 帰れ <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/206" rel="noopener noreferrer" target="_blank">&gt;&gt;206</a> <br> それは…お疲れ様 <br> でも私も運良かっただけだし、一般だったら落ちると思う 英語苦手だしね <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 3f3f-isxg)<b><>sage<>2018/08/05(日) 23:33:09.76 ID:pdg93Xod0<> ブラください <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-791q)<b><><>2018/08/05(日) 23:33:59.26 ID:WUnyag1f0<> 最初のころちょっと書き込んだけどまだいるんだな <br> 推薦とはいえちゃんと勉強せいよ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 23:35:13.48 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/208" rel="noopener noreferrer" target="_blank">&gt;&gt;208</a> <br> 帰れ <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/209" rel="noopener noreferrer" target="_blank">&gt;&gt;209</a> <br> ｳｯ頑張ります 12時超えないとやる気も出ないんだわ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 3f3f-isxg)<b><>sage<>2018/08/05(日) 23:35:56.35 ID:pdg93Xod0<> いくらなら下着売る？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-791q)<b><><>2018/08/05(日) 23:51:14.29 ID:WUnyag1f0<> <a href="../test/read.cgi/news4viptasu/1533441321/210" rel="noopener noreferrer" target="_blank">&gt;&gt;210</a> <br> とはいえ夏休みなにすんの？ <>
名も無き被検体774号+<><>2018/08/05(日) 23:52:57.31 ID:KSXDfaFo<> <a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃん、一緒に寝ようか <br> 布団の中でいちゃいちゃしようね＾＾ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/05(日) 23:53:09.48 ID:JvKYAzho0<> <a href="../test/read.cgi/news4viptasu/1533441321/212" rel="noopener noreferrer" target="_blank">&gt;&gt;212</a> <br> 勉強？とりあえず英語をやらんと死んでしまう 語彙力が低いのと文法がね〜 倒置とかグズグズだから何とかせねば <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 33e3-ScGg)<b><><>2018/08/05(日) 23:54:47.76 ID:y/gOZzQk0<> 俺も上智だよ <br> 外国語だから留年怯える毎日だけど <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 0311-NK5U)<b><><>2018/08/05(日) 23:56:06.93 ID:pikgJglP0<> バイオリンやクラシックバレエ経験ありますか？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-791q)<b><><>2018/08/06(月) 00:00:22.30 ID:uNZ3DwU10<> <a href="../test/read.cgi/news4viptasu/1533441321/214" rel="noopener noreferrer" target="_blank">&gt;&gt;214</a> <br> 外国語で英語できないととりあえず死ぬ。 <br> でも総合の２科なら意外と平気。 <br> 俺はペラペラ彼女にレポート書いてもらい続けて卒業した。 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 00:07:51.92 ID:BnAWixXm0<> <a href="../test/read.cgi/news4viptasu/1533441321/215" rel="noopener noreferrer" target="_blank">&gt;&gt;215</a> <br> 上智の外語は地獄 でもかっこいいよね <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/216" rel="noopener noreferrer" target="_blank">&gt;&gt;216</a> <br> ないでござる コンバスならやってみたい <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/217" rel="noopener noreferrer" target="_blank">&gt;&gt;217</a> <br> いや学科は違うんだけどさ 上智といえば語学って感じあるじゃん やべぇよやべぇよ <br> あっずるい 楽してら <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-791q)<b><><>2018/08/06(月) 00:16:02.16 ID:uNZ3DwU10<> <a href="../test/read.cgi/news4viptasu/1533441321/218" rel="noopener noreferrer" target="_blank">&gt;&gt;218</a> <br> 入ったら１、２年留学すればいいとおもうぞ。結構いろんなとこいける。 <br> 金さえあればだがな。 <br> 俺は貧乏だからいけんかった。 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 00:17:36.23 ID:BnAWixXm0<> <a href="../test/read.cgi/news4viptasu/1533441321/219" rel="noopener noreferrer" target="_blank">&gt;&gt;219</a> <br> それは中学からの夢だから絶対にする 現地めっちゃ楽しいし でもアメリカはしばらくいいかな <>
名も無き被検体774号+<><>2018/08/06(月) 00:20:14.08 ID:kFJIM2eD<> 俺も上智だけど<a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃんとエッチしたい <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 00:22:14.45 ID:BnAWixXm0<> <a href="../test/read.cgi/news4viptasu/1533441321/221" rel="noopener noreferrer" target="_blank">&gt;&gt;221</a> <br> お前みたいなの多くてさすがにキモい <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 33e3-ScGg)<b><><>2018/08/06(月) 00:28:15.98 ID:hoRmTg8n0<> <a href="../test/read.cgi/news4viptasu/1533441321/218" rel="noopener noreferrer" target="_blank">&gt;&gt;218</a> <br> まあ上智と言ったらやっぱ外国語のイメージだしね <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-791q)<b><><>2018/08/06(月) 00:28:26.94 ID:uNZ3DwU10<> <a href="../test/read.cgi/news4viptasu/1533441321/220" rel="noopener noreferrer" target="_blank">&gt;&gt;220</a> <br> 金持ちなんね〜 <br> 行く前はおんなじぐらいの英語力だったのに、帰ってきたら雲泥の差で悔しかったわ。 <br> 性格もなんとなく変わるしな。 <br> いずれ人生のなんかが変わるらしいしおすすめだ。 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 00:33:44.87 ID:BnAWixXm0<> <a href="../test/read.cgi/news4viptasu/1533441321/223" rel="noopener noreferrer" target="_blank">&gt;&gt;223</a> <br> そう どうにもテストの英語が苦手でしゃーない <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/224" rel="noopener noreferrer" target="_blank">&gt;&gt;224</a> <br> いや？奨学金を重ねに重ねてる 実質ただの借金よね <br> 変わるよ変わる ホームステイ超短期で経験あるけどやっぱ違う そりゃ数ヶ月行ったらって感じ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-791q)<b><><>2018/08/06(月) 00:41:18.12 ID:uNZ3DwU10<> <a href="../test/read.cgi/news4viptasu/1533441321/225" rel="noopener noreferrer" target="_blank">&gt;&gt;225</a> <br> 単位互換はだいたい１年だな <br> ２年もある <br> そうなると語学留学じゃなくてちゃんと学問をしに行くやつだから、行く前にあっちの講義についてけるだけの英語力身につけなきゃならん。 <br> まあ、今のうちから頑張っとけ。 <br> 受験勉強と思わず、将来の自分のためにな。 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 00:46:09.16 ID:BnAWixXm0<> <a href="../test/read.cgi/news4viptasu/1533441321/226" rel="noopener noreferrer" target="_blank">&gt;&gt;226</a> <br> なんか短期で行くやつなかった？ <br> 正直専門的な部分まで英語でカバー出来る自身はゼロだからそっちにしようと思ってた <br> それはもちろん このご時世英語に限らずマルチリンガルであるに越したことはないよね <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-791q)<b><><>2018/08/06(月) 00:54:18.47 ID:uNZ3DwU10<> <a href="../test/read.cgi/news4viptasu/1533441321/227" rel="noopener noreferrer" target="_blank">&gt;&gt;227</a> <br> 夏休みとかに１ヶ月ぐらいUCバークレーとか行くやつだろ？ <br> ２単位もらえるから悩んだけど俺は諦めた。 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 00:56:13.97 ID:BnAWixXm0<> <a href="../test/read.cgi/news4viptasu/1533441321/228" rel="noopener noreferrer" target="_blank">&gt;&gt;228</a> <br> それそれ そっちにしようかと <br> そうなん？まぁ1ヶ月とはいえ金かかるよね <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-791q)<b><><>2018/08/06(月) 01:02:34.58 ID:uNZ3DwU10<> <a href="../test/read.cgi/news4viptasu/1533441321/229" rel="noopener noreferrer" target="_blank">&gt;&gt;229</a> <br> 留学に対する奨学金もいっぱいあるけど、結局は借金だしな。 <br> でも、行っときゃよかったと思う。 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 02:07:33.23 ID:BnAWixXm0<> <a href="../test/read.cgi/news4viptasu/1533441321/230" rel="noopener noreferrer" target="_blank">&gt;&gt;230</a> <br> 学生でないとなかなかできない体験ではあるよね <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 02:07:53.16 ID:BnAWixXm0<> 病んできた ヤバい 普通に死にたくなってきた <>
名も無き被検体774号+ </b>(ｴｰｲﾓ SEdf-VfKY)<b><><>2018/08/06(月) 02:16:00.10 ID:+jO4HSTtE<> 唐突に死の淵に立つなや <>
名も無き被検体774号+<><>2018/08/06(月) 02:32:55.77 ID:kFJIM2eD<> <a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a>ちゃん大丈夫？とりあえずメルアド交換でもしようか？ <br> 捨てアド晒しますね…！ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 0311-791q)<b><><>2018/08/06(月) 02:33:28.94 ID:uNZ3DwU10<> <a href="../test/read.cgi/news4viptasu/1533441321/232" rel="noopener noreferrer" target="_blank">&gt;&gt;232</a> <br> そろそろ寝ましょう。 <>
金トレーナー </b>(ﾜｯﾁｮｲW ff2c-Ddp7)<b><>sage<>2018/08/06(月) 03:02:53.66 ID:hRSLLCSN0<> こんなこと言うと身もふたもないけど、英語なんてみんな勉強してるから将来そんな稼げねーだろ。英語プラスアルファで稼げる技能あるならまだしも留学で何十万も飛ばす価値あるかねえ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 09:45:23.68 ID:BnAWixXm0<> <a href="../test/read.cgi/news4viptasu/1533441321/233" rel="noopener noreferrer" target="_blank">&gt;&gt;233</a> <br> だからメンヘラなのだ <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/235" rel="noopener noreferrer" target="_blank">&gt;&gt;235</a> <br> この後すぐ寝た ごめんよ <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/236" rel="noopener noreferrer" target="_blank">&gt;&gt;236</a> <br> みんな勉強してるってことは必須スキルの1つになってるとも考えられるじゃん？ <>
名も無き被検体774号+ </b>(ｽﾌﾟｯｯ Sd1f-TRms)<b><>sage<>2018/08/06(月) 10:01:06.75 ID:4mzYpQmed<> メールしようよ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 10:24:42.32 ID:BnAWixXm0<> <a href="../test/read.cgi/news4viptasu/1533441321/238" rel="noopener noreferrer" target="_blank">&gt;&gt;238</a> <br> しない <>
名も無き被検体774号+ </b>(ｶﾞｯｸｼ 067f-GaKc)<b><><>2018/08/06(月) 13:56:05.23 ID:8leVUDki6<> ダンスしようよ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ ffea-YItt)<b><><>2018/08/06(月) 15:22:40.57 ID:KAfgX02I0<> 留学したら日本の良さもわかる <br> 逆に留学先の方が好きになる奴もいるがｗ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 17:35:48.92 ID:BnAWixXm0<> <a href="../test/read.cgi/news4viptasu/1533441321/240" rel="noopener noreferrer" target="_blank">&gt;&gt;240</a> <br> ええ…… <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/241" rel="noopener noreferrer" target="_blank">&gt;&gt;241</a> <br> 治安の良さと水道がいつでも飲めること あとトイレが綺麗とかかねぇ……ww <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 6fea-1Mdz)<b><><>2018/08/06(月) 18:04:33.46 ID:pYtl+YzC0<> 射精 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 18:45:04.70 ID:BnAWixXm0<> <a href="../test/read.cgi/news4viptasu/1533441321/243" rel="noopener noreferrer" target="_blank">&gt;&gt;243</a> <br> ちょっとよくわかんないです <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 6f2a-0Slh)<b><><>2018/08/06(月) 20:58:57.35 ID:R/aej66A0<> 毎日暑いな <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 21:33:45.87 ID:BnAWixXm0<> <a href="../test/read.cgi/news4viptasu/1533441321/245" rel="noopener noreferrer" target="_blank">&gt;&gt;245</a> <br> あついね〜 そんで今日は風のせいで寒いけど体調大丈夫？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 6f2a-0Slh)<b><><>2018/08/06(月) 22:28:20.79 ID:R/aej66A0<> おっさんの住んでるところは風吹いてないわよ <br> 一日中暑いわよ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 23:32:17.63 ID:BnAWixXm0<> <a href="../test/read.cgi/news4viptasu/1533441321/247" rel="noopener noreferrer" target="_blank">&gt;&gt;247</a> <br> あら大変 ちゃんと水分塩分取るのよ こちらは雨で風邪もあってむしろ寒いすらあるわよ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 23:37:47.44 ID:BnAWixXm0<> いやほんとに寒い 寒すぎ パーカー着るわ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 6f2a-0Slh)<b><><>2018/08/06(月) 23:39:03.81 ID:R/aej66A0<> それ熱中症じゃね <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/06(月) 23:40:26.94 ID:BnAWixXm0<> <a href="../test/read.cgi/news4viptasu/1533441321/250" rel="noopener noreferrer" target="_blank">&gt;&gt;250</a> <br> 寒いのが？それは無い ほんとに風が冷たい <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 6f2a-0Slh)<b><><>2018/08/07(火) 21:47:52.89 ID:C5ZBhKm20<> おっさん帰宅 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/07(火) 23:07:15.03 ID:nt9xdSV90<> <a href="../test/read.cgi/news4viptasu/1533441321/252" rel="noopener noreferrer" target="_blank">&gt;&gt;252</a> <br> 約1時間遅れでおかえり お疲れ様〜 雨大丈夫？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 6f2a-0Slh)<b><><>2018/08/07(火) 23:52:21.29 ID:C5ZBhKm20<> おっさんの住んでる地方は雨降ってないなあ <br> おかえりって言ってもらえて泣きそうになったわよ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/08(水) 00:34:12.06 ID:As+EGUAO0<> <a href="../test/read.cgi/news4viptasu/1533441321/254" rel="noopener noreferrer" target="_blank">&gt;&gt;254</a> <br> あらいいわね こっちは明日コンクールなのに台風で憂鬱だわよ <br> こんな本物かもわからないJKとの会話で泣くなんて相当だわよ ちゃんと飯食って寝るのよ <>
名も無き被検体774号+ </b>(ﾜﾝﾄﾝｷﾝ MM9f-8Mjq)<b><><>2018/08/08(水) 04:43:42.90 ID:Dca3RhY6M<> まぁオスなんて基本的に誰からも需要ねーから匿名越しだろうがレス貰えるのは有難いって気持ちは分からんでもない <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW ffcc-K82M)<b><>sage<>2018/08/08(水) 04:44:52.39 ID:V2XqpQbh0<> <a href="../test/read.cgi/news4viptasu/1533441321/256" rel="noopener noreferrer" target="_blank">&gt;&gt;256</a> <br> オカマなの？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/08(水) 05:11:04.95 ID:As+EGUAO0<> <a href="../test/read.cgi/news4viptasu/1533441321/256" rel="noopener noreferrer" target="_blank">&gt;&gt;256</a> <br> 悲しすぎるでしょ 誰からも需要ないとかヤバい どっかに需要はあるよ 人口比女のが多いんじゃなかったっけ？ <>
名も無き被検体774号+ </b>(ﾌﾟﾁﾌﾟﾁ MM9f-QDVM)<b><>sage<>2018/08/08(水) 15:56:58.42 ID:Sq73jBFcM0808<> <a href="../test/read.cgi/news4viptasu/1533441321/1" rel="noopener noreferrer" target="_blank">&gt;&gt;1</a> <br> ジョン(J)･ケネディ(K)ですか？ <>
名も無き被検体774号+ </b>(ﾌﾟﾁﾌﾟﾁWW ff7d-1VhL)<b><>sage<>2018/08/08(水) 17:21:48.13 ID:MMwrME3f00808<> ミドルネームにF入れときや <>
名も無き被検体774号+ </b>(ﾌﾟﾁﾌﾟﾁ Sd1f-HbjE)<b><><>2018/08/08(水) 19:33:26.75 ID:RFDA3IiOd0808<> <a href="../test/read.cgi/news4viptasu/1533441321/259" rel="noopener noreferrer" target="_blank">&gt;&gt;259</a> <br> 暗殺されたくはないですねぇ… <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/260" rel="noopener noreferrer" target="_blank">&gt;&gt;260</a> <br> そもそも日本人です！アメリカ行ったことはあるけど <>
名も無き被検体774号+ </b>(ﾌﾟﾁﾌﾟﾁW 6f2a-0Slh)<b><><>2018/08/08(水) 21:26:22.08 ID:lAIhrc3w00808<> おっさん風呂上がったわよ <>
名も無き被検体774号+ </b>(ﾌﾟﾁﾌﾟﾁWW c397-HbjE)<b><><>2018/08/08(水) 21:27:14.81 ID:As+EGUAO00808<> <a href="../test/read.cgi/news4viptasu/1533441321/262" rel="noopener noreferrer" target="_blank">&gt;&gt;262</a> <br> あらおかえりおっさん 雨大丈夫だった？ <>
名も無き被検体774号+ </b>(ﾌﾟﾁﾌﾟﾁW 6f2a-0Slh)<b><><>2018/08/08(水) 21:30:59.82 ID:lAIhrc3w00808<> 今日は一日いい天気だったわよ <>
名も無き被検体774号+ </b>(ﾌﾟﾁﾌﾟﾁWW c397-HbjE)<b><><>2018/08/08(水) 21:36:36.33 ID:As+EGUAO00808<> <a href="../test/read.cgi/news4viptasu/1533441321/264" rel="noopener noreferrer" target="_blank">&gt;&gt;264</a> <br> おうち関西？関東は風ビュービューで雨が降ったり降らなかったりでむかつくわよ 湿気で髪が！雨でメイクが！ <>
名も無き被検体774号+ </b>(ﾌﾟﾁﾌﾟﾁW 6f2a-0Slh)<b><><>2018/08/08(水) 21:50:20.96 ID:lAIhrc3w00808<> 愛知だわよ <br> おっさん天パだから湿気がなくても髪が爆発してるわよ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW c397-HbjE)<b><><>2018/08/08(水) 23:37:03.04 ID:As+EGUAO0<> <a href="../test/read.cgi/news4viptasu/1533441321/266" rel="noopener noreferrer" target="_blank">&gt;&gt;266</a> <br> 愛知なるほど <br> 天パの人って朝大変じゃない？友達に縛らないと広がりすぎてやばいってレベルの子がいたわ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 062a-dSyA)<b><><>2018/08/09(木) 00:19:58.84 ID:h577fDTA0<> 髪の毛は大事だからね <br> 労わるために何もしないな <br> おっさん寝るわよ <br> お休みなさい <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ b311-tfAr)<b><><>2018/08/09(木) 00:40:04.07 ID:kg0qsUwZ0<> ほそぼそ続いてるようだな。 <br> 巡回が日課になってきた。 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 6397-6Gfv)<b><><>2018/08/09(木) 00:47:09.57 ID:M9ooKPY20<> <a href="../test/read.cgi/news4viptasu/1533441321/268" rel="noopener noreferrer" target="_blank">&gt;&gt;268</a> <br> そうかー まぁ髪でオシャレしよ！って思ったらだいたい髪痛めてるからねぇ〜アイロンしかりブリーチからのカラーしかり <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 6397-6Gfv)<b><><>2018/08/09(木) 00:47:48.96 ID:M9ooKPY20<> <a href="../test/read.cgi/news4viptasu/1533441321/269" rel="noopener noreferrer" target="_blank">&gt;&gt;269</a> <br> ヒマだからもうちょい人来てくれてもいいんだけどね〜 まぁ変なのが湧いてないからいいかなって 吹部の子の方最後酷かった <>
名も無き被検体774号+ </b>(ｱｳｱｳｴｰ Sac2-drA+)<b><>sage<>2018/08/09(木) 07:10:43.84 ID:knYi2+vwa<> まったり進行好きとしてはほのぼの続いてるのは嬉しい <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 6397-6Gfv)<b><><>2018/08/09(木) 12:20:47.53 ID:M9ooKPY20<> <a href="../test/read.cgi/news4viptasu/1533441321/272" rel="noopener noreferrer" target="_blank">&gt;&gt;272</a> <br> まぁ平和が1番ではあるよね〜 <>
名も無き被検体774号+ </b>(ｱｳｱｳｴｰ Sac2-drA+)<b><>sage<>2018/08/09(木) 12:49:44.24 ID:ptEX4rUxa<> <a href="../test/read.cgi/news4viptasu/1533441321/273" rel="noopener noreferrer" target="_blank">&gt;&gt;273</a> <br> 今日も平和にぐーたらしてるんけ？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 6397-6Gfv)<b><><>2018/08/09(木) 12:52:34.71 ID:M9ooKPY20<> <a href="../test/read.cgi/news4viptasu/1533441321/274" rel="noopener noreferrer" target="_blank">&gt;&gt;274</a> <br> 午後になったら友達に夏コミ代行のお金渡しに行くだけやぁ〜 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 6397-6Gfv)<b><><>2018/08/09(木) 19:09:39.48 ID:M9ooKPY20<> 今年の夏イベどうなってんだよぉ〜〜〜 <br> これいっつも礼装が来なくて地味にしんどいんだよね <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 062a-dSyA)<b><><>2018/08/09(木) 21:47:01.54 ID:h577fDTA0<> おっさん帰宅 <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 6397-6Gfv)<b><><>2018/08/09(木) 21:54:20.94 ID:M9ooKPY20<> <a href="../test/read.cgi/news4viptasu/1533441321/277" rel="noopener noreferrer" target="_blank">&gt;&gt;277</a> <br> おかえりおっさん おっさんかどうか知らんけど <br> 晩飯何食ったの？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 062a-dSyA)<b><><>2018/08/09(木) 22:29:52.85 ID:h577fDTA0<> ただいま <br> 担々麺食べたからお腹が痛いの <br> 佐々木希ちゃんおっさんにもご飯作ってくれねえかなあ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 6397-6Gfv)<b><><>2018/08/09(木) 22:33:24.25 ID:M9ooKPY20<> <a href="../test/read.cgi/news4viptasu/1533441321/279" rel="noopener noreferrer" target="_blank">&gt;&gt;279</a> <br> 坦々麺美味しいのに悲しいなぁ… <br> 佐々木希ちゃんはかなり希望が高いですね <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 062a-dSyA)<b><><>2018/08/09(木) 22:42:23.88 ID:h577fDTA0<> じゃあ妥協して広瀬すずでいいや <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 6397-6Gfv)<b><><>2018/08/09(木) 22:58:19.39 ID:M9ooKPY20<> <a href="../test/read.cgi/news4viptasu/1533441321/281" rel="noopener noreferrer" target="_blank">&gt;&gt;281</a> <br> 妥協ってレベルじゃないんですけど 女の子そんなぽこじゃか可愛い子生まれないから… <>
名も無き被検体774号+ </b>(ｴｰｲﾓ SE02-drA+)<b><>sage<>2018/08/09(木) 23:23:55.02 ID:DJ+6AIOyE<> 女の子ガチャレア排出率低すぎんよぉ <br>  <br>  <br> 俺の周りだけか？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 062a-dSyA)<b><><>2018/08/09(木) 23:25:36.96 ID:h577fDTA0<> 女の子はみんなかわいいぞ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 6397-6Gfv)<b><><>2018/08/09(木) 23:45:21.47 ID:M9ooKPY20<> <a href="../test/read.cgi/news4viptasu/1533441321/283" rel="noopener noreferrer" target="_blank">&gt;&gt;283</a> <br> 星2か3としてはなんとも言えねぇや… <br>  <br> <a href="../test/read.cgi/news4viptasu/1533441321/284" rel="noopener noreferrer" target="_blank">&gt;&gt;284</a> <br> まぁどっかしら可愛い部分はあるんでない？顔はそうじゃないかもしれないけど <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW 062a-dSyA)<b><><>2018/08/10(金) 00:08:13.85 ID:rQOPolDX0<> 女性は神様が作った芸術品だから <br> おっさん寝るわよ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 6397-6Gfv)<b><><>2018/08/10(金) 00:36:10.92 ID:/K6YyQTq0<> <a href="../test/read.cgi/news4viptasu/1533441321/286" rel="noopener noreferrer" target="_blank">&gt;&gt;286</a> <br> 素敵な考え方だわね <br> 30分遅れでおやすみおっさん <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲ 9ecd-2km2)<b><>sage<>2018/08/10(金) 00:40:41.32 ID:AYxd0Yji0<> ttp://fsm.vip2ch.com/-/sukima/sukima534239.jpg <br> ttp://fsm.vip2ch.com/-/sukima/sukima534240.jpg <br> ttp://fsm.vip2ch.com/-/sukima/sukima534241.jpg <br> ttp://fsm.vip2ch.com/-/sukima/sukima534242.jpg <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 6397-6Gfv)<b><><>2018/08/10(金) 01:23:25.00 ID:/K6YyQTq0<> <a href="../test/read.cgi/news4viptasu/1533441321/288" rel="noopener noreferrer" target="_blank">&gt;&gt;288</a> <br> 絵柄が好みじゃない 幼女はさして好きじゃない <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲW ff46-Wkkh)<b><><>2018/08/10(金) 11:14:55.29 ID:ZrRF286W0<> 人は見た目じゃなくて内面って言ってる男の人どう思う？ <>
名も無き被検体774号+ </b>(ﾜｯﾁｮｲWW 6397-6Gfv)<b><><>2018/08/10(金) 14:18:51.00 ID:/K6YyQTq0<> <a href="../test/read.cgi/news4viptasu/1533441321/290" rel="noopener noreferrer" target="_blank">&gt;&gt;290</a> <br> ほーんって感じ 私はそれはただの偽善だと思うけどその人にとってはそう思えるだけのいい女がいたってことでしょ それを否定する気は無いよ <br> まぁ私にそうやって言ってだから安心してとか言われても殺意しかないけど <>
