以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:04:36.880 ID:+fAosGqMM<> やぁ、久しぶりだな <br> 元気にしていたかお前ら <br> 今年もこの時期がやってきた <br> このスレはコミケに関する話題ならなんでも自由だ <br> サークルチェックの片手間に見るのもいい <br> サークル参加者もぜひ書き込んでくれよ <br> 質問があったらしっかり答えてあげような <br>  <br> ただし注意事項がひとつだけある <br>  <br> ※会場前の徹夜行為、及び徹夜しているやつの整理券自慢やその話題を出さないこと <br> 徹夜行為は準備会に迷惑をかける最低な行為だ <br> それに始発でいってもほとんど変わらん <br>  <br> コミケで成人向けの作品を買う場合は、年齢確認をされる場合があるので <br> 身分証明になるものをもっていくと便利だ <br> 未成年の参加者は、年齢をごまかして買おうなどという気をおこさないこと <br> 作品を売ってしまった側に迷惑がかかることになりかねん <br>  <br> 次スレは<a href="../test/read.cgi/news4vip/1534039476/900" rel="noopener noreferrer" target="_blank">&gt;&gt;900</a>が立ててくれ <br>  <br> ■アフィリエイトブログへの転載は禁止■ <br>  <br> コミックマーケット対策本部 in VIP： http://www49.atwiki.jp/vipcomiket/ <br> 避難所： http://ex14.vip2ch.com/test/read.cgi/part4vip/1437301108/ <br> ※前スレ <br> 【コミケ】コミックマーケット94対策本部 in VIP【夏コミ】 <br> http://hebi.5ch.net/test/read.cgi/news4vip/1534016344/よろしくお願いします <br> 【コミケ】コミックマーケット94対策本部 in VIP【夏コミ】  <br> http://hebi.5ch.net/test/read.cgi/news4vip/1534031225/ <>【コミケ】コミックマーケット95対策本部 in VIP【夏コミ】 	
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:05:52.504 ID:mMtRKtRIM<> 無・限・大！ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:06:49.673 ID:O0UirAFmM<> こっちが先 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:07:49.883 ID:zcrhs5gq0<> 乙 <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:08:41.533 ID:GuVgJjzFr<> トラックヤードで比村列眺めてる <>
島中専用ファンネル<>sage<>2018/08/12(日) 11:08:41.592 ID:/vzan+Hpa<> こっちが19秒はやい <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:09:14.084 ID:O0UirAFmM<> 腹減ったナー <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:09:20.115 ID:ve8B8qWkp<> 比村スタートしました <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:09:20.787 ID:HPDxH7EdM<> こっち？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:09:21.519 ID:+fAosGqMM<> あ！95になってたごめん… <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:09:28.332 ID:JtysUMRka<> こっちか乙 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:09:30.497 ID:/g4EoYchM<> 19秒の差で買えるか買えないかのデッドライン <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:09:47.273 ID:OC1p+aHH0<> この時間でまだ待機列減らないってマジかよ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:09:52.400 ID:0sgEEqlDx<> もう冬コミの時期か <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:09:55.211 ID:UjHwXm9/x<> また冬になってる <br>  <br> この時間帯に帰るとまだ待機列かなりあるな <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:10:01.251 ID:c7PpEXgu0<> こっちだな <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:10:06.421 ID:WiVfWlKIp<> おつ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:10:13.602 ID:ve8B8qWkp<> 朝凪よぶんにかえるひといない？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:10:14.125 ID:nGOrzSJva<> いちおつ <br> こっちでおk? <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:10:31.051 ID:fDq2B0Uaa<> 思ったより湿度あって熱逃げにくいから熱中症対策はしっかりやろう！ <br> 初日に比べればヌルゲーだけど <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:10:41.969 ID:KTN7Yp63d<> 吸着剤のおかげか一般列が遅いのか島がストレスなく回れてるわ <br> ありがとう配置を考えてくれた人 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:10:45.088 ID:cbZiI8ieM<> 　　　　　＼　　　,――――／｀-* ＿＿＿＿＿＿＿＿＿ <br> ￣￣￣￣.|　 ／○::::::::::::::::::::::::ヽ　| <br> 　　　　　　|　/:0::::::::::::::::::::::::::::::::::ヽ| 　　＿＿＿＿＿＿＿＿ <br> ￣￣￣￣￣￣＼:::::::::::::::::::::::::::::::::::|　|＼ <br> 　　　　　　　　　　＼:::::::::::::＿＿＿_|. |　 ＼＿＿＿＿＿＿＿＿ <br> ￣￣￣￣￣￣￣￣|　／＿＿＿　＼　 　| <br> 　　　　　　　　　　　 |／　 |｀；ω；´|　 ＼　|　　　 | <br> 　　　　　　　　　　　 |ヽ　　／_:::::::::::::::::::::::::::｀:::､／｀ｰ* <br> 　　　　　　　　　　　 |　　/:::（__）:::::::::::::::::::::::::::::::｀､ <br> 　　　　　　　　　　　 |　 /::○::::::::::::::::::::::::::::::::::::::::::ヽ　　　 <br> 　　　　　　　　　　　 |　|::::::::::::::::::::::::::::＿:::::_::::::::::;:::::|　　　　 <br> 　　　　　　　　 　　　|　l::::::::::::::::::::::::::::ヽ_|:::|_/::::::::::::::|　　　　　 <br> ＿＿＿＿＿＿＿＿| |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::l <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:10:53.205 ID:/RlEv/Kwa<> 乙 <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:10:54.166 ID:CivEsgXbd<> 次スレ作成機能による弊害か <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:11:02.575 ID:mIw9T0Fu0<> 比村サーキットの時のBGMはミュートシティにしてる <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:11:04.279 ID:8W3dvGxcd<> 今年の冬コミは異常な暑さだな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:11:06.255 ID:FgeZfh/ta<> こっちか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:11:14.239 ID:+fAosGqMM<> ひむらはじまるよー <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:11:19.658 ID:AxRk0zFya<> 乙 <br>  <br> おこたん買えた買えた <br> さて後はどうするか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:11:19.979 ID:mMtRKtRIM<> いつもこの時間なら止まらずゆっくり進んでるのに <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:11:26.168 ID:bMzj+Tmzd<> 絶対少女もう少しや <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:11:38.632 ID:dUO30ii8a<> 冬コミかよ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:11:43.419 ID:YwKa1zFra<> 東1-西ルートは、いつ開通するんかの <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:11:59.454 ID:zBLNA2uVM<> 今年何があったの？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:12:15.436 ID:FgeZfh/ta<> <a href="../test/read.cgi/news4vip/1534039476/29" rel="noopener noreferrer" target="_blank">&gt;&gt;29</a> <br> ダリフラ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:12:17.079 ID:VrKAr6F8M<> 比村サーキットいつ見ても面白いな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:12:19.686 ID:Eor1WGIeM<> 西で暇になったからおこたんぺこ並ぼうと思うんだけど今どんな感じ？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:12:20.471 ID:wTlnX/amM BE:639659901-2BP(1000)<> sssp://img.5ch.net/ico/kasa-ri.gif <br> ATMどこーーーーー？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:12:22.154 ID:OTxGvIXz0<> レイヤーの画像スレはどこ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:12:29.820 ID:coQggoz8d<> まだ列動いてないの？そろそろ現地着くんだが <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:12:31.441 ID:6ZwLyXfha<> <a href="../test/read.cgi/news4vip/1534039476/34" rel="noopener noreferrer" target="_blank">&gt;&gt;34</a> <br> 高度なじょうほうせん <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:12:31.889 ID:FgeZfh/ta<> うっかり昼過ぎ着だけど比村は無理か <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:12:38.020 ID:UjHwXm9/x<> これもしかして外の列移動が遅いから中で動くのが楽なだけか？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:12:38.223 ID:tsxqmoh0a<> おこたんファンネルーーーーー！ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:12:44.535 ID:I08nLvN5d<> 比村始まったのか <br> 移動しよう <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:12:54.044 ID:AMJBuelEd<> 目当て買い終わったから杏仁豆腐 <br> ttps://i.imgur.com/Z9D3Nn1.jpg <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:12:54.239 ID:MNz+YyJfa<> メガネ少女はいま何限なんだ…？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:13:00.506 ID:dUO30ii8a<> 結局沙霧だだ余り <br> 高度な情報戦だったな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:13:10.278 ID:0sgEEqlDx<> 便所行きたいうんこしたい <br> はちしろ買い終わったら行ってくるか… <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:13:12.314 ID:HPDxH7EdM<> おこたんぺこ余裕すぎて拍子抜けした <br> 確かに1時間はかかったけど <br> もっとかかるかと <br> でも今から並ぶと昼超えるからちょっと危ういかもね <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:13:12.946 ID:kBXFryc90<> 冬コミ始まってた <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:13:17.669 ID:g3fUGTTDa<> 曇ると外涼しいな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:13:37.176 ID:3IEFVRm+r<> 10時前駅着で今入場できた <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:13:44.124 ID:inFJfDnLa<> 昨日一昨日はこの時間並ばずに入場出来たのに、今日は入場待機列が山のよう出来てる… <br> 今日は明らかに入場者数が多い。 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:13:48.726 ID:e4KS6npSd<> ジャパン本１日目かとおもって諦めてたけど <br> 今日なのかーい <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:13:50.403 ID:ve8B8qWkp<> 比村やっぱ早いわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:13:52.088 ID:8W3dvGxcd<> <a href="../test/read.cgi/news4vip/1534039476/48" rel="noopener noreferrer" target="_blank">&gt;&gt;48</a> <br> みんなが買えて午後にいい感じに売り切れになるなら平和でいいじゃない <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:13:54.391 ID:JF1eQOBFr<> 始発初手絶対少女。列長いし遅いから抜けて東西終わらせてまた向かってるんだが、まだヤバいのか？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:13:54.745 ID:k6TBfa7YK<> ３日目は女の参加者は居る？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:14:03.407 ID:GbItduDFa<> あぶねえええみつみさんのところで新刊セットの本一冊抜けてたあああああ <br> 列抜けてすぐ戻って事情話したらセットだしおかしいねってすぐ持ってきてくれてマジ助かった <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:14:21.022 ID:jD0sWKrwd<> <a href="../test/read.cgi/news4vip/1534039476/48" rel="noopener noreferrer" target="_blank">&gt;&gt;48</a> <br> 一部だけにしといて良かったわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:14:24.431 ID:QgytD3Phd<> 入場待機列この時間なのに多くね？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:14:27.375 ID:/RlEv/Kwa<> セメタリーようやく買えそう <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:14:32.325 ID:6/9/E+8oa<> Tivサクサク進んで良いな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:14:43.538 ID:VrKAr6F8M<> 比村列の長さおかしいだろｗｗｗ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:14:50.961 ID:LFj6JKaer<> <a href="../test/read.cgi/news4vip/1534039476/58" rel="noopener noreferrer" target="_blank">&gt;&gt;58</a> <br> raitaさんとこ東1のシャッターじゃん？ <br> 最後尾は東3の端っこだ <>
以下、5ちゃんねるからVIPがお送りします<>age<>2018/08/12(日) 11:14:51.992 ID:emixwi2dr<> <a href="../test/read.cgi/news4vip/1534039476/62" rel="noopener noreferrer" target="_blank">&gt;&gt;62</a> <br> 多い、誘導してなくね？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:15:00.474 ID:BUQFCYHNa<> りんかい線大井町だけど結構人いるしまだまだ参加者増えるのでは？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:15:16.232 ID:idteGJJca<> ゴキブリホイホイ詰まってる <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:15:17.354 ID:ve8B8qWkp<> 比村割り込みめっちゃおるんだが <br> 2人蹴飛ばした <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:15:20.976 ID:kfu6PJK8M<> <a href="../test/read.cgi/news4vip/1534039476/63" rel="noopener noreferrer" target="_blank">&gt;&gt;63</a> <br> どれぐらい並んだの？参考にお願いします。 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:15:25.524 ID:Fso78hcfd<> 呉マサヒロとたかやki4つずつ買ったわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:15:29.273 ID:lI/kbpzJM<> あさひあげTシャツ目の前で終わり <br> 昨日のラス1確保2連発に続きたかったが仕方ない <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:15:30.187 ID:dUO30ii8a<> かんざきセット完売 <br> 買えなかった <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:15:30.294 ID:cbZiI8ieM<> <a href="../test/read.cgi/news4vip/1534039476/68" rel="noopener noreferrer" target="_blank">&gt;&gt;68</a> <br> もう帰るのか？ <br> (´･ω･`) <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:15:44.143 ID:F7phQuXep<> なんか今年は人少ない？ <br> あんまり3日目のすし詰め感がないね <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:15:45.441 ID:1L+8ke/3d<> かんざきひろどんなもん？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:15:49.035 ID:HIOyJEeSp<> pikazoいつの間にか終わってたのな <br> 勝ったわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:15:50.426 ID:FPp3eLYjd<> おこたん列進んではいるんだけどなぁ <br> 終わりが見えんな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:15:56.217 ID:GII0q0j+M<> こっちけ乙 <br>  <br> 肩が死ぬぅ死ぬぅ重い重い <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:16:02.483 ID:4FmOhTrcp<> <a href="../test/read.cgi/news4vip/1534039476/76" rel="noopener noreferrer" target="_blank">&gt;&gt;76</a> <br> 東1やばかったよ <>
以下、5ちゃんねるからVIPがお送りします<>age<>2018/08/12(日) 11:16:03.578 ID:emixwi2dr<> <a href="../test/read.cgi/news4vip/1534039476/76" rel="noopener noreferrer" target="_blank">&gt;&gt;76</a> <br> 外の列が入ってない <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:16:07.360 ID:aW7jzkD4d<> 今回abgrund nanimisinaiとか予想より並んでなくて助かる <br> 真珠貝TIES P:P アクアドロップ Xration 幸せ共和国が完売しないことを祈る <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:16:20.286 ID:JF1eQOBFr<> <a href="../test/read.cgi/news4vip/1534039476/66" rel="noopener noreferrer" target="_blank">&gt;&gt;66</a> <br> サンキュ、今だかつてない並びだな。もうFGOはやめてほしいな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:16:22.115 ID:FgeZfh/ta<> おこたんぺこのよこがセメタリーヒルズか <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:16:37.930 ID:kfu6PJK8M<> <a href="../test/read.cgi/news4vip/1534039476/62" rel="noopener noreferrer" target="_blank">&gt;&gt;62</a> <br> 別スレでも西待機列がいつもより異常に遅くて入れないと嘆きの声が <br> 入場12時前になりそうと <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:16:39.780 ID:mMtRKtRIM<> <a href="../test/read.cgi/news4vip/1534039476/76" rel="noopener noreferrer" target="_blank">&gt;&gt;76</a> <br> まさかそのために入場セーブしてたら笑うわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:16:45.972 ID:e4KS6npSd<> <a href="../test/read.cgi/news4vip/1534039476/60" rel="noopener noreferrer" target="_blank">&gt;&gt;60</a> <br> 左側で話してた君か <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:16:46.664 ID:/RlEv/Kwa<> <a href="../test/read.cgi/news4vip/1534039476/71" rel="noopener noreferrer" target="_blank">&gt;&gt;71</a> <br> 10時20分位からだから1時間かな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:16:48.687 ID:EVS4FS5RM<> <a href="../test/read.cgi/news4vip/1534039476/76" rel="noopener noreferrer" target="_blank">&gt;&gt;76</a> <br> 外がかなり牛歩 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:16:53.995 ID:ms5OEyYd0<> おたんこぺこ余裕なのか <br> 新潟だけど今から行くか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:16:54.800 ID:uKVXfjkga<> 出:真珠貝新刊セット(確保済 <br> 求:朝凪アヘT(サイズ問わず <br>  <br> よければメール下さい <br> lemmiwinker@yahoo.co.jp <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:16:57.951 ID:UjHwXm9/x<> <a href="../test/read.cgi/news4vip/1534039476/76" rel="noopener noreferrer" target="_blank">&gt;&gt;76</a> <br> トの入口らへんは混んでた <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:17:04.495 ID:ee0UZPb+d<> いやあ目当てのもんほぼ買えたよ <br> 本だけで壁サーそんなに追わなければ余裕だね <br> ほ〜さくさんの病欠は残念だったけど <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:17:07.740 ID:inFJfDnLa<> パナ前、入場待機列が駅の方まで連なってるみたいで、列整理を急ピッチで進めてる <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:17:14.003 ID:9DFJdU9md<> <a href="../test/read.cgi/news4vip/1534039476/76" rel="noopener noreferrer" target="_blank">&gt;&gt;76</a> <br> おう東１来てみろよ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:17:17.621 ID:eaSdu/hVa<> 杏仁列進むの早くね（感覚麻痺） <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:17:20.643 ID:GbItduDFa<> <a href="../test/read.cgi/news4vip/1534039476/88" rel="noopener noreferrer" target="_blank">&gt;&gt;88</a> <br> そうそう <br> スタッフさん丁寧で助かったわ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:17:25.466 ID:wTlnX/amM BE:639659901-2BP(1000)<> sssp://img.5ch.net/ico/kasa-ri.gif <br> ゴキホイやばない(´・ω・｀)る <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:17:26.128 ID:a5fGUM77p<> おこたん誰か俺の分も買ってくれ <br> vipcomike1470@gmail.com <br> とりあえず沙霧カットは出せるぞ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:17:28.604 ID:7+ch7cM4a<> 朝凪Lは余裕やった <br> えっせんしたあとでも買えたわ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:17:29.822 ID:aW7jzkD4d<> 一時間経つのにまだ5つぐらいしか回れてないのに焦る <br> 島行くべきか <>
島中専用ファンネル<>sage<>2018/08/12(日) 11:17:29.929 ID:/vzan+Hpa<> ファンネルラストで最後尾札 <br> 島中とはいったい… <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:17:33.552 ID:EGpKjImj0<> <a href="../test/read.cgi/news4vip/1534039476/84" rel="noopener noreferrer" target="_blank">&gt;&gt;84</a> <br> fgoってドリランドとかと同じポチポチゲーなん？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:17:41.872 ID:6YOh2zK/d<> おこたんぺこ@C94_3日目西あ34ab <br> &#183; <br> 46m <br> 在庫まだまだありますー <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:17:45.177 ID:xlK1fln1d<> 紗霧本とワダアルコ本誰か交換してくれー <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:17:47.410 ID:pHWGrKpsd<> 評論島詰まりすぎてゆっくり見れたもんじゃないわ <br> おこたん並ぼ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:17:52.753 ID:Fso78hcfd<> <a href="../test/read.cgi/news4vip/1534039476/91" rel="noopener noreferrer" target="_blank">&gt;&gt;91</a> <br> おせーよ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:17:55.962 ID:krJSdXLZr<> ﾊｲﾚﾅｲﾊｲﾚﾅｲﾊｲﾚﾅｲﾊｲﾚﾅｲﾊｲﾚﾅｲﾊｲﾚﾅｲﾊｲﾚﾅｲﾊｲﾚﾅｲﾊｲﾚﾅｲﾊｲﾚﾅｲﾊｲﾚﾅｲﾊｲﾚﾅｲ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:18:00.415 ID:cbZiI8ieM<> 沙霧あまっとるやんか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:18:16.346 ID:FgeZfh/ta<> <a href="../test/read.cgi/news4vip/1534039476/105" rel="noopener noreferrer" target="_blank">&gt;&gt;105</a> <br> うーん、一限にしまーすw <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:18:18.623 ID:rT3A3K/WD<> 狭霧マジなのか <br> 買いに行くぞ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:18:26.915 ID:CIPAegm70<> 女性もののパンツ売ってるとこない？ <br> 寝そべりぬいぐるみに穿かせたいんだが <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:18:27.700 ID:CivEsgXbd<> ツイッター見てもそれぞれの価格書いてないしどうも売り子も少ないし遅えに決まってるセメタリー <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:18:31.527 ID:JtysUMRka<> ゆっくり来たら入れんかなと思ったけどいつもより大分待機長いな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:18:33.227 ID:Fso78hcfd<> 魔太郎セットほしいやついるか？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:18:48.542 ID:Xi2gZvMYr<> 比村今並んだけど２週出来るかな? <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:18:52.339 ID:sEQ5NN6zM<> みつみ並んでる <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:18:58.032 ID:FgeZfh/ta<> おこたんぺこ最後の折り返しが長すぎるわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:19:01.252 ID:Jqx9sg5SM<> ふぁぼ欲しいやついる？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:19:05.409 ID:9SSXbD4id<> おい外めっちょ詰まってんだけど <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:19:07.156 ID:HIOyJEeSp<> 紗霧待ってろ！今行く！ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:19:09.559 ID:cbZiI8ieM<> 紗霧やった <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:19:10.127 ID:BUQFCYHNa<> <a href="../test/read.cgi/news4vip/1534039476/75" rel="noopener noreferrer" target="_blank">&gt;&gt;75</a> <br> 逆だ <br> これから向かって冬の申込書だけ買いに行く <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:19:16.920 ID:6YOh2zK/d<> <a href="../test/read.cgi/news4vip/1534039476/111" rel="noopener noreferrer" target="_blank">&gt;&gt;111</a> <br> 46秒前だと思ったら46分前だった でも昼までいけるって自分で言ってるしね <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:19:23.005 ID:GbItduDFa<> <a href="../test/read.cgi/news4vip/1534039476/118" rel="noopener noreferrer" target="_blank">&gt;&gt;118</a> <br> 限数あったから言ってくれれば買ったのに <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:19:29.184 ID:pmgWQCn5H<> <a href="../test/read.cgi/news4vip/1534039476/117" rel="noopener noreferrer" target="_blank">&gt;&gt;117</a> <br> 多分いけるんじゃない <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:19:29.710 ID:cbZiI8ieM<> <a href="../test/read.cgi/news4vip/1534039476/124" rel="noopener noreferrer" target="_blank">&gt;&gt;124</a> <br> 紗霧買わんの？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:19:29.986 ID:2Wrr7lHbd<> メガネ少女の列のところ行き止まりになってて間違えて行く人が多発してる蟻地獄地帯と化してる <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:19:33.858 ID:AxBW7Zzk0<> 鬼太郎のネコ娘かまなで本出してる所どんくらいあるんだろね <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:19:34.681 ID:rT3A3K/WD<> うどんやどうなってる？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:19:37.002 ID:eaSdu/hVa<> <a href="../test/read.cgi/news4vip/1534039476/102" rel="noopener noreferrer" target="_blank">&gt;&gt;102</a> <br> 一時間たつのに杏仁列並んで何もできていない奴がここにいるぞ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:19:50.104 ID:LaAnMKmTa<> 前スレのおこたん　二枠 <br> gからのメアドで送ったぞい　 <br> BB規制でid変わってるけど <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:19:54.291 ID:D7Io+WRNM<> <a href="../test/read.cgi/news4vip/1534039476/119" rel="noopener noreferrer" target="_blank">&gt;&gt;119</a> <br> ちょっと絶望感あるよな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:19:59.299 ID:LUvaFJOla<> <a href="../test/read.cgi/news4vip/1534039476/120" rel="noopener noreferrer" target="_blank">&gt;&gt;120</a> <br> ください <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:20:03.997 ID:aZVar7Cjr<> 比村2周いけそう <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:20:09.386 ID:sEQ5NN6zM<> <a href="../test/read.cgi/news4vip/1534039476/126" rel="noopener noreferrer" target="_blank">&gt;&gt;126</a> <br> ありゃま <br> でも俺ももう少しで買えそう <>
以下、5ちゃんねるからVIPがお送りします<>age<>2018/08/12(日) 11:20:10.408 ID:emixwi2dr<> 外から中への誘導が止まってね？ <br> 動き止まって一時間くらいたつぞ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:20:20.468 ID:D/DIOoatd<> 富士壺並ぶの辛いよお <br> お外に並ばせてくれえ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:20:22.647 ID:BUQFCYHNa<> <a href="../test/read.cgi/news4vip/1534039476/128" rel="noopener noreferrer" target="_blank">&gt;&gt;128</a> <br> 金が切実にないもんでな... <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:20:22.754 ID:6VX+WZOqr<> タブグラ新刊セット売り切れ <br> 新刊は二限 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:20:23.476 ID:zBLNA2uVM<> 何も買えない気がしてきた <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:20:36.785 ID:3IEFVRm+r<> ゴキホイの湿度ヤバい <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:20:44.941 ID:6YOh2zK/d<> おこたん6時着で並び初めてようやく買える 今から並んだら1時間半ぐらいじゃないかな 厳しそう <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:20:46.461 ID:8W3dvGxcd<> 紗霧飽和しててワロタ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:20:53.636 ID:GEW8hJ7cM<> 1日目も外詰まり気味だったけどそれ以上に3日目詰まってんのかよ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:20:55.097 ID:cbZiI8ieM<> <a href="../test/read.cgi/news4vip/1534039476/140" rel="noopener noreferrer" target="_blank">&gt;&gt;140</a> <br> 貯金しなさい <br> https://i.imgur.com/OMXjzIJ.jpg <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:20:56.811 ID:ve8B8qWkp<> 朝凪もう自力で行くか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:20:59.318 ID:2Wrr7lHbd<> ファンネルからおこたん無理との連絡があったからおとなしく諦めることにしたよ・・・ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:20:59.991 ID:o/GTHqGoM<> おこたんぺこ「昼までいける」 <br>  <br> 昼に並んでもいけるのか <br> 昼になっても列対応してるだけなのか <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:21:16.686 ID:mIw9T0Fu0<> 比村列ハイタッチまじ？楽しそう <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:21:25.157 ID:cbZiI8ieM<> <a href="../test/read.cgi/news4vip/1534039476/145" rel="noopener noreferrer" target="_blank">&gt;&gt;145</a> <br> 朝のステマが効いたな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:21:26.570 ID:6VX+WZOqr<> 紗霧本出てんのか <br> 誰か場所教えてくれませんか？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:21:29.599 ID:btL5mp+Kd<> <a href="../test/read.cgi/news4vip/1534039476/133" rel="noopener noreferrer" target="_blank">&gt;&gt;133</a> <br> ir〜で返信しました <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:21:30.149 ID:c7PpEXgu0<> 外を牛歩にするって運営やるじゃん <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:21:54.023 ID:F7phQuXep<> なんだ入場制限入ってるのか今年 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:21:54.058 ID:+kHrx7zXM<> 朝霧並んでるけど1限だっけ？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:21:57.890 ID:LFj6JKaed<> みつみ動かねー <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:22:00.159 ID:vBFcFlHPp<> <a href="../test/read.cgi/news4vip/1534039476/83" rel="noopener noreferrer" target="_blank">&gt;&gt;83</a> <br> なんか性癖合いそうな奴がいる <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:22:04.665 ID:Fso78hcfd<> おこたんぺこむりなら日村いくか <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:22:14.795 ID:SDa4fmEU0<> 沙霧は10限のままでよかったのでは…… <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:22:16.843 ID:RklZ4z1ka<> ひびき玲音さんのとこ遅すぎワロタ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:22:26.148 ID:UhD8/3WFd<> セメタリーヒルズすげぇ並ぶな <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:22:26.265 ID:369yw1aOa<> 杏仁豆腐は前回よりはマシ <br> 但し他の所より比べたらクソオブ糞 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:22:28.964 ID:BUQFCYHNa<> <a href="../test/read.cgi/news4vip/1534039476/147" rel="noopener noreferrer" target="_blank">&gt;&gt;147</a> <br> 年明けにバイクとPC買ったら貯金なくなった... <br> 冬に向けて貯めるため夏はふいんきだけ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:22:36.833 ID:ve8B8qWkp<> 比村2周目はきつそう東1の外半分比村だしそっから折り返して東3に行ってる <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:22:37.080 ID:mMtRKtRIM<> 入場15時になっていいから会社爆発して従業員巻き込まれてくれ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:22:42.066 ID:0PlzVOcua<> 百合ばらけてんな… <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:22:44.156 ID:LaAnMKmTa<> <a href="../test/read.cgi/news4vip/1534039476/154" rel="noopener noreferrer" target="_blank">&gt;&gt;154</a> <br> 把握 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:22:51.572 ID:yKucY6gKa<> 休憩がてら杏仁豆腐並んでる。 <br> 東7にいるんだけどいつたどり着くんすかねぇｗ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:22:53.274 ID:kV2Krq3Id<> 比村のグッズ売ってくれる人おらん？ <br> 色つけて買いたい <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:23:01.901 ID:XMcP47mZd<> 西、TOC側の列がまだ捌けてないんだけど <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:23:09.446 ID:JFyjYmrfa<> 沙霧一冊誰か引き取ってくれ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:23:09.649 ID:kfu6PJK8M<> <a href="../test/read.cgi/news4vip/1534039476/89" rel="noopener noreferrer" target="_blank">&gt;&gt;89</a> <br> ありがとうございます <br> 今から並んでもダリフラ本は厳しいか <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:23:12.619 ID:1L+8ke/3d<> 紗霧本は全然並んでないぞ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:23:17.959 ID:LUvaFJOla<> <a href="../test/read.cgi/news4vip/1534039476/120" rel="noopener noreferrer" target="_blank">&gt;&gt;120</a> <br> 金しか出せないけどよかったらメアドかスレにレスくれ <br>  <br> 2agh5@ahk.jp <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:23:21.898 ID:inFJfDnLa<> あれだ、まだ夢の大橋方面からの入場待機列を入れてて、ワシントンホテル前広場に形成された列はまだ動かせない感じ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:23:24.897 ID:8Ce9vdiFa<> 狭霧53億ぐらいあったん？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:23:34.352 ID:c69s3sCxM<> 比村長すぎて並ぶ気がしねえ… <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:23:35.249 ID:jD0sWKrwd<> <a href="../test/read.cgi/news4vip/1534039476/161" rel="noopener noreferrer" target="_blank">&gt;&gt;161</a> <br> 勢いで売り切った方がよかったよなｗ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:23:42.272 ID:RklZ4z1ka<> <a href="../test/read.cgi/news4vip/1534039476/168" rel="noopener noreferrer" target="_blank">&gt;&gt;168</a> <br> 俺の好きなとこも常に四隅にいってるわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:23:51.534 ID:nvjbRWmNr<> VIPチャームどこ？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:23:57.839 ID:V7uIW8BB0<> 暑すぎやばー <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:24:02.270 ID:cbZiI8ieM<> <a href="../test/read.cgi/news4vip/1534039476/165" rel="noopener noreferrer" target="_blank">&gt;&gt;165</a> <br> MAC買ったなら許す <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:24:06.696 ID:K+Z2XNnF0<> <a href="../test/read.cgi/news4vip/1534039476/180" rel="noopener noreferrer" target="_blank">&gt;&gt;180</a> <br> いやダメだね <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:24:09.005 ID:WymKw8Ehd<> 欲しいの買えたし今から帰るよ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:24:16.523 ID:OtQ63++/H<> しかし比村進むのはえーな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:24:17.095 ID:369yw1aOa<> タブコレ行ったやつでも今なら買えるぞ沙霧本 <br>  <br> 寧ろタブコレの状況を知りたい <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:24:17.800 ID:c7PpEXgu0<> ここ数年が早かっただけで入場フリーになるのは正午過ぎが普通だったよね <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:24:18.895 ID:yKucY6gKa<> 沙霧完売じゃないの？ｗ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:24:31.963 ID:QkI529taa<> んで結局今年はどこが勝利なんだよ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:24:38.346 ID:gqI9OfiAd<> <a href="../test/read.cgi/news4vip/1534039476/182" rel="noopener noreferrer" target="_blank">&gt;&gt;182</a> <br> 西お34a <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:24:38.996 ID:JF1eQOBFr<> <a href="../test/read.cgi/news4vip/1534039476/104" rel="noopener noreferrer" target="_blank">&gt;&gt;104</a> <br> スマホゲー <br> 俺もやってないし興味ないからよー知らんけど人気すごいな、いつものだけでいいのに <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:24:46.113 ID:nvjbRWmNr<> <a href="../test/read.cgi/news4vip/1534039476/192" rel="noopener noreferrer" target="_blank">&gt;&gt;192</a> <br> サンクス <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:24:48.903 ID:GII0q0j+M<> ゴキ通ってるけどやばいなこれ <br> スタッフ曰く一応したの横断歩道行けるらしいからそっち行ったほうがいいぞ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:24:50.221 ID:LUvaFJOla<> なのは完売だ <br> どこにも売ってない！ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:24:51.109 ID:jSxqTrM6M<> superyoungさっき一瞬で買えたんだがどういうことだよ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:24:52.110 ID:RklZ4z1ka<> もう11:30か…… <br> 昨日とは大違いだ <>
島中専用ファンネル<>sage<>2018/08/12(日) 11:24:54.341 ID:/vzan+Hpa<> <a href="../test/read.cgi/news4vip/1534039476/191" rel="noopener noreferrer" target="_blank">&gt;&gt;191</a> <br> うめてんてー <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:25:11.780 ID:gw3HY5avM<> 比村もう一周しておきたかったが無理か <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:25:18.901 ID:mIw9T0Fu0<> <a href="../test/read.cgi/news4vip/1534039476/197" rel="noopener noreferrer" target="_blank">&gt;&gt;197</a> <br> 情報戦だよ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:25:25.062 ID:RadnYWa7p<> 入場制限なんてやったら徹夜組が <br> また増えるぞ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:25:25.618 ID:4FmOhTrcp<> <a href="../test/read.cgi/news4vip/1534039476/191" rel="noopener noreferrer" target="_blank">&gt;&gt;191</a> <br> 西東は大崎始発じゃないけど10:10ぐらいに東4にいた <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:25:28.494 ID:HLvVlqRRM<> 雷太先生ただの壁なのにシャッター最大手なみの列じゃねえかw <br> そんなに頼光ママ好きいたのかよ <br> 雷太先生無理あれ無理あきらめた <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:25:38.654 ID:RklZ4z1ka<> てんてー本欲しかったなぁ <br> 神を諦めた俺が悪いのだが <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:25:39.227 ID:5ci4/p+4d<> みつみ牛歩やなぁ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:25:40.551 ID:WuK9/XJma<> 目当てのもの全部確保完了 <br> あとでサークルの人に挨拶したいから2時間どこで潰すかなあ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:25:41.014 ID:cbZiI8ieM<> (´･ω･`)ゲームなんてスイッチのマイクラで洋館破壊してればいいよ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:25:45.639 ID:wiZqlwq30<> 杏仁豆腐始発でグッズセット買えるやん <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:26:01.338 ID:h0NXQL0dd<> あさひあげのtシャツ持ってる人いないのぉ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:26:13.196 ID:8W3dvGxcd<> <a href="../test/read.cgi/news4vip/1534039476/153" rel="noopener noreferrer" target="_blank">&gt;&gt;153</a> <br> 西あ27a <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:26:21.076 ID:cZXnTKxOd<> 比村どうした <br> 全然動いてねーぞ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:26:21.258 ID:2N0+QZrPM<> 今回西東の入場遅かったよね <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:26:25.475 ID:jD0sWKrwd<> てんてー仕事でどうにもならなくて無理だった泣きたい <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:26:34.995 ID:I08nLvN5d<> うめてんてー最速3分で1周できてた <br> こんなに難民いるならもっと確保しておけばよかったかもな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:26:35.293 ID:9DFJdU9md<> 企業も買ったし本も買ったしフランスドッグも食べたから離脱する <br>  <br> てか企業分が重くて腕がキツイわこれ <>
島中専用ファンネル<>sage<>2018/08/12(日) 11:26:43.116 ID:/vzan+Hpa<> <a href="../test/read.cgi/news4vip/1534039476/205" rel="noopener noreferrer" target="_blank">&gt;&gt;205</a> <br> 探せばもて余してる方は多そう <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:26:47.560 ID:ve8B8qWkp<> 比村2周はどんだけ早いっつっても１時間かかるから精神的にきつい <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:27:08.882 ID:tNv2KbVRM<> 今から行くんだがまだ東並んでる？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:27:15.966 ID:wdVuHECiM<> 比村はサーキットやめたんだっけ？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:27:22.783 ID:tlH5g7IgM<> <a href="../test/read.cgi/news4vip/1534039476/210" rel="noopener noreferrer" target="_blank">&gt;&gt;210</a> <br> 食器類はいつも買ってたけどTシャツは使わんから新刊だけ買っちゃったわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:27:26.824 ID:jSxqTrM6M<> かんざきひろランチョンマット完売か <br> 始発初手じゃないと無理ゲ？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:27:36.792 ID:ugeNZmHup<> 3日目行けないんだが会場は相変わらず地獄絵図？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:27:39.012 ID:9DFJdU9md<> <a href="../test/read.cgi/news4vip/1534039476/191" rel="noopener noreferrer" target="_blank">&gt;&gt;191</a> <br> 勝者→うめてんてー <br> 敗者→しらび&amp;lack <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:27:43.767 ID:fog4yp1Ia<> タブグラ最後尾ドコー？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:27:45.375 ID:8Tex2UBOd<> 家で初日の戦利品と委託の確認してるけどやっぱ面白そうだなー三日目 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:27:49.209 ID:Xonmu6TJp<> うどんや高速で買えたわ <br> 今日空いてるん？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:27:53.121 ID:Jqx9sg5SM<> <a href="../test/read.cgi/news4vip/1534039476/176" rel="noopener noreferrer" target="_blank">&gt;&gt;176</a> <br> kから始まるアドレスで送った <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:27:54.136 ID:SoYahI8ka<> 10時30着で未だに全然進まないんだが今回遅すぎない？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:27:54.371 ID:pAHOmJUNd<> 比村わざと止めてるなこれ <br> 最後のパケから買うまであっという間だったし <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:27:54.392 ID:3dPuqiyrd<> FGOあたりがやべえ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:27:59.741 ID:MNz+YyJfa<> <a href="../test/read.cgi/news4vip/1534039476/222" rel="noopener noreferrer" target="_blank">&gt;&gt;222</a> <br> はい <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:27:59.775 ID:btL5mp+Kd<> 翡翠亭辛い <br> まだグッズもろもろ残ってるうちから並ぶんじゃなかったわ <>
以下、5ちゃんねるからVIPがお送りします<>age<>2018/08/12(日) 11:28:00.613 ID:emixwi2dr<> 入場制限か蹴るのはいいけど徹夜排除してからにしろ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:28:24.774 ID:XKpOYcxc0<> ぱふぱふの部屋ネタバレ <br>  <br> 匂いのいいスライムをお姉さんが顔にぱふぱふしてくれる。 <br> 誰もしないからするわw今コミケなう <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:28:25.192 ID:xsiDswyXd<> 前スレでこんにゃくカクテル欲しがってた人いる？ <br> そこさっき行ったけど全然人いなかったよ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:28:27.108 ID:yKucY6gKa<> FGO島の海流ヤバイな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:28:35.052 ID:+kHrx7zXM<> <a href="../test/read.cgi/news4vip/1534039476/223" rel="noopener noreferrer" target="_blank">&gt;&gt;223</a> <br> オタクの汗が潤滑油レベルのヌルヌルで地獄絵図 <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:28:37.421 ID:i8YxUVIud<> れ11aNiesox買えましたほしいかたいます ？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:28:57.583 ID:FgeZfh/ta<> かんざき高速化してる？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:29:05.404 ID:btL5mp+Kd<> <a href="../test/read.cgi/news4vip/1534039476/236" rel="noopener noreferrer" target="_blank">&gt;&gt;236</a> <br> 多分俺だ・・・ <br> 西に行ける気配が無いです <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:29:06.829 ID:q12L31Ecp<> 沙霧のサークル番号誰か教えて <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:29:28.877 ID:QkI529taa<> <a href="../test/read.cgi/news4vip/1534039476/238" rel="noopener noreferrer" target="_blank">&gt;&gt;238</a> <br> 汗がないとつっかえて死ぬよな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:29:37.397 ID:EsbSQTJza<> セメタリーヒドス <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:29:43.552 ID:bLDP1mLvM<> おいおい緑のルーペ完売かよ <br> お前ら歪みすぎだ <>
以下、無断転載禁止でVIPがお送りします<>sage<>2018/08/12(日) 11:29:44.881 ID:c5mDJrT1M<> WNBかれこれ1時間近く並んでるけどあと1時間掛かる勢いだわこれ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:30:02.706 ID:9e2QIqdcF<> 入場後東5から東企業に行ったがFGO島で潰れたわ <br> 嫌な予感して本をカバンにしまって正解だった <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:30:07.334 ID:QkI529taa<> <a href="../test/read.cgi/news4vip/1534039476/242" rel="noopener noreferrer" target="_blank">&gt;&gt;242</a> <br> <a href="../test/read.cgi/news4vip/1534039476/211" rel="noopener noreferrer" target="_blank">&gt;&gt;211</a> <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:30:09.045 ID:NSM53q350<> <a href="../test/read.cgi/news4vip/1534039476/242" rel="noopener noreferrer" target="_blank">&gt;&gt;242</a> <br> 西あ27a <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:30:09.484 ID:Xonmu6TJp<> <a href="../test/read.cgi/news4vip/1534039476/239" rel="noopener noreferrer" target="_blank">&gt;&gt;239</a> <br> ちょい欲しいけどまだ買えそう？列長い？ <>
島中専用ファンネル<>sage<>2018/08/12(日) 11:30:10.151 ID:/vzan+Hpa<> ttps://i.imgur.com/wgcnl22.jpg <br> さっきまで <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:30:14.526 ID:FgeZfh/ta<> <a href="../test/read.cgi/news4vip/1534039476/238" rel="noopener noreferrer" target="_blank">&gt;&gt;238</a> <br> ざんねーん僕長袖でーすぬるぬるになれませーん <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:30:32.195 ID:WzhFATc0r<> 開場前はケモナーいたのに今は情報書き込み無いな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:30:43.296 ID:FgeZfh/ta<> おこたんぺこ微妙に列探すのだるそう <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:30:49.152 ID:9kyud5cod<> てぃんくるのキャンディポシェットだけ2か3kで売ってくれる人いない？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:30:49.198 ID:ve8B8qWkp<> <a href="../test/read.cgi/news4vip/1534039476/239" rel="noopener noreferrer" target="_blank">&gt;&gt;239</a> <br> ほしい <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:30:54.740 ID:cbZiI8ieM<> <a href="../test/read.cgi/news4vip/1534039476/245" rel="noopener noreferrer" target="_blank">&gt;&gt;245</a> <br> https://www.pixiv.net/member_illust.php?mode=medium&amp;illust_id=48946179 <br> そっか？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:30:57.740 ID:Xonmu6TJp<> <a href="../test/read.cgi/news4vip/1534039476/252" rel="noopener noreferrer" target="_blank">&gt;&gt;252</a> <br> 甘いな <br> ぬるぬるの方が移動速度早いぞ(臭いけど) <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:31:00.140 ID:k6TBfa7YK<> 入場制限って３日目だけ？ <br> 他の日はやってないよね？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:31:04.034 ID:96MwSuAnM<> 6時西東で１ホールの欲しい本は回収できた <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:31:18.126 ID:ugeNZmHup<> <a href="../test/read.cgi/news4vip/1534039476/238" rel="noopener noreferrer" target="_blank">&gt;&gt;238</a> <br> 今年はいつもに増してキツそうやな… <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:31:19.100 ID:vDPk+0hld<> 始発組の人翡翠亭どんな感じ？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:31:21.383 ID:KFV6n+uWa<> ビッパー来てくれたよ <br> ありがとナス <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:31:23.622 ID:EsbSQTJza<> 完全に見誤った <br> さぎり本後回しにすればよかった <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:31:25.012 ID:ms5OEyYd0<> <a href="../test/read.cgi/news4vip/1534039476/242" rel="noopener noreferrer" target="_blank">&gt;&gt;242</a> <br> さぎりカット本は西あ27aってさっき見た <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:31:26.237 ID:LpCioD+KM<> まーじで夏コミは長袖インナー必須 <br> 不快感だいぶ違う <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:31:50.920 ID:jSxqTrM6M<> お前ら汗臭過ぎ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:32:03.553 ID:FgeZfh/ta<> セメタリーヒルズ意外と少ない？ <>
島中専用ファンネル<>sage<>2018/08/12(日) 11:32:06.896 ID:/vzan+Hpa<> 本日のファンネルおわりー <br> 一休みののち、情報評論の絨毯爆撃フェーズに移行する <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:32:14.006 ID:WzhFATc0r<> <a href="../test/read.cgi/news4vip/1534039476/238" rel="noopener noreferrer" target="_blank">&gt;&gt;238</a> <br> 面接でよく言われる潤滑油ってそういう意味だったのか <>
 </b>◆/ANJEL1xPM <b><><>2018/08/12(日) 11:32:20.208 ID:6ZwLyXfha<> 思わぬ誤算が続いて資金飛んだわ <br> 帰還する <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:32:21.205 ID:sEQ5NN6zM<> セメタリーヒルズさっき列なかったのにそんななの？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:32:29.946 ID:Ef61dBfgd<> おこたん今から行ったらどんなもん？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:32:31.488 ID:tnayakPid<> 今日は珍しく入場待機列のハケが悪いなー <br> 下手するとフリー12時半くらいになるんじゃね？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:32:33.022 ID:LUvaFJOla<> <a href="../test/read.cgi/news4vip/1534039476/228" rel="noopener noreferrer" target="_blank">&gt;&gt;228</a> <br> トンクス <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:32:41.930 ID:gqI9OfiAd<> <a href="../test/read.cgi/news4vip/1534039476/269" rel="noopener noreferrer" target="_blank">&gt;&gt;269</a> <br> 評論に挟まれてるネ辺りが酷いから気を付けろよ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:32:44.096 ID:LUvaFJOla<> <a href="../test/read.cgi/news4vip/1534039476/267" rel="noopener noreferrer" target="_blank">&gt;&gt;267</a> <br> 癖になるだろう？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:32:51.117 ID:ms5OEyYd0<> <a href="../test/read.cgi/news4vip/1534039476/270" rel="noopener noreferrer" target="_blank">&gt;&gt;270</a> <br> 言うと落ちるってのはそういうことなのよ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:32:57.292 ID:pAHOmJUNd<> おこたん列捌け自体は悪くないな、先は超長いけど <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:32:57.771 ID:rNGVQhXNd<> 行ってないけど結局紗霧は余裕で買えたの？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:32:57.988 ID:5WJoTR1DM<> <a href="../test/read.cgi/news4vip/1534039476/129" rel="noopener noreferrer" target="_blank">&gt;&gt;129</a> <br> それニヤニヤしながら見てた <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:33:04.470 ID:tsxqmoh0a<> おこたん譲ってくれ人おらんか…？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:33:05.899 ID:FPp3eLYjd<> ちょっとずつ進んでくおこたん列 <br> 雰囲気的に完売は無さそうだがなかなか辛いな <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:33:07.588 ID:gqI9OfiAd<> <a href="../test/read.cgi/news4vip/1534039476/271" rel="noopener noreferrer" target="_blank">&gt;&gt;271</a> <br> ズボン買わないとだもんな…… <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:33:14.518 ID:JXFMXm1dM<> 買い物落ち着いたから関智一いったけど全然並んでないから余裕だわ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:33:23.543 ID:SDa4fmEU0<> 沙霧の在庫はあとなんぼあるんだろ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:33:25.511 ID:btL5mp+Kd<> <a href="../test/read.cgi/news4vip/1534039476/262" rel="noopener noreferrer" target="_blank">&gt;&gt;262</a> <br> 10:55ぐらいに東2Aシャッターから並んで今2と3ホールの間くらい <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:33:29.585 ID:FgeZfh/ta<> <a href="../test/read.cgi/news4vip/1534039476/273" rel="noopener noreferrer" target="_blank">&gt;&gt;273</a> <br> 1時過ぎぐらいじゃない？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:33:33.887 ID:YwKa1zFra<> 比村サーキットの列移動声かけお姉さん、声ガラガラでかわいそう <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:33:37.278 ID:kVSCuDUKa<> じぇのば楽勝じゃん <br> アズレンだからスルーしようかと思ったけど二部買っちまった <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:33:37.570 ID:5WJoTR1DM<> 中国語で喋ってる人らの会話の中にエロマンガ先生だけハッキリ聞き取れて笑う <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:33:49.675 ID:yKucY6gKa<> 沙霧10限でも回せてたんだな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:33:53.446 ID:tlH5g7IgM<> セメタリーヒルズは裏に小腸の如く伸びてるで <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:33:58.124 ID:Z6QpIc4Yd<> 今日ラブライブのアニメーター本ってあるの <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:34:03.414 ID:k6TBfa7YK<> ３日目に並んでる人達は皆ドＭだな!? <>
島中専用ファンネル<>sage<>2018/08/12(日) 11:34:06.906 ID:/vzan+Hpa<> <a href="../test/read.cgi/news4vip/1534039476/276" rel="noopener noreferrer" target="_blank">&gt;&gt;276</a> <br> なーに、情報評論がそんな混むわけがないじゃないですかー(棒読み) <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:34:20.470 ID:WuK9/XJma<> <a href="../test/read.cgi/news4vip/1534039476/253" rel="noopener noreferrer" target="_blank">&gt;&gt;253</a> <br> ちょくちょく完売出始めてるな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:34:20.856 ID:ve8B8qWkp<> 比村1周45分 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:34:25.917 ID:VN0QdBb9d<> でらうえあの抱き枕カバーはいつ無くなったんだろうか  <br> 今いって大分前に売り切れた言われたけど始発でくれば間に合ったのかな <br> やらかしたー <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:34:30.612 ID:rJyh7yWod<> 誰か絶対少女持ってたりしないよな？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:34:31.702 ID:xjHCXbS3d<> キャッスルトン セットで一部余ってるけどほしいやついる？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:34:32.130 ID:FgeZfh/ta<> <a href="../test/read.cgi/news4vip/1534039476/294" rel="noopener noreferrer" target="_blank">&gt;&gt;294</a> <br> 琴銀 <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:34:39.299 ID:nDOeg8CkM<> 杏仁まだ全種類残ってるのすげえ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:34:40.882 ID:RTrJN2Tvp<> <a href="../test/read.cgi/news4vip/1534039476/294" rel="noopener noreferrer" target="_blank">&gt;&gt;294</a> <br> 今年はないみたいだね <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:34:47.025 ID:BAzNT7f/M<> MikaPikazoってまだ余裕ありそう？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:34:47.237 ID:gqI9OfiAd<> <a href="../test/read.cgi/news4vip/1534039476/296" rel="noopener noreferrer" target="_blank">&gt;&gt;296</a> <br> ネは男性向けなんやで…… <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:34:51.474 ID:aZVar7Cjr<> <a href="../test/read.cgi/news4vip/1534039476/299" rel="noopener noreferrer" target="_blank">&gt;&gt;299</a> <br> チケ50人くらいで終わったよ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:34:52.338 ID:0C4Eprnxd<> 買い物オワタ <br> HAHGSの新刊持ち込み数おかしいだろ11時前に完売ってなんだよ <br> 誰か譲ってくれる人おらんかー <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:35:05.395 ID:eaSdu/hVa<> おこたんと翡翠亭の現状誰か教えて(涙目) <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:35:06.570 ID:jD0sWKrwd<> <a href="../test/read.cgi/news4vip/1534039476/294" rel="noopener noreferrer" target="_blank">&gt;&gt;294</a> <br> あるよ <br> ひととおり買った <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:35:07.380 ID:QnvPFVhEH<> 冬はセメンタリーたいしたことなかったけどそんな並んでるんか <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:35:16.589 ID:mIw9T0Fu0<> <a href="../test/read.cgi/news4vip/1534039476/291" rel="noopener noreferrer" target="_blank">&gt;&gt;291</a> <br> エ↓ローマンガ↑ーセン↓セ→イ？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:35:19.223 ID:RTrJN2Tvp<> <a href="../test/read.cgi/news4vip/1534039476/301" rel="noopener noreferrer" target="_blank">&gt;&gt;301</a> <br> たのむ <br> どこ行けばいい？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:35:21.244 ID:SDa4fmEU0<> <a href="../test/read.cgi/news4vip/1534039476/289" rel="noopener noreferrer" target="_blank">&gt;&gt;289</a> <br> ボイレコに吹き込んでリピートすれば声枯れないのにな <br> 拡声器使えないならメガホンにでもスマホくくりつければよろし <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:35:23.003 ID:rJyh7yWod<> <a href="../test/read.cgi/news4vip/1534039476/285" rel="noopener noreferrer" target="_blank">&gt;&gt;285</a> <br> 関どこよ？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:35:37.297 ID:ZgUJ1cTdp<> ワダアルコさんのとこ以外と列の回転早くて並んで15分ほどで買えたわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:35:38.023 ID:bTqevgjZM<> カタログなくても入れるの？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:35:44.308 ID:pHWGrKpsd<> <a href="../test/read.cgi/news4vip/1534039476/273" rel="noopener noreferrer" target="_blank">&gt;&gt;273</a> <br> https://i.imgur.com/JLpVIen.jpg <br> こんな感じ <>
島中専用ファンネル<>sage<>2018/08/12(日) 11:35:52.102 ID:/vzan+Hpa<> <a href="../test/read.cgi/news4vip/1534039476/306" rel="noopener noreferrer" target="_blank">&gt;&gt;306</a> <br> ト〜ヌ…情報評論 <br> ノ〜プ…情報評論 <br> ネなんてなかった <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:35:59.267 ID:sRlRuFZgd<> 防災公園コスプレいるならそっち避難しようかな　進まねえ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:36:02.831 ID:VN0QdBb9d<> <a href="../test/read.cgi/news4vip/1534039476/307" rel="noopener noreferrer" target="_blank">&gt;&gt;307</a> <br> は？なんだそれどうしようもないじゃん <br> 行かなくてよかったわサンクス <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:36:04.477 ID:QnoO6f5Br<> みつみのグッズセット誰か頼めない？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:36:05.412 ID:HIOyJEeSp<> かんざきひろの列ちょくちょく月ちゃんの紙袋いるな <br> やっぱ皆行くとこは同じか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:36:07.579 ID:ScKqanpPM<> おこたんはいつも通りのさばきで進み速いっすよ <br> しかしsuper young 笑ったは <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:36:11.049 ID:KW0fxg9Wd<> お前ら4冊の紗霧本買取ってくれないか(懇願) <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:36:13.974 ID:+7WpywHGa<> <a href="../test/read.cgi/news4vip/1534039476/271" rel="noopener noreferrer" target="_blank">&gt;&gt;271</a> <br> ANJEL… <br> 漏らしたのか…… <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:36:20.660 ID:9IxHt+PXp<> 貞本余ってる人いないですか <br> こっちはおこたんあります <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:36:29.015 ID:rJyh7yWod<> 今回全体的にシャッターの列酷くね？てぃんくるとかも目も当てられない <br> たかやkiが意外と空いてた <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:36:43.969 ID:K+Z2XNnF0<> <a href="../test/read.cgi/news4vip/1534039476/309" rel="noopener noreferrer" target="_blank">&gt;&gt;309</a> <br> 教えて欲しかったら土下座でもしてくれ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:36:47.950 ID:+7WpywHGa<> <a href="../test/read.cgi/news4vip/1534039476/325" rel="noopener noreferrer" target="_blank">&gt;&gt;325</a> <br> 一冊なら良いぞ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:36:57.272 ID:Sb6/pFYVd<> <a href="../test/read.cgi/news4vip/1534039476/268" rel="noopener noreferrer" target="_blank">&gt;&gt;268</a> <br> 短いと思って油断してならんだらぐねぐねトラップ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:37:06.660 ID:ve8B8qWkp<> 紗霧が不良在庫と化しててわらう <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:37:10.386 ID:xxDKkWI1M<> ワシントン前で止まってます <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:37:11.882 ID:i2GKlJ+t0<> 今年は一段と予測できてない気がする <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:37:12.741 ID:btL5mp+Kd<> 翡翠亭新刊セットなら一人代行してもいいぞ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:37:23.770 ID:FgeZfh/ta<> <a href="../test/read.cgi/news4vip/1534039476/331" rel="noopener noreferrer" target="_blank">&gt;&gt;331</a> <br> 草 <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:37:25.466 ID:mIw9T0Fu0<> <a href="../test/read.cgi/news4vip/1534039476/325" rel="noopener noreferrer" target="_blank">&gt;&gt;325</a> <br> あーあ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:37:31.066 ID:yKucY6gKa<> 杏仁まだ残ってるの？5000兆くらい在庫用意したんか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:37:32.884 ID:xjHCXbS3d<> <a href="../test/read.cgi/news4vip/1534039476/313" rel="noopener noreferrer" target="_blank">&gt;&gt;313</a> <br> 今西の方にいく途中 <br> oota.keisule@gmail.comまでメールしてくり <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:37:36.721 ID:pHWGrKpsd<> 沙霧とか全くキャラすら知らないけれど余ってるなら買うぞ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:37:40.736 ID:5WJoTR1DM<> 十字路がヤバイ <br> 人が押しつぶされて死ぬレベルまできてる <br> 内臓ちょっと出たもん <br>  <br> <a href="../test/read.cgi/news4vip/1534039476/312" rel="noopener noreferrer" target="_blank">&gt;&gt;312</a> <br> エロマンガは日本人の発音とかわらないけど <br> 先生がｾﾝｾｲって感じだった <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:37:43.833 ID:6VX+WZOqr<> <a href="../test/read.cgi/news4vip/1534039476/211" rel="noopener noreferrer" target="_blank">&gt;&gt;211</a> <br> ありがとうございます <>
 </b>◆/ANJEL1xPM <b><><>2018/08/12(日) 11:37:44.647 ID:6ZwLyXfha<> ゴキホイ体感38度90％ぐらい <br> <a href="../test/read.cgi/news4vip/1534039476/284" rel="noopener noreferrer" target="_blank">&gt;&gt;284</a> <br> <a href="../test/read.cgi/news4vip/1534039476/326" rel="noopener noreferrer" target="_blank">&gt;&gt;326</a> <br> ちげぇｗｗｗｗｗｗ <br> ズボン黒いからバレないバレない <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:37:47.034 ID:jD0sWKrwd<> さっき周回して15冊買った彼は元気なんだろうか… <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:37:49.048 ID:1L+8ke/3d<> 入場制限かかってんのか <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:37:54.268 ID:aW7jzkD4d<> <a href="../test/read.cgi/news4vip/1534039476/159" rel="noopener noreferrer" target="_blank">&gt;&gt;159</a> <br> ここは同士が少ない？からちょっと寂しい <br>  <br> とんぷぅら亭買ってスイートピーまで来たが相変わらず遅い… <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:37:56.303 ID:Ef61dBfgd<> <a href="../test/read.cgi/news4vip/1534039476/288" rel="noopener noreferrer" target="_blank">&gt;&gt;288</a>,318 <br> さんくす <br> 1時すぎかー無理だな転売から買います <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:37:59.784 ID:LFj6JKaed<> さぎり本仮想通貨みたいだな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:38:01.500 ID:c69s3sCxM<> 比村に今並び始めたけどこれ無理じゃね？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:38:05.012 ID:N9TStgl20<> この時間帯でまだ入場出来ないとか辛そう <br>  <br>  <br> https://i.imgur.com/kFfqWVh.jpg <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:38:06.590 ID:h0NXQL0dd<> <a href="../test/read.cgi/news4vip/1534039476/221" rel="noopener noreferrer" target="_blank">&gt;&gt;221</a> <br> ほちかった <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:38:07.099 ID:RklZ4z1ka<> <a href="../test/read.cgi/news4vip/1534039476/253" rel="noopener noreferrer" target="_blank">&gt;&gt;253</a> <br> 西と東大移動してた <br> 基本的に並ばないから書き込む余裕ないわ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:38:10.423 ID:HXye0Hjla<> 予算がもうない…おしめぇだ！ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:38:11.095 ID:HPDxH7EdM<> <a href="../test/read.cgi/news4vip/1534039476/150" rel="noopener noreferrer" target="_blank">&gt;&gt;150</a> <br> それがまじわからんよな <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:38:27.465 ID:mIw9T0Fu0<> <a href="../test/read.cgi/news4vip/1534039476/341" rel="noopener noreferrer" target="_blank">&gt;&gt;341</a> <br> 面白いな <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:38:29.392 ID:dvRRSAena<> <a href="../test/read.cgi/news4vip/1534039476/343" rel="noopener noreferrer" target="_blank">&gt;&gt;343</a> <br> うんこくさ… <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:38:30.909 ID:h0NXQL0dd<> 東123と西の通路はそろそろ解放された？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:38:47.719 ID:3OxkRESPd<> hitenkeiの新刊セット欲しい奴いる？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:38:51.360 ID:SlcH/pCH0<> 斬鬼は何時間待ち？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:38:56.504 ID:ve8B8qWkp<> 比村は12時までに列行ければいける感はある <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:39:09.910 ID:pHWGrKpsd<> <a href="../test/read.cgi/news4vip/1534039476/150" rel="noopener noreferrer" target="_blank">&gt;&gt;150</a> <br> 列誘導の人が多分在庫はまだあると思いますって自信なさげだった <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:39:11.263 ID:aZVar7Cjr<> <a href="../test/read.cgi/news4vip/1534039476/321" rel="noopener noreferrer" target="_blank">&gt;&gt;321</a> <br> あそこはいつもああだから覚えといたほうがいい <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:39:17.287 ID:aW7jzkD4d<> 真珠貝TIESバス停シャワーアクアドロップ新刊まだある? <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:39:36.145 ID:mb3oJHH3a<> おこたんぺこレジのぞいたら山の様に積んであったから確かにまだまだあった <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:39:38.894 ID:9IxHt+PXp<> 常にオレの隣の列の方が進み早いってどういうことなの <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:39:40.233 ID:0sgEEqlDx<> <a href="../test/read.cgi/news4vip/1534039476/224" rel="noopener noreferrer" target="_blank">&gt;&gt;224</a> <br> 両方買えたぞ？ <br> しらびは1時間ぐらい並んだが <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:39:49.424 ID:VqmpcsbGp<> 今から比村いけそう？西から移動中なんだけど <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:39:59.030 ID:CXbKbR89d<> 今着いたけど入場こんなに混んでたっけ？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:40:06.863 ID:Slp6ZY6Ep<> FG完全に血栓 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:40:07.557 ID:TiEE+zPwd<> <a href="../test/read.cgi/news4vip/1534039476/253" rel="noopener noreferrer" target="_blank">&gt;&gt;253</a> <br> 今脱出 <br> 書き込む余裕ねーわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:40:09.030 ID:/g4EoYchM<> <a href="../test/read.cgi/news4vip/1534039476/325" rel="noopener noreferrer" target="_blank">&gt;&gt;325</a> <br> 着払いで郵送してください <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:40:15.889 ID:5LlKbL+M0<> <a href="../test/read.cgi/news4vip/1534039476/365" rel="noopener noreferrer" target="_blank">&gt;&gt;365</a> <br> デブが多い列は進みが早い <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:40:30.792 ID:w24NxGR/H<> なんとか目当てほぼ回収で456終われそう <br> あとあくあどろっぷでおわりだ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:40:34.967 ID:Ef61dBfgd<> <a href="../test/read.cgi/news4vip/1534039476/363" rel="noopener noreferrer" target="_blank">&gt;&gt;363</a> <br> 真珠貝結構並んでるぞ <br> こんな人気あったんだ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:40:44.187 ID:bTthqhOlx<> 西待機列駅まで続いててやばいわ <br> コスプレ見に防災公園で遊んでからゆっくり行く <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:40:44.326 ID:tsxqmoh0a<> <a href="../test/read.cgi/news4vip/1534039476/358" rel="noopener noreferrer" target="_blank">&gt;&gt;358</a> <br> ほしい <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:41:04.431 ID:QM4YPgeB0<> まだ並んでんの？ <br> 混んでるのはやだなあ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:41:05.224 ID:0sgEEqlDx<> <a href="../test/read.cgi/news4vip/1534039476/325" rel="noopener noreferrer" target="_blank">&gt;&gt;325</a> <br> オフ会持ってくりゃ誰か買うだろ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:41:06.459 ID:c69s3sCxM<> <a href="../test/read.cgi/news4vip/1534039476/372" rel="noopener noreferrer" target="_blank">&gt;&gt;372</a> <br> 草、なるほどね <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:41:10.489 ID:uoAtr5yoH<> 比村これでオリジナルなんだからつえーよな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:41:12.981 ID:GII0q0j+M<> 東ヤベェな壁とかの移動で詰まりまくってる <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:41:19.712 ID:yKucY6gKa<> FGO島を渡るには体幹を鍛えないと厳しい <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:41:20.869 ID:d+YlnZnra<> この時間にこんな入場列進まないの珍しいだろ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:41:21.104 ID:jD0sWKrwd<> 今日の戦利品写真沙霧が最多登場になりそうだな <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:41:21.589 ID:HXye0Hjla<> あまりにも予算が足らない… <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:41:25.113 ID:dvRRSAena<> <a href="../test/read.cgi/news4vip/1534039476/325" rel="noopener noreferrer" target="_blank">&gt;&gt;325</a> <br> 魔法陣かオフ会きたら買う <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:41:43.301 ID:FPp3eLYjd<> おこたん10時50分頃並び始めてようやく2-Cの前辺りまで帰って来た <br> 心なしか右列の方が進みが早い？ <>
島中専用ファンネル<>sage<>2018/08/12(日) 11:41:44.914 ID:/vzan+Hpa<> ttps://i.imgur.com/qTKf1Sr.jpg <br> ところでファンネル内容にも買った覚えもないタペストリーがカバンに刺さってたのですが…… <br> スタッフに届けるけど、見つかるとは思えない <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:41:49.610 ID:aW7jzkD4d<> <a href="../test/read.cgi/news4vip/1534039476/374" rel="noopener noreferrer" target="_blank">&gt;&gt;374</a> <br> 今やアヘ顔ダブルピースの代名詞だからな <br> 10年くらい前は島だったのになぁ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:41:50.562 ID:0sgEEqlDx<> 西館側の買い物終わって便所から書き込んでる <br> うんこ出したら東行こうと思ったんだがそんなヤベェのか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:41:57.782 ID:9IxHt+PXp<> ん? <br> まだ入場制限してんの? <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:41:58.027 ID:L+lBKO4UM<> なんで今年こんなにこnでんだ? <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:42:02.245 ID:7Mjf779Lp<> すまんチャームのサークルどこだかわかる奴いる？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:42:06.223 ID:LaAnMKmTa<> おこたん購入とさぎりゲット（予定）なのでふらふらと回ってくるは <br> 百合でおすすめある？ <>
('A`) </b>◆jOBMANDKSA <b><><>2018/08/12(日) 11:42:07.309 ID:MI1uHuBPM<> とりあえず欲しい物は買えたので一旦離脱 <br> 落ち着いたら西の島めぐりするか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:42:09.050 ID:q12L31Ecp<> <a href="../test/read.cgi/news4vip/1534039476/327" rel="noopener noreferrer" target="_blank">&gt;&gt;327</a> <br> 貞本もう売り切れちゃったの？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:42:10.406 ID:FgeZfh/ta<> <a href="../test/read.cgi/news4vip/1534039476/150" rel="noopener noreferrer" target="_blank">&gt;&gt;150</a> <br> 12分前まだまだあります <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:42:22.283 ID:yKucY6gKa<> 3日目はこんなもんでしょ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:42:24.743 ID:UTWKJFd+p<> 目的のサークル全て購入完了 <br> これより自サークルに帰還する <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:42:27.153 ID:LaAnMKmTa<> <a href="../test/read.cgi/news4vip/1534039476/393" rel="noopener noreferrer" target="_blank">&gt;&gt;393</a> <br> 西お34a <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:42:31.556 ID:JFyjYmrfa<> 在庫沙霧本1500円で買い取ってくれる人いませんか？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:42:51.396 ID:ve8B8qWkp<> 比村のハイタッチ恥ずかしいから辛い <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:42:54.837 ID:7Mjf779Lp<> <a href="../test/read.cgi/news4vip/1534039476/400" rel="noopener noreferrer" target="_blank">&gt;&gt;400</a> <br> thx <br> 西に買い忘れあったからついでに向かうわ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:43:06.387 ID:gqI9OfiAd<> <a href="../test/read.cgi/news4vip/1534039476/393" rel="noopener noreferrer" target="_blank">&gt;&gt;393</a> <br> 西お34a <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:43:06.582 ID:VZf18BeWd<> 言うほどか？ <br> 一度も血栓に出会わないまま買い物終えたんだが <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:43:12.757 ID:2N0+QZrPM<> おこたん直線折り返しかと思いきや西1まではみ出してる <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:43:18.288 ID:xe0ssfEm0<> まだ入場規制やってるのかよ？ <br> 去年はこのぐらいで規制解除してたのに <br> りんかい線降りて止まったの初めてだぞ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:43:26.905 ID:bTthqhOlx<> 14時くらいにならないと入場フリーにならないんじゃね今日は <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:43:27.582 ID:DVZm2/dMM<> まだ会場に入ることすらできないとは… <br> 通年12時ごろなら入れてたんだけどなあ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:43:28.640 ID:SlcH/pCH0<> 斬鬼は何時間待ち？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:43:28.778 ID:0sgEEqlDx<> <a href="../test/read.cgi/news4vip/1534039476/394" rel="noopener noreferrer" target="_blank">&gt;&gt;394</a> <br> 西ち-08ab <br> 桜trickの作者 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:43:28.923 ID:pHWGrKpsd<> これ奥二列列サークルやんけ！ <br> めっちゃ列短かったわおこたん <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:43:31.124 ID:LaAnMKmTa<> おこたん結局どのラインまで買えたんだろ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:43:34.682 ID:wawpp9OCp<> 去年は11時半で入れたのに規制まだ入ってる <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:43:37.747 ID:q12L31Ecp<> <a href="../test/read.cgi/news4vip/1534039476/367" rel="noopener noreferrer" target="_blank">&gt;&gt;367</a> <br> 東3が最後尾みたいだから迷わないでね <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:43:39.968 ID:pAHOmJUNd<> <a href="../test/read.cgi/news4vip/1534039476/401" rel="noopener noreferrer" target="_blank">&gt;&gt;401</a> <br> 秋葉持ってったら定価位でなら売れんでない？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:43:46.179 ID:LaAnMKmTa<> <a href="../test/read.cgi/news4vip/1534039476/411" rel="noopener noreferrer" target="_blank">&gt;&gt;411</a> <br> 行ってくるは <br> まだ残ってるかな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:43:47.080 ID:LAuc0vofa<> まだ入れないというか列が動かない <br> こんなに人多いのかコミケ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:43:48.188 ID:9DFJdU9md<> <a href="../test/read.cgi/news4vip/1534039476/366" rel="noopener noreferrer" target="_blank">&gt;&gt;366</a> <br> しらびの方に初手や二番手で並んだ奴は島の方が完売してたとかあるだろ･･･あるよな？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:43:50.063 ID:LUvaFJOla<> <a href="../test/read.cgi/news4vip/1534039476/228" rel="noopener noreferrer" target="_blank">&gt;&gt;228</a> <br> ほんとに助かりました <br> ありがとうございます！ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:43:50.507 ID:zzQ08ZQmM<> 同じ時間に来て三日目だけなんで駅前まで列できてんだ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:43:50.779 ID:xRxc+lWXa<> アズレン同人は1日目はガラガラだったが3日目はどうなのやら <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:44:00.723 ID:Jd1VWO/c0<> 普段、運動してない人は、今日のために、 <br> ちょっとは、暑さに体慣らしたりしてるの？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:44:06.878 ID:pmgWQCn5d<> <a href="../test/read.cgi/news4vip/1534039476/335" rel="noopener noreferrer" target="_blank">&gt;&gt;335</a> <br> たのむ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:44:09.183 ID:6VX+WZOqr<> twinbox先生進まないです！！！！ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:44:11.954 ID:QM4YPgeB0<> えっまだ入れてない人とかいるの <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:44:14.399 ID:ms5OEyYd0<> <a href="../test/read.cgi/news4vip/1534039476/388" rel="noopener noreferrer" target="_blank">&gt;&gt;388</a> <br> なにそれそんなことってある？ｗ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:44:18.083 ID:FQGeOlcRa<> <a href="../test/read.cgi/news4vip/1534039476/253" rel="noopener noreferrer" target="_blank">&gt;&gt;253</a> <br> 新刊落としすぎて買うもんないぞ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:44:19.431 ID:FgeZfh/ta<> <a href="../test/read.cgi/news4vip/1534039476/413" rel="noopener noreferrer" target="_blank">&gt;&gt;413</a> <br> まだまだあります <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:44:25.457 ID:HLvVlqRRM<> 終わったからダメ元で雷太先生並んだが <br> 頼光ママ本ほしい <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:44:31.794 ID:1cQkCBC/H<> 東1から西へ行ける最短ルートって午後からだっけ？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:44:38.473 ID:ltqsdeZ4M<> <a href="../test/read.cgi/news4vip/1534039476/363" rel="noopener noreferrer" target="_blank">&gt;&gt;363</a> <br> TIESは新刊単品が死んで新刊セット売りだけらしい <br> ソースはサークルのツイッター <br>  <br> 面白半分でおこたんぺこ並んだのは悪手だったか？ <br> まぁ残りは殆ど委託か諦められる程度だからいいんだけど <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:44:43.771 ID:mIw9T0Fu0<> 紗霧10限！これは伝説になる <br> 紗霧5限！説得したVIPPERに感謝 <br> あれ紗霧ダダ余りじゃね？ <br> 紗霧不良在庫多数発生←今ここ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:44:53.358 ID:RklZ4z1ka<> 目当てのものは買いきってフィニッシュ <br> 残りはまったり見物かな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:44:55.199 ID:G/ZTMBT8a<> FGO島脱出…いつぞやの東ネ程じゃないがまんべんなく血栓はやっぱつれぇわ… <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:44:58.719 ID:vv4QDx4kD<> <a href="../test/read.cgi/news4vip/1534039476/353" rel="noopener noreferrer" target="_blank">&gt;&gt;353</a> <br> クレジットカードで金出せよ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:45:01.789 ID:pd0u7m1Sp<> 撤退して飯食ってる <br> https://i.imgur.com/BBNPv1r.jpg <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:45:06.146 ID:xe0ssfEm0<> <a href="../test/read.cgi/news4vip/1534039476/426" rel="noopener noreferrer" target="_blank">&gt;&gt;426</a> <br> のんびり行こうと今着いたらこのザマだよ！ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:45:15.415 ID:wawpp9OCp<> 少し様子見だ、かんざきのような大手は狙ってないし <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:45:20.936 ID:btL5mp+Kd<> <a href="../test/read.cgi/news4vip/1534039476/424" rel="noopener noreferrer" target="_blank">&gt;&gt;424</a> <br> ironatom46@gmail.com <br> メールplz <>
島中専用ファンネル<>sage<>2018/08/12(日) 11:45:29.446 ID:/vzan+Hpa<> <a href="../test/read.cgi/news4vip/1534039476/427" rel="noopener noreferrer" target="_blank">&gt;&gt;427</a> <br> 不思議なことに刺さってたのだからとしか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:45:29.574 ID:pHWGrKpsd<> いや、全部おこたんの列だったわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:45:31.429 ID:LAsPEnQga<> めっちゃ混雑してるところでもまったく臭い感じないんだけど <br> お前らどうしちゃったんだよ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:45:31.523 ID:pAHOmJUNd<> <a href="../test/read.cgi/news4vip/1534039476/433" rel="noopener noreferrer" target="_blank">&gt;&gt;433</a> <br> つーかサークルの方が気の毒だわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:45:32.404 ID:GEW8hJ7cM<> 3日目が1番人やばいのは当たり前だろ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:45:38.019 ID:q12L31Ecp<> 欲張らず沙霧1冊のわい低みの見物 <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:45:46.808 ID:IfEzRHEJd<> <a href="../test/read.cgi/news4vip/1534039476/437" rel="noopener noreferrer" target="_blank">&gt;&gt;437</a> <br> もう新幹線乗ってるんだ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:45:53.835 ID:d+YlnZnra<> いや普通に今日は異常だろ <br> 11時について1時間待ちとかいままでなかった <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:46:04.540 ID:ScKqanpPM<> <a href="../test/read.cgi/news4vip/1534039476/401" rel="noopener noreferrer" target="_blank">&gt;&gt;401</a> <br> www <br> アイスキャンデーいかがっすかーアイスキャンデー <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:46:07.481 ID:Y08qSChgd<> 今日比村サーキットになってなくね？ <br> 回りよりは早いけどさっき見た時は爆速とは言えなかった <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:46:08.549 ID:6iSSbVqKa<> ちょっとまってこれ自由入場できるようになるの13時越えそうか？ <br> この時間でここまで並ぶの前例がないぞ… <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:46:11.818 ID:wawpp9OCp<> 来年は12時到着にしよう <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:46:12.891 ID:yKucY6gKa<> 沙霧5冊マン在庫過多やろ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:46:14.640 ID:gVSZcRAGd<> 並びたくないから遅く来たのに、まだ入らないとか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:46:29.163 ID:QnvPFVhEH<> 今着いたけどこの時間にこんな混んでるのビックリだ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:46:33.344 ID:vv4QDx4kD<> <a href="../test/read.cgi/news4vip/1534039476/433" rel="noopener noreferrer" target="_blank">&gt;&gt;433</a> <br> なんで余ってんの？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:46:41.720 ID:Fso78hcfd<> シャワー浴びてから帰りたい…… <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:46:41.977 ID:jD0sWKrwd<> 沙霧は経済の縮図みたいになってんな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:46:45.173 ID:xe0ssfEm0<> <a href="../test/read.cgi/news4vip/1534039476/445" rel="noopener noreferrer" target="_blank">&gt;&gt;445</a> <br> いや、今年はいつも以上だぞ <br> 三日目のみしか毎回行かないけど、ここまで並んでるのは初めて <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:46:50.467 ID:VZf18BeWd<> いつもより中に入れてないだけじゃないの？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:46:53.294 ID:4FmOhTrcp<> まだこんなにいるのかってぐらい入場してないやついるな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:46:54.744 ID:ms5OEyYd0<> <a href="../test/read.cgi/news4vip/1534039476/446" rel="noopener noreferrer" target="_blank">&gt;&gt;446</a> <br> <a href="../test/read.cgi/news4vip/1534039476/401" rel="noopener noreferrer" target="_blank">&gt;&gt;401</a>に言えば安く貰えるぞ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:46:57.559 ID:cbZiI8ieM<> <a href="../test/read.cgi/news4vip/1534039476/325" rel="noopener noreferrer" target="_blank">&gt;&gt;325</a> <br> 中身どんなの？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:47:02.519 ID:Y08qSChgd<> 東6が地獄すぎる <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:47:09.198 ID:5WJoTR1DM<> 勢い余ってメガネ少女2セット買ったけど1セット要る人居る？？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:47:10.235 ID:mIw9T0Fu0<> <a href="../test/read.cgi/news4vip/1534039476/456" rel="noopener noreferrer" target="_blank">&gt;&gt;456</a> <br> 思ったほど買う人がいなかったから <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:47:16.538 ID:iT0gi6tLa<> 沙霧がどうしたの？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:47:20.914 ID:ltqsdeZ4M<> 軽く便意きて焦った <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:47:21.205 ID:+HBu1CAIM<> おこたん→さぎりの流れは読み切ってたわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:47:32.141 ID:ve8B8qWkp<> チューリップバブルみたいな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:47:33.955 ID:0sgEEqlDx<> <a href="../test/read.cgi/news4vip/1534039476/417" rel="noopener noreferrer" target="_blank">&gt;&gt;417</a> <br> 10分くらい前に行ったけど <br> 確かセットは完売間近、本のみなら余裕みたいな感じだったと思う <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:47:34.064 ID:LpCioD+KM<> <a href="../test/read.cgi/news4vip/1534039476/294" rel="noopener noreferrer" target="_blank">&gt;&gt;294</a> <br> たなしさかいとかもずく堂とか <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:47:39.588 ID:gVrbjaqw0<> ニコニコで中継観てるけど例年より多くね人 <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:47:45.200 ID:FgeZfh/ta<> 東1→西のルート空いたらそこから入れる？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:47:45.961 ID:iPj5BNUoa<> 西待機列が前代未聞な長さなんだが。確実にこれどこかで導線の作り方ミスったよね？ <>
島中専用ファンネル<>sage<>2018/08/12(日) 11:47:50.115 ID:/vzan+Hpa<> <a href="../test/read.cgi/news4vip/1534039476/470" rel="noopener noreferrer" target="_blank">&gt;&gt;470</a> <br> あれはもっと酷かったので <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:47:51.195 ID:TtfCo1Lz0<> ぶっちゃけ紗霧本はいつもの風来坊程度には並べばまあ買えるだろうぐらいには思ってた <br> 列無しは流石に予想外だけど <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:47:53.455 ID:oyCbs+pAa<> 買い終わっちゃったよ…… <br> どうしよ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:47:53.484 ID:tsxqmoh0a<> <a href="../test/read.cgi/news4vip/1534039476/465" rel="noopener noreferrer" target="_blank">&gt;&gt;465</a> <br> ほしい <br> nupi371@ruru.be <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:48:02.976 ID:yKucY6gKa<> なんか沙霧仮想通貨みたいになってて草 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:48:05.309 ID:FgeZfh/ta<> <a href="../test/read.cgi/news4vip/1534039476/469" rel="noopener noreferrer" target="_blank">&gt;&gt;469</a> <br> そのあとダリフラな <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:48:05.694 ID:nc51sdtUa<> <a href="../test/read.cgi/news4vip/1534039476/465" rel="noopener noreferrer" target="_blank">&gt;&gt;465</a> <br> ノ <br> fire_jackpot@yahoo.co.jp <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:48:24.276 ID:pd0u7m1Sp<> <a href="../test/read.cgi/news4vip/1534039476/447" rel="noopener noreferrer" target="_blank">&gt;&gt;447</a> <br> 天気怖いしな <br> あと指定席グリーン車全滅だった <br> 自由席で空いてるとこ座れた <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:48:24.405 ID:vv4QDx4kD<> <a href="../test/read.cgi/news4vip/1534039476/466" rel="noopener noreferrer" target="_blank">&gt;&gt;466</a> <br> 転売クラッシャーかよ <br> 俺は欲しいのに <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:48:30.629 ID:nGOrzSJva<> <a href="../test/read.cgi/news4vip/1534039476/433" rel="noopener noreferrer" target="_blank">&gt;&gt;433</a> <br> つまり狭霧はまだあると...... <br> 行くか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:48:31.318 ID:JFyjYmrfa<> まさか沙霧本の在庫抱えるとは思わなかった <br> 俺が買ったあとどんだけ失速したんだよ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:48:34.006 ID:5WJoTR1DM<> <a href="../test/read.cgi/news4vip/1534039476/479" rel="noopener noreferrer" target="_blank">&gt;&gt;479</a> <br> 東3の出口脇にいるんだけど今取りに来れる？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:48:34.403 ID:mIw9T0Fu0<> <a href="../test/read.cgi/news4vip/1534039476/467" rel="noopener noreferrer" target="_blank">&gt;&gt;467</a> <br> みんなの干物妹になってる <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:48:42.957 ID:ve8B8qWkp<> 比村2周目諦めて朝凪スタート <br> ソロでシャッター4箇所は久々や <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:48:45.256 ID:LaAnMKmTa<> <a href="../test/read.cgi/news4vip/1534039476/411" rel="noopener noreferrer" target="_blank">&gt;&gt;411</a> <br> 新刊買ってきたは <br> thx <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:48:49.202 ID:2N0+QZrPM<> おこたん並んでたら関智一のサークル見えてきた <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:48:52.745 ID:369yw1aOa<> 杏仁豆腐買えそう <br> 二週目も周りにチラホラ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:49:04.875 ID:q12L31Ecp<> 沙霧余ってる人ヤフオクとかに流せば普通に回収できるやろ、会場では余ってても全国なら欲しい人おるやろし <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:49:14.947 ID:uZ1BwZ/eM<> マジかよ初めて行くけどなんか注意点ある？ <br> マナー的な意味で 普通に金払えばいいのか <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:49:19.897 ID:nc51sdtUa<> 朝凪ってTまだのこってる？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:49:21.368 ID:HLvVlqRRM<> 紗霧本だれか余ってるなら引き取るっす　ただ東123の外の雷太先生列から一時間は動けない <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:49:25.165 ID:QnoO6f5Br<> wasabi行き忘れて東に移動してしまったのつらい <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:49:26.370 ID:tsxqmoh0a<> <a href="../test/read.cgi/news4vip/1534039476/487" rel="noopener noreferrer" target="_blank">&gt;&gt;487</a> <br> いま東1でひてん並んでる…もう少しで終わるけど <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:49:32.449 ID:D7Io+WRNM<> <a href="../test/read.cgi/news4vip/1534039476/387" rel="noopener noreferrer" target="_blank">&gt;&gt;387</a> <br> 片方のが1.5倍くらい早い <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:49:32.507 ID:3OxkRESPd<> <a href="../test/read.cgi/news4vip/1534039476/376" rel="noopener noreferrer" target="_blank">&gt;&gt;376</a> <br> 捨てアドくら <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:49:33.532 ID:yKucY6gKa<> 杏仁豆腐こんな在庫あるとは思わなかった。 <br> キュート、クールの時もやってほしかったな。 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:49:33.752 ID:MNz+YyJfa<> みくろぺえじ並んだ <br> シャッター外まで列伸びてるんな <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:49:35.471 ID:vv4QDx4kD<> <a href="../test/read.cgi/news4vip/1534039476/491" rel="noopener noreferrer" target="_blank">&gt;&gt;491</a> <br> オナホール投げつけてやれ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:49:45.366 ID:83ra7/tl0<> 宇垣アナのコスプレ写真撮った奴おる？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:49:49.296 ID:jenAsqKzH<> 狭霧まだ完売してないの？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:49:51.037 ID:HXye0Hjla<> <a href="../test/read.cgi/news4vip/1534039476/436" rel="noopener noreferrer" target="_blank">&gt;&gt;436</a> <br> そんなヤバイ設定はしとらんぞよ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:49:56.967 ID:pHWGrKpsd<> 精子臭い奴が隣にいる <br> こわい <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:49:59.569 ID:5WJoTR1DM<> <a href="../test/read.cgi/news4vip/1534039476/498" rel="noopener noreferrer" target="_blank">&gt;&gt;498</a> <br> もうちょっとやすむのでゆっくりきて <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:50:01.711 ID:02Xlr5Q5d<> 間違って目的と違う隣のサークル買ってしまった <br> 確認せずカバンに突っ込んだから後から気づいた <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:50:05.184 ID:8MNossvS0<> まだ入場規制解けてないのか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:50:09.767 ID:LaAnMKmTa<> さぎり覗いてくるは <>
以下、5ちゃんねるからVIPがお送りします<>　<>2018/08/12(日) 11:50:11.742 ID:MRrzINFpd<> もう用済んだから雨降っちまえよ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:50:13.230 ID:5WJoTR1DM<> <a href="../test/read.cgi/news4vip/1534039476/498" rel="noopener noreferrer" target="_blank">&gt;&gt;498</a> <br> メール送る <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:50:14.196 ID:3b6nxNJpd<> 関智一余裕そうなん？西いくついでに買いに行きたいわ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:50:17.653 ID:Hv2Mf7zbd<> 【悲報】昨日の入場規制解除は12時 <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:50:25.655 ID:mIw9T0Fu0<> 竜虎相討つと言われたおこたん沙霧、いったいどこで差がついたのか <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:50:33.020 ID:V8uzKXQr0<> コミケ行ったことねーけど今日涼しそうだし暇だから行くか迷う <br> 会場、何時くらいまでいられるん？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:50:38.951 ID:daaayxseM<> 杏仁豆腐余裕あったのかよ… <br> 高度な情報戦に負けたわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:50:39.455 ID:pAHOmJUNd<> <a href="../test/read.cgi/news4vip/1534039476/507" rel="noopener noreferrer" target="_blank">&gt;&gt;507</a> <br> 溜めすぎて暴発したんやな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:50:46.060 ID:FPp3eLYjd<> <a href="../test/read.cgi/news4vip/1534039476/499" rel="noopener noreferrer" target="_blank">&gt;&gt;499</a> <br> やっぱり <br> なにがそんなに違うんだろうか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:50:53.540 ID:tsxqmoh0a<> <a href="../test/read.cgi/news4vip/1534039476/500" rel="noopener noreferrer" target="_blank">&gt;&gt;500</a> <br> nupi371@ruru.be <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:50:59.092 ID:UnX+3bgCd<> グンシキン　ツキタ <br> ヒョウロン　ミリ　イケナイ　オレ　カナシイ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:51:01.299 ID:4FmOhTrcp<> 入場列最後尾駅にあるのか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:51:01.464 ID:m/7xrXwNp<> <a href="../test/read.cgi/news4vip/1534039476/502" rel="noopener noreferrer" target="_blank">&gt;&gt;502</a> <br> まじで <br> 開場すぐは並んでも5分くらいで買えたのに <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:51:03.001 ID:zeeqwhAXp<> ミッションコンプリート <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:51:08.378 ID:ms5OEyYd0<> さぎり本は在庫2000だし <br> 列もないならまあ後で良いかってなるよな <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:51:09.157 ID:oyCbs+pAa<> <a href="../test/read.cgi/news4vip/1534039476/495" rel="noopener noreferrer" target="_blank">&gt;&gt;495</a> <br> 全サイズ完売だとさ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:51:13.543 ID:0sgEEqlDx<> あと今さっきメル先生行ってきたけど待ち時間無しで本人から買えるぞ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:51:21.994 ID:nc51sdtUa<> <a href="../test/read.cgi/news4vip/1534039476/524" rel="noopener noreferrer" target="_blank">&gt;&gt;524</a> <br> チケ組の特権やね <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:51:24.090 ID:aZVar7Cjr<> 比村今からもう一周いけっかな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:51:37.428 ID:btL5mp+Kd<> 翡翠亭新刊セットのメール来ないから他に誰か欲しい人いる？ <br> もうすぐレジ前列入る <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:51:39.467 ID:NvMhIhyPa<> 東終わったので西突入 <br> 雑貨でスチームパンク系のおすすめ教えろください <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:51:43.459 ID:xe0ssfEm0<> <a href="../test/read.cgi/news4vip/1534039476/515" rel="noopener noreferrer" target="_blank">&gt;&gt;515</a> <br> 【悲報】１１時半国際展示場駅到着の俺、やっと正面ストレートに並ぶ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:51:50.948 ID:nc51sdtUa<> <a href="../test/read.cgi/news4vip/1534039476/527" rel="noopener noreferrer" target="_blank">&gt;&gt;527</a> <br> 終わったんか <br> Lは買えてよかったわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:51:53.198 ID:TiEE+zPwd<> <a href="../test/read.cgi/news4vip/1534039476/522" rel="noopener noreferrer" target="_blank">&gt;&gt;522</a> <br> 雑魚狩りで稼ぐしかねーな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:51:53.936 ID:0ELUfFvRr<> 沙霧本ってどこだ？ <br> 無理だと思って最初からマーク外してたわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:52:02.135 ID:m/7xrXwNp<> <a href="../test/read.cgi/news4vip/1534039476/529" rel="noopener noreferrer" target="_blank">&gt;&gt;529</a> <br> 俺大崎始発西並びの二手目だったぞ <>
島中専用ファンネル<>sage<>2018/08/12(日) 11:52:02.900 ID:/vzan+Hpa<> <a href="../test/read.cgi/news4vip/1534039476/533" rel="noopener noreferrer" target="_blank">&gt;&gt;533</a> <br> がんばれ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:52:03.170 ID:vv4QDx4kD<> <a href="../test/read.cgi/news4vip/1534039476/528" rel="noopener noreferrer" target="_blank">&gt;&gt;528</a> <br> あんな可愛い絵を描くんだから可愛い女の子が渡してくれるんだろうなぁ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:52:05.347 ID:nc51sdtUa<> <a href="../test/read.cgi/news4vip/1534039476/531" rel="noopener noreferrer" target="_blank">&gt;&gt;531</a> <br> ノ <br> fire_jackpot@yahoo.co.jp <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:52:06.462 ID:mIw9T0Fu0<> 誰か紗霧をRAITA列にケータリングしてやってくれ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:52:06.702 ID:Xi2gZvMYr<> 比村２週目突入 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:52:07.892 ID:OXcuZoGvd<> <a href="../test/read.cgi/news4vip/1534039476/522" rel="noopener noreferrer" target="_blank">&gt;&gt;522</a> <br> ATMとかいう機械に食わせるとお札吐き出すカード持っているだろう！だせ！ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:52:13.854 ID:uwCI22Q2d<> Twitterつながんねえ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:52:14.210 ID:HIOyJEeSp<> 紗霧本これ午後に行っても買えそうだな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:52:25.584 ID:Fso78hcfd<> メガネの愛眼少女羨ましい(´；ω；`) <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:52:27.020 ID:HXye0Hjla<> <a href="../test/read.cgi/news4vip/1534039476/514" rel="noopener noreferrer" target="_blank">&gt;&gt;514</a> <br> 目の前で休んでるけど余裕と思われる。 <br> さっきまで列なかったし。 <br> 今はあるわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:52:29.383 ID:xe0ssfEm0<> <a href="../test/read.cgi/news4vip/1534039476/523" rel="noopener noreferrer" target="_blank">&gt;&gt;523</a> <br> 国際展示場駅は最後尾ほぼ改札 <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:52:29.981 ID:Jd1VWO/c0<> 沙霧本は結局、twitterのフォロワー数がすべてでしたね。 <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:52:30.507 ID:zeeqwhAXp<> 性癖が凡庸な人たちはあちこち回って大変だね <br> ほぼ異常性癖島だけで事足りる自分は楽チンでいいわ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:52:32.792 ID:Y08qSChgd<> <a href="../test/read.cgi/news4vip/1534039476/542" rel="noopener noreferrer" target="_blank">&gt;&gt;542</a> <br> 時間計測頼むわ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:52:37.147 ID:2N0+QZrPM<> 列整理してるスタッフがミニ四駆ネタ通じて喜んでた <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:52:37.993 ID:V8uzKXQr0<> そんなに人多い？ <br> 何も買わないけど気楽に見物〜とかできないかな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:52:40.804 ID:wawpp9OCp<> これ12時過ぎても規制解除されないんじゃ？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:52:42.003 ID:mTMq+vlVp<> ぼく 無事帰りのゆりかもめに搭乗 <br> デス・ゾーンには一秒たりと余分に止まってはならない <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:52:50.013 ID:VqmpcsbGp<> <a href="../test/read.cgi/news4vip/1534039476/496" rel="noopener noreferrer" target="_blank">&gt;&gt;496</a> <br> 雷太本てFGOの？余裕あるなら沙霧本と交換できませんか？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:52:50.372 ID:q9xjPlGya<> とりあえず前半戦終了 <br>  <br> ここまでの感想 <br> ようじょが売り子だと疲れが吹っ飛ぶ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:52:52.181 ID:Fso78hcfd<> 間違えた、メガネ少女羨ましい <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:52:53.210 ID:yKucY6gKa<> 沙霧ケータリングを杏仁豆腐列もよろしく <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:52:54.634 ID:ms5OEyYd0<> <a href="../test/read.cgi/news4vip/1534039476/536" rel="noopener noreferrer" target="_blank">&gt;&gt;536</a> <br> そういう人のためにここに5冊持ちがいるからそいつから買え <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:52:54.912 ID:8MNossvS0<> <a href="../test/read.cgi/news4vip/1534039476/533" rel="noopener noreferrer" target="_blank">&gt;&gt;533</a> <br> あと1時間以上並びそうですねぇ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:52:55.663 ID:mIw9T0Fu0<> ▽前混みすぎィ！人の海やんけ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:53:00.813 ID:ve8B8qWkp<> あへTに着替えて帰ろうとしてるやついるけど大丈夫なんか？頭とか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:53:03.347 ID:LaAnMKmTa<> さぎり列なし <br> てか余りそうな勢い <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:53:06.222 ID:UQ1tihdsa<> 国際展示場駅の駅前すごい列だったな <br> 帰りのりんかい線乗るの一苦労だったわ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:53:09.966 ID:nc51sdtUa<> <a href="../test/read.cgi/news4vip/1534039476/537" rel="noopener noreferrer" target="_blank">&gt;&gt;537</a> <br> 純正の始発でも5分なんか <br> やっぱ遠方始発は駄目やね <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:53:23.457 ID:xe0ssfEm0<> <a href="../test/read.cgi/news4vip/1534039476/538" rel="noopener noreferrer" target="_blank">&gt;&gt;538</a> <br> 並ぶの嫌だからゆっくり来たのに( ´&#8226;&#805;&#805;&#805;ω&#8226;&#805;&#805;&#805;`) <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:53:39.400 ID:mIw9T0Fu0<> <a href="../test/read.cgi/news4vip/1534039476/522" rel="noopener noreferrer" target="_blank">&gt;&gt;522</a> <br> メノマエノ　オタク　カネ　モッテル <br> オタクガリ　スル　オマエ　シアワセ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:53:43.109 ID:nGOrzSJva<> <a href="../test/read.cgi/news4vip/1534039476/536" rel="noopener noreferrer" target="_blank">&gt;&gt;536</a> <br> 西あ27a <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:53:44.798 ID:Zk46F9ydM<> おこたんぺこ <br> 壁側列でやっと2-D前まで戻ってきた <br> まだ中間過ぎたあたりだと思うので <br> 今から並んだら14時前ぐらいかな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:53:48.021 ID:Th9VLjnA0<> ttp://livetest.net/load/20180812-111049-651.jpg <br> ttp://livetest.net/load/20180812-111100-004.jpg <br> ttp://livetest.net/load/20180812-111102-570.jpg <br> ttp://livetest.net/load/20180812-111104-554.jpg <br> ttp://livetest.net/load/20180812-111110-538.jpg <br> ttp://livetest.net/load/20180812-111119-922.jpg <br> ttp://livetest.net/load/20180812-111136-220.jpg <>
島中専用ファンネル<>sage<>2018/08/12(日) 11:53:52.589 ID:/vzan+Hpa<> ttps://i.imgur.com/mlbyXu6.jpg <br> この柄のタペストリーにお心当たりのあるかた、東2インフォメーションに届けましたので、お立ち寄りください <br>  <br> 何の作品だろ？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:54:06.147 ID:Xi2gZvMYr<> <a href="../test/read.cgi/news4vip/1534039476/551" rel="noopener noreferrer" target="_blank">&gt;&gt;551</a> <br> 11時５０分START <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:54:09.571 ID:LaAnMKmTa<> さぎり残り <br> 七箱四タワー <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:54:18.663 ID:QnvPFVhEH<> これりんかい線よりゆりかもめで来るべきだったな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:54:23.930 ID:ms5OEyYd0<> <a href="../test/read.cgi/news4vip/1534039476/568" rel="noopener noreferrer" target="_blank">&gt;&gt;568</a> <br> コミケで周りの数全部敵にするかぁ……？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:54:24.245 ID:LpCioD+KM<> <a href="../test/read.cgi/news4vip/1534039476/550" rel="noopener noreferrer" target="_blank">&gt;&gt;550</a> <br> 同じくだけどところどころ変なとこに配置されてるの回収してたらこんな時間に <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:54:27.118 ID:CA1PuiqQd<> どっかにカニバリズムな百合本ねえかなあ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:54:29.469 ID:bRcsHC4tM<> 昼過ぎにのんびり参加予定してたやつ全員敗北あるなこれ？全然のんびりじゃないな？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:54:30.455 ID:mb3oJHH3a<> 紗霧本は告知ツイートのRT数もそんなになかったしそもそも知名度がなかったのでは <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:54:36.650 ID:QkI529taa<> やっぱタリーズの抹茶ラテが旨いわ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:54:37.280 ID:HfEVAJwwr<> <a href="../test/read.cgi/news4vip/1534039476/574" rel="noopener noreferrer" target="_blank">&gt;&gt;574</a> <br> これ絶対在庫抱えて死ぬだろ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:54:42.312 ID:btL5mp+Kd<> <a href="../test/read.cgi/news4vip/1534039476/540" rel="noopener noreferrer" target="_blank">&gt;&gt;540</a> <br> 送った <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:54:42.471 ID:m/7xrXwNp<> <a href="../test/read.cgi/news4vip/1534039476/574" rel="noopener noreferrer" target="_blank">&gt;&gt;574</a> <br> 28箱てこと？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:54:43.202 ID:tlH5g7IgM<> <a href="../test/read.cgi/news4vip/1534039476/528" rel="noopener noreferrer" target="_blank">&gt;&gt;528</a> <br> メル先生とこいつも並ばず買えるから好き <br> そして目を瞑れば可愛い美少女から本受け取れるからもっと好き <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:54:45.989 ID:pHWGrKpsd<> おこたん、右の列の方が早いぞ <br> めっちゃ抜かれてるわ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:54:50.215 ID:i3XDixVTp<> 日村の列形成糞で西への近道塞がれてふ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:54:57.146 ID:rJyh7yWod<> 関智一のサークルどこよ？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:55:03.685 ID:mTMq+vlVp<> ああ…ゆりかもめ涼しいよ…このままゆりかもめのうちの子になりたい <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:55:08.122 ID:6VX+WZOqr<> <a href="../test/read.cgi/news4vip/1534039476/574" rel="noopener noreferrer" target="_blank">&gt;&gt;574</a> <br> 俺が救いに行く！ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:55:09.021 ID:LaAnMKmTa<> さぎり本余裕よ　それじゃ俺は飯食ってくる <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:55:12.771 ID:UnX+3bgCd<> <a href="../test/read.cgi/news4vip/1534039476/568" rel="noopener noreferrer" target="_blank">&gt;&gt;568</a> <br> オタク　ヨワイ　オレ　ツヨイ　スタッフ　モットツヨイ　ケイサツ　モットモットツヨイ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:55:15.222 ID:0ELUfFvRr<> <a href="../test/read.cgi/news4vip/1534039476/569" rel="noopener noreferrer" target="_blank">&gt;&gt;569</a> <br> サンクス <br> 東のHの激闘で疲れたから午後行くわ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:55:15.336 ID:TtfCo1Lz0<> <a href="../test/read.cgi/news4vip/1534039476/564" rel="noopener noreferrer" target="_blank">&gt;&gt;564</a> <br> 紗霧本はタブグラ列が溶けた頃には流石に完売するだろ <br> 余るのはありえない <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:55:18.596 ID:pR2f79w/M<> 終了 <br> マイナー性癖はすぐ買えるから助かる <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:55:21.776 ID:DVZm2/dMM<> ハイレタハイレタ <br> さてワダアルコの列はどこだ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:55:21.788 ID:I08nLvN5d<> スタッフに麻呂コスの人いたわ <br> 烏帽子に緑坊乗せててワロタ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:55:22.735 ID:ms5OEyYd0<> <a href="../test/read.cgi/news4vip/1534039476/574" rel="noopener noreferrer" target="_blank">&gt;&gt;574</a> <br> あれ？けっこう捌けてるじゃん <br> 40あったんだろ？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:55:23.849 ID:ve8B8qWkp<> 紗霧VIP人気だけだったかー去年あたりの変態レイヤーのせいか… <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:55:27.581 ID:Q08VykAy0<> <a href="../test/read.cgi/news4vip/1534039476/583" rel="noopener noreferrer" target="_blank">&gt;&gt;583</a> <br> カワイソス(´･ω･`) <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:55:31.204 ID:jenAsqKzH<> <a href="../test/read.cgi/news4vip/1534039476/586" rel="noopener noreferrer" target="_blank">&gt;&gt;586</a> <br> 左並んじゃったよ‥ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:55:39.733 ID:eaSdu/hVa<> おこたん並びまーす(絶望) <br> 翡翠は諦めるしかなさそうね <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:55:40.077 ID:yKucY6gKa<> 10限だったら10冊在庫抱えた転売屋が面白いことになってたな <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:55:44.324 ID:iPj5BNUoa<> 8時頃に早々と東入場列閉鎖して西に人流れまくってこの状況ってマジ？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:55:44.767 ID:tnayakPid<> 東西連絡おすすめルート開いてるらしいな。間違いなくそっから入場したほうが早い <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:55:47.396 ID:Q08VykAy0<> <a href="../test/read.cgi/news4vip/1534039476/582" rel="noopener noreferrer" target="_blank">&gt;&gt;582</a>やった <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:55:47.799 ID:LaAnMKmTa<> <a href="../test/read.cgi/news4vip/1534039476/584" rel="noopener noreferrer" target="_blank">&gt;&gt;584</a> <br> 違う違うw <br> 七箱とテーブルの上に四タワー <br> 分かりにくくてすまん <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:56:01.097 ID:V8uzKXQr0<> 会場何時までいられるのかだけでもおせーてくれよぉ <br> 行ってもすぐ終わりってんじゃ悲しいし <br> 公式見たら5時とかみたいだけどすぐ追い出されるってことないよね？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:56:06.336 ID:OC1p+aHH0<> 中いないからわからんけどそんなに人多いのか <>
 </b>◆Chiruha.Ls <b><><>2018/08/12(日) 11:56:12.256 ID:wrpVG04Ra<> MikaPikazo列相当短くなってるから欲しい人は並ぼう <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:56:21.542 ID:m/7xrXwNp<> 沙霧本、前回のガヴドロの様子見て自分ならこれくらい余裕みたいな天狗になってたんじゃね <br>  <br> それから発注ミスって0が一個多かったか <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:56:23.498 ID:uzzbn7xId<> <a href="../test/read.cgi/news4vip/1534039476/533" rel="noopener noreferrer" target="_blank">&gt;&gt;533</a> <br> 意味が分からん･･･ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:56:25.415 ID:LaAnMKmTa<> <a href="../test/read.cgi/news4vip/1534039476/598" rel="noopener noreferrer" target="_blank">&gt;&gt;598</a> <br> とはいえ勢い消し飛んでるからねぇ <br> いまだと即買えまする <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:56:28.943 ID:QnoO6f5Br<> 西に居る人誰かWASABIのポスターセット買っといて欲しい。みつみ美里の新刊セットと交換ということで <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:56:29.891 ID:2N0+QZrPM<> おこたん、一時間半並んでやっと最後の直線 <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:56:30.816 ID:8MNossvS0<> 最後尾国際展示場駅の前で折り返してるのな <br> もう駄目だろこれ・・・ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:56:31.642 ID:QnvPFVhEH<> <a href="../test/read.cgi/news4vip/1534039476/605" rel="noopener noreferrer" target="_blank">&gt;&gt;605</a> <br> 東西の間の道から直接入るってこと？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:56:38.155 ID:LFj6JKaed<> <a href="../test/read.cgi/news4vip/1534039476/574" rel="noopener noreferrer" target="_blank">&gt;&gt;574</a> <br> みつみ終わってからでも間に合いそうだな良かった <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:56:50.642 ID:q1EYB20Xa<> さっき起きたにょ…軽く飯食ったら逝くにょ… <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:56:59.878 ID:aGmbPcZw0<> 関智一売り子クソワロタ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:57:04.496 ID:wawpp9OCp<> これって12時過ぎても解除されそうもない雰囲気じゃね <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:57:10.099 ID:iT0gi6tLa<> おい沙霧本ってなんだよエロマンガ先生？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:57:11.800 ID:GEW8hJ7cM<> 書いおわたから撤収する <br> おまえらがんがれ！ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:57:15.185 ID:2YBd2VYfM<> 西も東もドコモ4G激オソ <br> 快適なところ何処よ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:57:25.685 ID:bRcsHC4tM<> <a href="../test/read.cgi/news4vip/1534039476/608" rel="noopener noreferrer" target="_blank">&gt;&gt;608</a> <br> 詳しいお友達に一緒に連れてって貰いなさい <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:57:27.526 ID:FPp3eLYjd<> おこたん列日向に出て来た <br> 最後の折り返しは何処かなぁ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:57:29.868 ID:pAHOmJUNd<> <a href="../test/read.cgi/news4vip/1534039476/620" rel="noopener noreferrer" target="_blank">&gt;&gt;620</a> <br> 本人きてるとか？ <>
以下、5ちゃんねるからVIPがお送りします<>sage<>2018/08/12(日) 11:57:34.436 ID:o1Bf5dnua<> おこたんも紗霧も杏仁も余裕っぽい？ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:57:34.707 ID:wsCT7OOhd<> 今年やばいわ <br> 西東の進みこんな遅かったの初めてだしどんだけ人増えたんだ <br> しかも規制解除しないし <>
 </b>◆Chiruha.Ls <b><><>2018/08/12(日) 11:57:35.689 ID:wrpVG04Ra<> WhiteParabellum、並ぶのを躊躇する長さ <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/12(日) 11:57:39.538 ID:UHInYrdha<> 無能俺、ファンネルに頼んだの忘れててQPを一部余らす <>
