以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW 0f60-vB74)<b><><>2018/08/22(水) 01:24:31.972 ID:FbOtEpDz0<> オワールレーン <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 9fc6-/LOy)<b><><>2018/08/22(水) 01:25:13.682 ID:gWdBlYk40<> https://i.imgur.com/LjHxaTx.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 01:26:16.858 ID:xsCfAekn0<> ほおわおわの雰囲気 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 4fcd-8N7f)<b><>sage<>2018/08/22(水) 01:26:24.683 ID:S6AVlMhv0<> 書き込みなくて焦った <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW 0f60-vB74)<b><><>2018/08/22(水) 01:27:31.965 ID:FbOtEpDz0<> もうオワコンなのでは？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｳｰ Sa4f-B6o8)<b><><>2018/08/22(水) 01:29:04.200 ID:ozGpoFzya<> 乙 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 01:29:08.177 ID:xsCfAekn0<> えんぷらちゃんがいる限り終わらないよ　 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW 0b84-N20S)<b><><>2018/08/22(水) 01:32:14.540 ID:5YOiAUAG0<> https://i.imgur.com/EdDF4Op.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-6hSa)<b><><>2018/08/22(水) 01:36:42.051 ID:GxBgcAfra<> ついダンケルクの乳をつついてしまう <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｳｰ Sa4f-B6o8)<b><><>2018/08/22(水) 01:40:19.716 ID:ozGpoFzya<> あとメンタルユニット１つでレベル30なのに研究が出てこない <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 4fcd-8N7f)<b><>sage<>2018/08/22(水) 01:54:50.798 ID:S6AVlMhv0<> ほしゅ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽｯｯﾌﾟ Sdbf-cBNQ)<b><><>2018/08/22(水) 01:54:51.352 ID:KqK/kT2Yd<> https://i.imgur.com/syfeJSU.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 0fe0-ipLS)<b><><>2018/08/22(水) 02:00:35.694 ID:E6C84H600<> シーフェリーって船みたいな名前してるな <br> 艦載機なんけ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW fbec-w2CX)<b><><>2018/08/22(水) 02:10:19.542 ID:t+UF6svy0<> 愛宕と高雄の性格違いすぎて家庭環境の闇を疑うレベル <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW cb79-V6hB)<b><><>2018/08/22(水) 02:10:52.576 ID:W92IwxH30<> そして摩耶 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW bb62-X2GK)<b><>sage<>2018/08/22(水) 02:12:12.461 ID:3BBXLpbd0<> セントーまだこないんだけど <br> 吐きそう <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 9fc6-/LOy)<b><><>2018/08/22(水) 02:15:57.381 ID:gWdBlYk40<> 大丈夫、明石がついてるにゃ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW cb79-V6hB)<b><><>2018/08/22(水) 02:24:11.112 ID:W92IwxH30<> セントーおりゃんとかアズレン下手なのか？？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 5be9-qCNF)<b><><>2018/08/22(水) 02:40:42.501 ID:AT34r3pr0<> 今日もだいちゅきなローンちゃんまんまに食い千切られる程の力で首元に噛み付かれて傷口を舌先で舐められながら血液を味わわられてローンちゃんのふわふわで甘い匂いのする淡い髪の毛にお顔をうずめながら一緒に心地良くすやすや… <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-6hSa)<b><><>2018/08/22(水) 02:55:34.297 ID:GxBgcAfra<> それ痛みが後引いてしばらく眠れないやつ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 0fe0-ipLS)<b><>sage<>2018/08/22(水) 02:55:58.202 ID:E6C84H600<> ローンちゃんまんまガイジまだ起きてんのかよ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 03:07:33.949 ID:xsCfAekn0<> 金髪四天王は <br> 金剛　ヒッパー　アストリア　pow <br> で異論無いね <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-6hSa)<b><><>2018/08/22(水) 03:14:15.114 ID:GxBgcAfra<> ネルソンは？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽｯｯﾌﾟ Sdbf-DeY/)<b><><>2018/08/22(水) 03:15:27.226 ID:R+R3PWwsd<> いちょつ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 3bc9-/W1H)<b><><>2018/08/22(水) 03:16:31.546 ID:iwTx+wqe0<> ビクトリアスだな <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 03:21:54.848 ID:xsCfAekn0<> 金剛はネルソンにしてもいいね　それ以外は変更なし <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 0fe0-ipLS)<b><>sage<>2018/08/22(水) 03:32:40.998 ID:E6C84H600<> アストリアで顔が思い出せないからアストリアは無しな <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 8b83-y8v3)<b><><>2018/08/22(水) 03:44:41.181 ID:3DgsqQpx0<> エルドリッジを愛でろ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 03:50:04.986 ID:xsCfAekn0<> <a href="../test/read.cgi/news4vip/1534867864/33" rel="noopener noreferrer" target="_blank">&gt;&gt;33</a> <br> はぁ？あのスケベ巨乳アホギャル思い出せないとか意味がわからない　 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 9fc6-/LOy)<b><><>2018/08/22(水) 03:51:55.968 ID:gWdBlYk40<> 一時期演習に必須レベルだったエルドリッジの栄光はどこに <br> 今使い道ある？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 03:52:35.156 ID:xsCfAekn0<> シコれないしな <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 04:19:15.746 ID:xsCfAekn0<> シコ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ eb83-X7wA)<b><><>2018/08/22(水) 04:25:40.719 ID:lNL9PTPL0<> にゃあ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽｯｯﾌﾟ Sdbf-DeY/)<b><><>2018/08/22(水) 04:28:13.153 ID:R+R3PWwsd<> エルド対潜高くなかったか <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW 4fd7-qseO)<b><><>2018/08/22(水) 04:32:13.702 ID:tYNouZMJ0<> おユ頑！ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 04:39:32.696 ID:xsCfAekn0<> でも対戦とかいらなくね？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽﾌｯ Sdbf-mFUA)<b><><>2018/08/22(水) 05:11:10.474 ID:Ck6mctyhd<> 眠い <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 05:21:36.229 ID:xsCfAekn0<> はぁ？保守もできないなんて（ry ってひっぱーちゃんに怒られたい　 <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽｯｯﾌﾟ Sdbf-OmdD)<b><>sage<>2018/08/22(水) 05:26:51.594 ID:nfXpsgj+d<> 保守出来なかった罰…我慢できるよね？ってマサチューセッツにソーラープレキサスブロー打たれながら言われたい <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 6b8c-YM2i)<b><><>2018/08/22(水) 05:29:11.424 ID:HPIaeUkI0<> 今見たけどセルラン案外高いじゃん <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ eb83-X7wA)<b><><>2018/08/22(水) 05:49:03.911 ID:lNL9PTPL0<> アズレンに似合う曲 <br> https://www.youtube.com/watch?v=RhtQmOwm1wM <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW ab8c-VTwt)<b><><>2018/08/22(水) 06:09:12.046 ID:mxQVh37h0<> おはネルソン <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ eb83-X7wA)<b><><>2018/08/22(水) 06:10:45.920 ID:lNL9PTPL0<> おは、にゃ！ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-Hg50)<b><><>2018/08/22(水) 06:32:41.270 ID:hIEeOz5za<> おはラフィー <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW 3b60-3bXv)<b><><>2018/08/22(水) 06:47:06.303 ID:/B4E7FBX0<> 集中線はずるいわ <br> https://i.imgur.com/gGn1jia.jpg <br> https://i.imgur.com/Htu6QIA.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽﾌｯ Sdbf-mFUA)<b><><>2018/08/22(水) 07:15:54.465 ID:Ck6mctyhd<> うーん残念淑女 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 9ff6-6lgt)<b><><>2018/08/22(水) 07:21:03.793 ID:1pMlHxDy0<> おはにゃ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾙ Sp8f-xQfD)<b><><>2018/08/22(水) 07:25:11.890 ID:JSN9bUkgp<> おは明石 <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾗ Sp8f-4QGk)<b><><>2018/08/22(水) 07:25:26.948 ID:ngIMDHJzp<> おハムマン！ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 0fe0-ipLS)<b><>sage<>2018/08/22(水) 07:25:33.478 ID:E6C84H600<> がんばりゅ！ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW eb83-+9ab)<b><><>2018/08/22(水) 07:30:18.514 ID:+RUR1qhJ0<> <a href="../test/read.cgi/news4vip/1534867864/42" rel="noopener noreferrer" target="_blank">&gt;&gt;42</a> <br> ラフィーで手数倍ドンのがいいしな <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽﾌﾟｯｯ Sdbf-OMzd)<b><><>2018/08/22(水) 07:31:26.119 ID:3S4ml1ehd<> おはようユニコーンちゃん今日も頑張ってくるね <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛ Sp8f-B6o8)<b><><>2018/08/22(水) 07:52:42.452 ID:itf03JiKp<> https://i.imgur.com/h6Prjhh.jpg <br> やっと改修MAXになった <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-KopZ)<b><>sage<>2018/08/22(水) 07:58:22.373 ID:LgHJPF8Pa<> ジャベリン犯す <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW 3b60-3bXv)<b><><>2018/08/22(水) 08:02:55.485 ID:/B4E7FBX0<> ジャベリンありがとうねえ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW eb83-+9ab)<b><><>2018/08/22(水) 08:09:24.199 ID:+RUR1qhJ0<> それができて建造終わらない理由がわからん <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 08:32:34.366 ID:xsCfAekn0<> さっさといかがわしい視線送らせろや <br> https://i.imgur.com/Gr4sHWj.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 7b73-hE18)<b><><>2018/08/22(水) 08:34:11.245 ID:W5/gKY1N0<> <a href="../test/read.cgi/news4vip/1534867864/63" rel="noopener noreferrer" target="_blank">&gt;&gt;63</a> <br> アー何とかロイヤルさんかな？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0fa3-cBNQ)<b><><>2018/08/22(水) 08:52:19.498 ID:0AIRPYjc0<> https://i.imgur.com/xDBaJOA.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 09:04:57.447 ID:xsCfAekn0<> <a href="../test/read.cgi/news4vip/1534867864/64" rel="noopener noreferrer" target="_blank">&gt;&gt;64</a> <br> はぁ？えんぷらちゃんなんだけど <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 3bc9-/W1H)<b><><>2018/08/22(水) 09:19:08.989 ID:iwTx+wqe0<> 三塁ローン完全体にできるんだけど最上で足りてるし経験値もそこそこプールされてるから乗り換えて良いものか迷うなこれ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW eb83-IrCs)<b><><>2018/08/22(水) 09:22:11.860 ID:9N4+5qEL0<> 乗り換えるってなんや <br> 育てたい奴使う奴は全部育てるだろ女子高生 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ eb83-hE18)<b><><>2018/08/22(水) 09:23:18.071 ID:+RUR1qhJ0<> そこは使い分けろよ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-Hg50)<b><><>2018/08/22(水) 09:24:11.626 ID:hIEeOz5za<> よう言うた！ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 09:25:07.974 ID:AHn7zEDva<> 火力に関しては最上も相当なもんだぞ <br> 使いわけろ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ eb83-hE18)<b><><>2018/08/22(水) 09:28:01.154 ID:+RUR1qhJ0<> まあそうは言っても最大火力で楽したいなら三塁ローンで低燃費ならポがいいのも確かだわ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 09:40:10.681 ID:xsCfAekn0<> 私製203やっと揃ったと思ったら全然違う私製203の設計図だったわ　私製203多すぎだろ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW ef10-Z272)<b><><>2018/08/22(水) 09:44:55.636 ID:H6A2UPJY0<> 従順主砲似てる名前多過ぎ問題 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 8b60-mYgy)<b><><>2018/08/22(水) 09:45:40.623 ID:zkcbk5ah0<> 榴弾も徹甲も両方使えるからセーフ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾙ Sp8f-/LOy)<b><><>2018/08/22(水) 09:46:05.586 ID:XYqVq0yfp<> 金コンセントと金ルンバしか覚えてない僕にとっては些細なことです <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 09:46:56.175 ID:xsCfAekn0<> あと1枚で完成！と思ってみたら全然できてなかったから203は結局どれもできてなおんだけどね <>
以下、5ちゃんねるからVIPがお送りします<><>2018/08/22(水) 09:50:53.560 ID:/QhMZjO7<> 艦砲パーツ少な過ぎて強化済み装備の奪い合い起きるの何とかして <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW eb83-IrCs)<b><><>2018/08/22(水) 09:52:15.390 ID:9N4+5qEL0<> 名前も見た目も全く同じで榴弾と徹甲の2種類あるふざけた艦砲もあったよな確か <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW ef10-Z272)<b><><>2018/08/22(水) 10:00:05.054 ID:H6A2UPJY0<> ドイッチュ砲と戦艦砲だから一応は混ざんないだろ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ eb83-hE18)<b><>sage<>2018/08/22(水) 10:03:03.314 ID:+RUR1qhJ0<> ドイッチュは28で戦艦砲は32だからそれじゃないぞ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW bb62-X2GK)<b><>sage<>2018/08/22(水) 10:03:24.448 ID:3BBXLpbd0<> 売るときに混ざってわからなくなるわ <br> まあどっちもそんなに残す価値ないから両方売って良いけど <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW ef10-Z272)<b><><>2018/08/22(水) 10:11:30.909 ID:H6A2UPJY0<> ダメだどれのこといってるのかぜんぜんわからん…… <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-nDex)<b><><>2018/08/22(水) 10:18:12.287 ID:LCaHzBDjp<> なんのことを指してるのかはわかるが名前が出てこない。でも戦艦と重巡砲の話じゃ無いと思う <br> 重量と口径の関係でドイチュ以外は名前が被るってありえないからな <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0f43-mWZT)<b><><>2018/08/22(水) 10:21:55.491 ID:u0bGKtyA0<> 全く同じなのはドイッチュ砲くらいしか・・・ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 10:24:50.381 ID:AHn7zEDva<> しかもドイッチュ砲使わないほうが強かった気がする <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ ef17-hE18)<b><><>2018/08/22(水) 10:45:17.139 ID:FCjal8R90<> あと2枠空いてるんだが誰ですかね？ <br> https://i.imgur.com/6r5GpNa.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ ef17-hE18)<b><><>2018/08/22(水) 10:51:38.034 ID:FCjal8R90<> あぁ、睦月とベイリーかな <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-6hSa)<b><><>2018/08/22(水) 10:56:54.743 ID:tiVQAV5Sa<> ドイッチュ砲投射徹甲だから本当に当たらん <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-nDex)<b><><>2018/08/22(水) 11:00:01.282 ID:LCaHzBDjp<> 多分、重巡砲か軽巡砲のカテゴリでかつ、カテゴリ内で全く同じ名前でってタイプだと思う <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-/LOy)<b><><>2018/08/22(水) 11:13:23.167 ID:qsgeAm7ka<> 主力のスキル発動のセリフとか字幕見れないから中韓米版はむず痒い思いをしてるのではないだろうか <br> このゲームはほんと日本人であることの恩恵がデカい <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 9fe3-med+)<b><><>2018/08/22(水) 11:15:30.383 ID:vHR9jj8q0<> 120mm単装砲(通常、通常) <br> 127mm単装砲(榴弾、徹甲) <br> 152mm単装砲(通常、徹甲) <br> 152mm連装砲(通常、榴弾、徹甲) <br> 152mm三連装砲(榴弾、徹甲) <br> 203mm連装砲(榴弾、徹甲) <br>  <br> 抜けあるかもしれないけどググって調べたら同名装備これだけあった <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW bb62-X2GK)<b><>sage<>2018/08/22(水) 11:29:58.617 ID:3BBXLpbd0<> ドイッチュ砲、ダメージ的には実は悪くないんだけど <br> 一番の問題は遠い敵から狙うことなんだよなあ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽｯｯﾌﾟ Sdbf-76UE)<b><><>2018/08/22(水) 11:34:12.680 ID:0keFkK3ad<> ジャンはジャン砲いいな <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ eb83-hE18)<b><><>2018/08/22(水) 11:37:56.399 ID:+RUR1qhJ0<> ドイッチュ砲の問題点は遠くの敵を狙う上に徹甲弾だからポケ戦のスキルが帳消しになるくらいには榴弾にダメ劣ること <br> 最近は駆逐だろうがなんでもシールドぐるぐるしてるからそれでも選ぶ価値は出てきたかもしれん <br> 12章でドイッチュなんて出さねえよと言われたらそれまでだ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾗｸｯﾍﾟ MM8f-dm9Q)<b><><>2018/08/22(水) 11:42:43.568 ID:TpsTc+NqM<> よほど好きじゃない限り使わない性能なんだな <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 12:01:35.023 ID:AHn7zEDva<> 重巡は開発か最上いれば万事OKだし <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｳｰ Sa4f-Lz4q)<b><><>2018/08/22(水) 12:04:26.233 ID:zkjLXGwza<> 重巡主砲と舵揃ってきた <>
以下、5ちゃんねるからVIPがお送りします </b>(ｵｲｺﾗﾐﾈｵ MM0f-mWZT)<b><><>2018/08/22(水) 12:06:02.492 ID:Sw8YnKr7M<> ロンドンとシュロップシャーの改造早くして <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b83-SuTF)<b><><>2018/08/22(水) 12:07:13.672 ID:34c/7JuO0<> インディちゃんもおねがいします <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-nDex)<b><><>2018/08/22(水) 12:10:06.513 ID:LCaHzBDjp<> 最上、ドイチュ、エイジャックスで運用して9-2で一番最初に沈んだのはドイチュ <br> 因み9-2のボスは浜風谷風利根 <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 12:12:04.332 ID:AHn7zEDva<> ロイヤル重巡はどうテコ入れしてももう希望はない <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW bb62-X2GK)<b><>sage<>2018/08/22(水) 12:15:33.362 ID:3BBXLpbd0<> ロンドンちゃんは改造で主砲+1して耐久が2000くらい上がって回避+40された上に15秒毎に発動するすっごい特殊弾幕貰うから <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽﾌｯ Sdbf-mFUA)<b><><>2018/08/22(水) 12:15:53.274 ID:Ck6mctyhd<> 金舵+10載せて？どうぞ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 12:22:58.893 ID:xsCfAekn0<> それ金舵乗せるなら結局最上とかでよくない？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 12:24:17.733 ID:AHn7zEDva<> 最上でいいのは間違いないけど最上にも金舵ビーバー載せるんですが <br> バカなの？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾙ Sp8f-xQfD)<b><><>2018/08/22(水) 12:25:47.274 ID:JSN9bUkgp<> 駆逐のロイヤル <br> 軽巡のユニオン <br> 重巡の重桜 <br> 潜水の鉄血 <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 12:26:38.909 ID:AHn7zEDva<> 違うぞ <br> 駆逐の重桜 <br> 軽巡の重桜 <br> 重巡の重桜だぞ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-SXAb)<b><><>2018/08/22(水) 12:27:48.132 ID:tiVQAV5Sa<> エクセター先輩は改二で主砲+1して耐久が2000くらい上がって <br> 使用者が忠誠心を保ち続ける限りその護りを無敵化するすっごい栄光スキル貰うから <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 12:27:58.781 ID:AHn7zEDva<> 軽巡は狐しかいなかったわ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-/LOy)<b><><>2018/08/22(水) 12:28:55.554 ID:qsgeAm7ka<> その狐が強いんだゾ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-nDex)<b><><>2018/08/22(水) 12:29:13.810 ID:LCaHzBDjp<> <a href="../test/read.cgi/news4vip/1534867864/109" rel="noopener noreferrer" target="_blank">&gt;&gt;109</a> <br> それだと指揮官との好感度が愛以上ならスペックガタ落ちじゃない？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 12:29:27.645 ID:AHn7zEDva<> 知ってるぞ <br> 可愛いし強いしかっこいいし完璧ですわ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 12:32:51.932 ID:xsCfAekn0<> <a href="../test/read.cgi/news4vip/1534867864/106" rel="noopener noreferrer" target="_blank">&gt;&gt;106</a> <br> そこまでして使う必要があるのかも分からないよね…　 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW bb62-X2GK)<b><>sage<>2018/08/22(水) 12:35:21.717 ID:3BBXLpbd0<> ロンドンちゃんは全艦でも珍しい陣営問わない前衛火力15%アップ持ちなんですけど <br> 主砲+1とかで自身の火力が上昇したら他の火力おばけどもと組んで暴れられるんですけど <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 12:36:52.478 ID:AHn7zEDva<> すまんウィチタでよくね？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｳｰ Sa4f-Lz4q)<b><><>2018/08/22(水) 12:38:21.091 ID:zkjLXGwza<> 火力あっぷならアヴローラでよくね？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ eb83-hE18)<b><><>2018/08/22(水) 12:38:54.860 ID:+RUR1qhJ0<> 改造でも装甲種別だけは絶対に変わらんからね <br> どうあがいてもロイヤル重巡に未来はないよ <br> 中装甲だったカマセターさんも主砲+1もらえずあの体たらく <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 12:39:00.715 ID:AHn7zEDva<> それはおりゃんからダメだ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ eb83-hE18)<b><><>2018/08/22(水) 12:40:39.877 ID:+RUR1qhJ0<> 誰でも入手まで一月切ってるんだよなぁ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-SXAb)<b><><>2018/08/22(水) 12:41:35.815 ID:tiVQAV5Sa<> <a href="../test/read.cgi/news4vip/1534867864/112" rel="noopener noreferrer" target="_blank">&gt;&gt;112</a> <br> 指輪渡した時に忠誠と俺どっちとるか散々悩んで泣きじゃくった挙げ句に <br> 開き直って両方を選ぶことにした過程があるのでセーフ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 12:42:28.648 ID:AHn7zEDva<> エクセター改造しちまったやつは本当にかわいそうだと思ふ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW bb62-X2GK)<b><>sage<>2018/08/22(水) 12:43:22.903 ID:3BBXLpbd0<> ウィチタでよくねは返す言葉がない <br> その状況をひっくり返すにはオーロラの第二スキル持ってくるくらいじゃないと無理だわ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽｯｯﾌﾟ Sdbf-DeY/)<b><><>2018/08/22(水) 12:43:26.459 ID:Ddhdeumpd<> 図鑑埋めろ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｳｰ Sa4f-Lz4q)<b><><>2018/08/22(水) 12:43:45.218 ID:zkjLXGwza<> <a href="../test/read.cgi/news4vip/1534867864/118" rel="noopener noreferrer" target="_blank">&gt;&gt;118</a> <br> 大物刈りと糞ステで止めだ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 9faf-xUPY)<b><><>2018/08/22(水) 12:43:46.254 ID:u5W22YrW0<> 図鑑埋めたいし改造はしたい <br> でも優先度は一番低い <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｳｰ Sa4f-Lz4q)<b><><>2018/08/22(水) 12:44:09.409 ID:zkjLXGwza<> <a href="../test/read.cgi/news4vip/1534867864/124" rel="noopener noreferrer" target="_blank">&gt;&gt;124</a> <br> あと6体... <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 12:44:52.466 ID:AHn7zEDva<> 育成も手間かかるしクソ雑魚改造とか正直やってる余裕がないわ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｳｰ Sa4f-Lz4q)<b><><>2018/08/22(水) 12:46:15.130 ID:zkjLXGwza<> 改造は最優先だな情報出たらすぐ育成して即改造からの放置 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 9faf-xUPY)<b><><>2018/08/22(水) 12:46:39.027 ID:u5W22YrW0<> 摩耶出ないせいでホノルルマラソン行けない <br> 摩耶出たとしてもローン返済組でホノルルマラソン出来るか分からんけど <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽｯｯﾌﾟ Sdbf-DeY/)<b><><>2018/08/22(水) 12:47:07.125 ID:Ddhdeumpd<> 寮舎と1200委託出せばすぐだけどな <br> ドロップより優しい <br>  <br> 聞いてるかコロンビアお前のことだぞ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 12:48:17.179 ID:AHn7zEDva<> 青いほうの狐掘りが一番きつかった <br> 黄色いほうはすぐ出たから許すぞ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ eb83-hE18)<b><><>2018/08/22(水) 12:49:07.071 ID:+RUR1qhJ0<> 1200委託は120後のプールに使えないからもう価値ないわ <br> キャップ解放後が一番有用 <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 12:50:15.960 ID:AHn7zEDva<> ニートおるね <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｳｰ Sa4f-Lz4q)<b><><>2018/08/22(水) 12:52:51.781 ID:zkjLXGwza<> むしろ土日寝ないでやれば余裕よ <br> (^^)/ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW ef10-Z272)<b><><>2018/08/22(水) 13:04:08.906 ID:H6A2UPJY0<> エセクターかわいそう正直超強化しても誰も怒らないと思うんですけど <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽｯｯﾌﾟ Sdbf-kTip)<b><><>2018/08/22(水) 13:36:37.167 ID:pddQpecmd<> オーロラいつ出るんだよ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 13:45:55.723 ID:AHn7zEDva<> おりゃロラの話はするな <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ eb83-JoLF)<b><><>2018/08/22(水) 13:47:49.520 ID:yjdLMANx0<> 本気で出そうと思ってないから出ないんだろ <br> 気合が足らん <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW 5b58-kaTo)<b><><>2018/08/22(水) 13:48:22.596 ID:Oxt3o9nC0<> 中華3姉妹ようやくそろった <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 8b60-mYgy)<b><><>2018/08/22(水) 13:48:38.822 ID:zkcbk5ah0<> オーロラ「いけたらいく」 <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽﾌｯ Sdbf-dm9Q)<b><><>2018/08/22(水) 13:54:25.950 ID:ZC4fgiRMd<> セントー回してたら19とか26とか出たわ　排出変化が効いてるな <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0f5e-DeY/)<b><><>2018/08/22(水) 13:55:41.730 ID:11op7ECG0<> 高雄しか出ないけど… <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-/LOy)<b><><>2018/08/22(水) 14:13:12.635 ID:qsgeAm7ka<> 30連でセントー以外のSSRが出なかった <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-/LOy)<b><><>2018/08/22(水) 14:32:43.610 ID:qsgeAm7ka<> https://i.imgur.com/tzzHltb.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 7b84-3Idw)<b><>sage<>2018/08/22(水) 14:35:40.897 ID:x5EaPbGw0<> ＼( 'ω')／ウオオオオオオアアアアアアアアアアアアアーーーーーッッッッ！！！！！ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 14:38:21.480 ID:uAPNn4Jia<> ガイジおるね <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾙ Sp8f-8iSw)<b><>sage<>2018/08/22(水) 14:59:56.989 ID:LslobuB3p<> <a href="../test/read.cgi/news4vip/1534867864/144" rel="noopener noreferrer" target="_blank">&gt;&gt;144</a> <br> 俺は60連で出たからあと30連しろ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-KopZ)<b><>sage<>2018/08/22(水) 15:05:44.225 ID:n4hx7318a<> むしろガイジしかおりゃんやろ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽｯﾌﾟ Sdbf-HXAC)<b><><>2018/08/22(水) 15:07:07.478 ID:kt6uOLFrd<> 1日一回建造で今日セントーがあっさり来てわろた <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 9faf-xUPY)<b><><>2018/08/22(水) 15:12:45.134 ID:u5W22YrW0<> 最近思うんだがローリーって可愛くね？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾙ Sp8f-xQfD)<b><><>2018/08/22(水) 15:21:34.534 ID:JSN9bUkgp<> 次イベまだか <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 0fe0-ipLS)<b><>sage<>2018/08/22(水) 15:21:46.255 ID:E6C84H600<> そんな名前の奴おったか？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 15:23:19.089 ID:xsCfAekn0<> いや <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW ef10-Z272)<b><><>2018/08/22(水) 15:28:37.885 ID:H6A2UPJY0<> メガネキャラで一番影の薄い強化素材ローリー先生を侮辱したな！法廷で会おう！ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 7b84-3Idw)<b><>sage<>2018/08/22(水) 15:28:54.594 ID:x5EaPbGw0<> メガネはいらない <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 8b60-mYgy)<b><><>2018/08/22(水) 15:29:55.203 ID:zkcbk5ah0<> なんだァ？てめェ… <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽｯﾌﾟ Sdbf-HXAC)<b><><>2018/08/22(水) 15:31:20.983 ID:kt6uOLFrd<> しかしマジでこのゲーム課金しなくても目一杯遊べるな <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 15:32:47.427 ID:xsCfAekn0<> 満足はできない結婚衣装があるから <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽﾌｯ Sdbf-QdRl)<b><><>2018/08/22(水) 15:45:53.336 ID:sANnxsB3d<> エクセターを改造するような奴は元々性能で選んでないからかわいそうとは思わん <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 7b3a-hE18)<b><>sage<>2018/08/22(水) 15:52:20.411 ID:cYb25Do/0<> 問 <br> アズレンのボクっ娘キャラを全て答えよ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 15:53:11.867 ID:xsCfAekn0<> 僕っ子は微妙だからなぁ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW ef10-Z272)<b><><>2018/08/22(水) 15:54:24.349 ID:H6A2UPJY0<> は？飛龍さいかわなんだが？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 15:56:15.800 ID:Ryg7Urrsa<> ダコタセッツ松風フォックスワンワン鉄血ロリ摩耶飛龍 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 7b3a-hE18)<b><>sage<>2018/08/22(水) 15:58:26.769 ID:cYb25Do/0<> <a href="../test/read.cgi/news4vip/1534867864/164" rel="noopener noreferrer" target="_blank">&gt;&gt;164</a> <br> 残念！ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW ef10-Z272)<b><><>2018/08/22(水) 16:04:30.683 ID:H6A2UPJY0<> モーリーとモンピーコングが抜けてないか？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 7b3a-hE18)<b><>sage<>2018/08/22(水) 16:04:50.276 ID:cYb25Do/0<> 答え <br>  <br> 飛竜 <br> 摩耶 <br> 松風 <br> サウスダコタ <br> マサチューセッツ <br> フォックスハウンド <br> Z20 <br> モーリー <br> モントピリア <br>  <br> の合計９人でした〜 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 9ff6-6lgt)<b><><>2018/08/22(水) 16:05:57.115 ID:1pMlHxDy0<> カールちゃん激かわ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW ef10-Z272)<b><><>2018/08/22(水) 16:08:33.448 ID:H6A2UPJY0<> 鉄血イベ復刻からカールガルスター120は演習でたまによく見るようになったな <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW 9ff6-xQfD)<b><><>2018/08/22(水) 16:09:13.931 ID:1pMlHxDy0<> もう少しでアヴローラおりゅは終わる <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 16:10:00.430 ID:Ryg7Urrsa<> モーリーとモンピ出撃したことなかった <br> ボクっ娘なんだな <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW ef10-Z272)<b><><>2018/08/22(水) 16:14:28.005 ID:H6A2UPJY0<> モーリーは話題に上がらなすぎる。不遇よなぁ…… <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-xUPY)<b><><>2018/08/22(水) 16:16:07.292 ID:SQ3UfqZma<> ウエハースってどこに売ってんのよ <br> ファミマとローソン見たけどないぞ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 16:17:27.608 ID:DMk/TINOa<> モーリーは小原好美か知らなかった <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 16:17:38.864 ID:xsCfAekn0<> 新宿のビックカメラで見た <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-8iSw)<b><>sage<>2018/08/22(水) 16:26:31.624 ID:M6lNS9z1p<> イオンのお菓子売り場にfgoウエハースはあるのにアズレン  ウエハースが無いのはどうして <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-/LOy)<b><><>2018/08/22(水) 16:27:25.957 ID:qsgeAm7ka<> モンピおりゃん <br>  <br> メロブにウェハースの新しいのあったわ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 16:28:24.659 ID:xsCfAekn0<> ひっぱーの水着来ないしえんぷらの水着で我慢するから早く出して <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-xUPY)<b><><>2018/08/22(水) 16:29:42.864 ID:SQ3UfqZma<> そこらのコンビニに売ってるようなものでは無いのか <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 7b73-hE18)<b><><>2018/08/22(水) 16:36:58.011 ID:W5/gKY1N0<> レンジャー先生の水着も <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 7b73-hE18)<b><><>2018/08/22(水) 16:50:44.396 ID:W5/gKY1N0<> カレーか綾波パフェがいい <br> https://pbs.twimg.com/media/DktDgl9UcAAkWLw.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ｵｯﾍﾟｹ Sr8f-SuTF)<b><><>2018/08/22(水) 16:53:47.460 ID:D4lr5cWpr<> ハムマンのシチューごくごく <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 7b84-3Idw)<b><>sage<>2018/08/22(水) 16:56:04.335 ID:x5EaPbGw0<> ロイヤルはいらない <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾗｸｯﾍﾟ MM8f-dm9Q)<b><><>2018/08/22(水) 16:57:10.357 ID:oUD5fRhaM<> まぐろたたき丼とか怖い <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾙ Sp8f-xQfD)<b><><>2018/08/22(水) 17:01:41.778 ID:JSN9bUkgp<> 高尾茶漬けええな <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾗｸｯﾍﾟ MM8f-dm9Q)<b><><>2018/08/22(水) 17:03:40.304 ID:CUvGiiQHM<> 海軍カレー再現度いいね <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW ef10-Z272)<b><><>2018/08/22(水) 17:04:41.212 ID:H6A2UPJY0<> ニコカフェってだけで期待度はそんな高くないんだけどどんなもんなんだろうか <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ eb83-ipLS)<b><><>2018/08/22(水) 17:07:41.721 ID:ZZHRabAL0<> なあ、イベント海域でイキってる赤城って俺がズキュゥゥゥンすればイチコロなんじゃねえか？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0f5e-DeY/)<b><><>2018/08/22(水) 17:13:17.581 ID:11op7ECG0<> やってみて <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-V6hB)<b><><>2018/08/22(水) 17:13:28.916 ID:DMk/TINOa<> モントピリアおりゃんのか... <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾗｸｯﾍﾟ MM8f-dm9Q)<b><><>2018/08/22(水) 17:15:14.169 ID:CUvGiiQHM<> モンビとかただのSSR兄貴だから兄貴でいいよ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW 0b84-aMkw)<b><><>2018/08/22(水) 17:27:31.233 ID:5YOiAUAG0<> フルコースを再現して <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-/LOy)<b><><>2018/08/22(水) 17:29:06.416 ID:ObtgRNoqa<> 加賀さんまんまの軽食食べたいよぉ大阪は遠いよお <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-CI8R)<b><><>2018/08/22(水) 17:30:37.123 ID:nBmTzmoxp<> https://i.imgur.com/7i4Dz49.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-CI8R)<b><><>2018/08/22(水) 17:30:58.298 ID:nBmTzmoxp<> https://i.imgur.com/CEqBaiJ.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-CI8R)<b><><>2018/08/22(水) 17:31:17.951 ID:nBmTzmoxp<> https://i.imgur.com/HqRTpTA.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-CI8R)<b><><>2018/08/22(水) 17:31:47.381 ID:nBmTzmoxp<> https://i.imgur.com/K8USb1i.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-CI8R)<b><><>2018/08/22(水) 17:32:05.752 ID:nBmTzmoxp<> https://i.imgur.com/epnVit2.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-CI8R)<b><><>2018/08/22(水) 17:32:23.904 ID:nBmTzmoxp<> https://i.imgur.com/Vdjv7Ct.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b41-4QGk)<b><><>2018/08/22(水) 17:32:31.739 ID:2bWCyDEG0<> ただいまハムマン晩御飯作るね <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-CI8R)<b><><>2018/08/22(水) 17:32:45.571 ID:nBmTzmoxp<> https://i.imgur.com/rx9XaX3.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-CI8R)<b><><>2018/08/22(水) 17:33:19.066 ID:nBmTzmoxp<> https://i.imgur.com/lby7cRG.png <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾊﾞｯﾄﾝｷﾝ MMbf-dm9Q)<b><><>2018/08/22(水) 17:33:23.933 ID:+lvAmD+PM<> 大阪のどこでやるの？ <br> 行こうかな <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-CI8R)<b><><>2018/08/22(水) 17:33:50.632 ID:nBmTzmoxp<> https://i.imgur.com/NjACLtz.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-CI8R)<b><><>2018/08/22(水) 17:34:39.080 ID:nBmTzmoxp<> https://i.imgur.com/oN6Aa0w.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-/LOy)<b><><>2018/08/22(水) 17:39:51.698 ID:ObtgRNoqa<> <a href="../test/read.cgi/news4vip/1534867864/203" rel="noopener noreferrer" target="_blank">&gt;&gt;203</a> <br> nicocafe大阪 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0b4a-dm9Q)<b><><>2018/08/22(水) 17:41:00.715 ID:xsCfAekn0<> 若松せこいわびダイヤブレストにもよこせ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-Hg50)<b><><>2018/08/22(水) 17:41:32.694 ID:Xpybr7Vna<> モンピちゃあん！はぁん！ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾙ Sp8f-xQfD)<b><><>2018/08/22(水) 17:41:50.111 ID:JSN9bUkgp<> せっかく軍艦ゲーなんだから呉でもカフェやってくれたら <br> 地方指揮官に優しいのに <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 9fc6-/LOy)<b><><>2018/08/22(水) 18:11:56.100 ID:gWdBlYk40<> 都会ばっかりゴキゲンなイベントやりやがって！ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ ab3a-QxOT)<b><><>2018/08/22(水) 18:13:53.147 ID:dK+fpWqd0<> カフェとは自販機の所かにゃ？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-Hg50)<b><><>2018/08/22(水) 18:42:38.017 ID:Xpybr7Vna<> https://i.imgur.com/Pwo0Ch3.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 0b83-ipLS)<b><><>2018/08/22(水) 18:45:48.801 ID:5YMoLrH30<> ハムマンのとろとろシチュー <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 7b73-hE18)<b><><>2018/08/22(水) 19:01:05.673 ID:W5/gKY1N0<> もがみんにはハロウィン衣装を是非 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 8b60-mYgy)<b><><>2018/08/22(水) 19:10:14.785 ID:zkcbk5ah0<> ダイヤの準備は良いか？ <br> http://i.imgur.com/ohQHErP.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 2ba4-dm9Q)<b><><>2018/08/22(水) 19:11:15.098 ID:chd+CJfk0<> 三笠しかわかんね <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 7b73-hE18)<b><><>2018/08/22(水) 19:13:56.688 ID:W5/gKY1N0<> 右上は比叡っぽい <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 7b73-hE18)<b><><>2018/08/22(水) 19:14:13.792 ID:W5/gKY1N0<> 左上はセントーかな <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽﾌｯ Sdbf-QdRl)<b><><>2018/08/22(水) 19:15:09.233 ID:sANnxsB3d<> まだ来てない金剛型と三笠の制服かな <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW bb62-X2GK)<b><>sage<>2018/08/22(水) 19:19:51.224 ID:3BBXLpbd0<> 左下ピンク髪っぽいから金剛型とは違うんじゃないか？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW ef10-Z272)<b><><>2018/08/22(水) 19:20:42.119 ID:H6A2UPJY0<> セントー・比叡 <br> 浜風？・三笠 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 9fc6-/LOy)<b><><>2018/08/22(水) 19:49:31.888 ID:gWdBlYk40<> 飛鷹出ないぞ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 7b73-hE18)<b><><>2018/08/22(水) 19:50:18.254 ID:W5/gKY1N0<> 中華WIKI曰くセントー・比叡・浜風・三笠の衣装 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 7b73-76UE)<b><><>2018/08/22(水) 19:54:19.686 ID:W5/gKY1N0<> 変な人・・・・・ <br>  <br> https://i.imgur.com/5kc1j5p.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 9ff6-6lgt)<b><><>2018/08/22(水) 19:54:20.533 ID:1pMlHxDy0<> 三笠スキンええやん <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW ab3a-QdRl)<b><><>2018/08/22(水) 19:54:34.957 ID:XCNk208p0<> ホノルル水着は！？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 9fc6-/LOy)<b><><>2018/08/22(水) 19:57:38.966 ID:gWdBlYk40<> 比叡がママになるのかな？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 8b83-y8v3)<b><><>2018/08/22(水) 20:02:27.799 ID:3DgsqQpx0<> 比叡スキンえっち <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW 9f83-MFNU)<b><><>2018/08/22(水) 20:02:45.276 ID:3r1OdAVC0<> 浜風マジか <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｲｰT Sa8f-ipLS)<b><><>2018/08/22(水) 20:03:16.957 ID:RCQFrN6oa<> 比叡とかすでにえっちなのにどうなっちゃうの <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ fbce-hE18)<b><><>2018/08/22(水) 20:05:48.038 ID:UiNfea7d0<> ラフィーちゃんの次の衣装まで待つぞ待つぞ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 0fe0-ipLS)<b><>sage<>2018/08/22(水) 20:12:26.806 ID:E6C84H600<> 【？？？】 <br> 「こ、コホン！月末に実装する着せ替えをチラ見せします！」 <br> 「どうせ数日待てば発表するから……」 <br> 「どの艦なのか、当ててみるのは悪くないです」 <br> 「ニーミちゃん、今度はもっとアブないアングルでお願い！」 <br>  <br> 「もう！みんな真面目に宣伝してよー！」 <br>  <br> https://twitter.com/azurlane_staff/status/1032222993911402496 <br>  <br> おいおっぱいマイスター共出番だぞ <br> https://twitter.com/5chan_nel (5ch newer account) <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW cb79-V6hB)<b><><>2018/08/22(水) 20:13:18.939 ID:W92IwxH30<> はい三笠お姉さん <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-SXAb)<b><><>2018/08/22(水) 20:14:40.975 ID:eLNM2hdca<> 三笠おりゅセントーおりゅを同時にかましてくるのはなかなか <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0f43-mWZT)<b><><>2018/08/22(水) 20:15:14.632 ID:u0bGKtyA0<> 浜風ってどれのこと言ってんの？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｶｰ Sa0f-/LOy)<b><><>2018/08/22(水) 20:15:40.802 ID:ObtgRNoqa<> てか浜風とかなんでわかるんだよ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0f43-mWZT)<b><><>2018/08/22(水) 20:16:36.463 ID:u0bGKtyA0<> <a href="../test/read.cgi/news4vip/1534867864/215" rel="noopener noreferrer" target="_blank">&gt;&gt;215</a> <br> 左下よく見たらピンク髪だったか <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 7b73-hE18)<b><><>2018/08/22(水) 20:16:37.415 ID:W5/gKY1N0<> <a href="../test/read.cgi/news4vip/1534867864/235" rel="noopener noreferrer" target="_blank">&gt;&gt;235</a> <br> かばんのやつ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0f43-mWZT)<b><><>2018/08/22(水) 20:17:18.406 ID:u0bGKtyA0<> <a href="../test/read.cgi/news4vip/1534867864/238" rel="noopener noreferrer" target="_blank">&gt;&gt;238</a> <br> ちょっと遅かったな <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW cb79-V6hB)<b><><>2018/08/22(水) 20:18:51.764 ID:W92IwxH30<> 三笠復刻は頼むからしてくれるなよ <br> おりゅしていたい <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW eb83-378L)<b><><>2018/08/22(水) 20:18:54.948 ID:Ie+8vru10<> 三笠おりゃんからはよイベ復刻 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0f43-mWZT)<b><><>2018/08/22(水) 20:18:59.916 ID:u0bGKtyA0<> 蟹なのは竣工日を誕生日だとすれば蟹座だから？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｳｰ Sa4f-Lz4q)<b><><>2018/08/22(水) 20:22:36.540 ID:ws79bdYXa<> カニ漁してたから <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾙ Sp8f-xQfD)<b><><>2018/08/22(水) 20:22:44.639 ID:JSN9bUkgp<> 三笠さんのスキンはみんな買うやろな <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽｯｯﾌﾟ Sdbf-DeY/)<b><><>2018/08/22(水) 20:23:31.298 ID:JXr5DN8vd<> 三笠おらんのか？ <br> https://i.imgur.com/gWD8FBd.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 2ba4-dm9Q)<b><><>2018/08/22(水) 20:23:46.457 ID:chd+CJfk0<> 星座と誕生日を結びつけてあれこれ言うって文化が中国にもあるのかが問題 <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ fbce-hE18)<b><><>2018/08/22(水) 20:24:30.897 ID:UiNfea7d0<> 艦これみたいなことしてんな <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 9ff6-6lgt)<b><><>2018/08/22(水) 20:25:37.638 ID:1pMlHxDy0<> 親潮スキンはないんかいな？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW 0b83-DbGv)<b><><>2018/08/22(水) 20:40:05.717 ID:n6v23yCO0<> 比叡っぱいええな <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ 0fe0-ipLS)<b><>sage<>2018/08/22(水) 20:40:45.912 ID:E6C84H600<> そういや不思議だな星座と誕生日 <br> 何をもってして俺はみずがめ座なんや、オリオン座が良かったわ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW ab3a-QdRl)<b><><>2018/08/22(水) 20:44:04.357 ID:XCNk208p0<> 比叡とケッコンする <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽｯｯﾌﾟ Sdbf-DeY/)<b><><>2018/08/22(水) 21:03:22.385 ID:lBbfN7u7d<> 金剛のスキンはまだかい <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0f43-mWZT)<b><><>2018/08/22(水) 21:12:34.486 ID:u0bGKtyA0<> <a href="../test/read.cgi/news4vip/1534867864/250" rel="noopener noreferrer" target="_blank">&gt;&gt;250</a> <br> 見えるからじゃないの <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 9fc6-/LOy)<b><><>2018/08/22(水) 21:23:50.378 ID:gWdBlYk40<> アズレンで最も指揮官の精子を搾り取ったキャラといえば <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜﾝﾐﾝｸﾞｸ MMbf-IrCs)<b><><>2018/08/22(水) 21:26:23.972 ID:x5zYo4O0M<> 星座の「ほら、あの星と星を線で繋げると〇〇に見えるだろ？」とかいうこじつけってこの世の中に存在する数多のゴリ押しでも世界最高クラスに無理矢理だよな <>
以下、5ちゃんねるからVIPがお送りします </b>(ｽｯｯﾌﾟ Sdbf-GkOy)<b><>sage<>2018/08/22(水) 21:29:57.626 ID:vqWciEVPd<> https://i.imgur.com/21szwBI.jpg <>
以下、5ちゃんねるからVIPがお送りします </b>(ｻｻｸｯﾃﾛﾚ Sp8f-nDex)<b><><>2018/08/22(水) 21:31:36.336 ID:LCaHzBDjp<> <a href="../test/read.cgi/news4vip/1534867864/255" rel="noopener noreferrer" target="_blank">&gt;&gt;255</a> <br> 昔はそんくらいしか娯楽がなかったのさ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0f43-mWZT)<b><><>2018/08/22(水) 21:41:11.816 ID:u0bGKtyA0<> <a href="../test/read.cgi/news4vip/1534867864/256" rel="noopener noreferrer" target="_blank">&gt;&gt;256</a> <br> これ好き <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW cb79-V6hB)<b><><>2018/08/22(水) 21:45:05.807 ID:W92IwxH30<> セントーの戦闘機何がいいかね <br> 強いのはだいたい持ってる <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 0f43-mWZT)<b><><>2018/08/22(水) 21:48:46.343 ID:u0bGKtyA0<> セントーのせんとーき <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW cb79-V6hB)<b><><>2018/08/22(水) 21:49:48.817 ID:W92IwxH30<> 烈風はほぼ確定だがその相方に何載せるかが決まらねえ <>
以下、5ちゃんねるからVIPがお送りします </b>(ｱｳｱｳｴｰ Sa3f-SXAb)<b><><>2018/08/22(水) 21:55:23.020 ID:zcYh5Sria<> <a href="../test/read.cgi/news4vip/1534867864/254" rel="noopener noreferrer" target="_blank">&gt;&gt;254</a> <br> ベルファスト？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 2ba4-dm9Q)<b><><>2018/08/22(水) 21:55:32.126 ID:chd+CJfk0<> そういやヒッパーのエロ本あるじゃんプリンツとセットだけど <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW ef10-Z272)<b><><>2018/08/22(水) 22:02:31.197 ID:H6A2UPJY0<> ME2つじゃいかんのか <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW cb79-V6hB)<b><><>2018/08/22(水) 22:04:46.494 ID:W92IwxH30<> あまりに火力低すぎないか？って思ったら再評価されてんのか <br> わっかんねえ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲ fbce-hE18)<b><><>2018/08/22(水) 22:06:00.198 ID:UiNfea7d0<> タマ消しと制空とバフ要因として便利だから？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW 7b65-WrjF)<b><><>2018/08/22(水) 22:06:07.130 ID:YE9e1f2y0<> 装備貰えるミニクエ来てたのか <br> 危ない危ない <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲWW 5be9-qCNF)<b><><>2018/08/22(水) 22:06:56.021 ID:AT34r3pr0<> 速度低下と絡めた烈風の方がダメージ稼げそうだけどMeの方が敵航空機落とせそう <br> 戦闘機２つ積めるし様子見も含めて片方ずつで良いんじゃないか？ <>
以下、5ちゃんねるからVIPがお送りします </b>(ﾜｯﾁｮｲW cb79-V6hB)<b><><>2018/08/22(水) 22:08:25.274 ID:W92IwxH30<> それが無難かさんきゅ <>
