風吹けば名無し<><>2019/01/10(木) 11:48:00.93 ID:UfLlBMG+M<> みんなケモミミ <br> セルリアンがいる <br> 廃墟でわちゃわちゃやってる <br> 人間が１人だけいる <br>  <br> 言い訳できんのこれ？ <>ケムリクサがけもフレまんますぎるんだけど勃起信者どう責任とるつもり？ 	
風吹けば名無し<><>2019/01/10(木) 11:49:18.73 ID:2TrYIfHo0<> アニメ見てんのか？ <>
風吹けば名無し<><>2019/01/10(木) 11:49:21.27 ID:UfLlBMG+M<> おい <>
風吹けば名無し<><>2019/01/10(木) 11:49:28.28 ID:yfcU4psYC<> 許さんぞ短小メクラチビ勃起野郎 <>
風吹けば名無し<><>2019/01/10(木) 11:49:42.25 ID:LaJpoWlP6<> でも本音は？ <>
風吹けば名無し<>sage<>2019/01/10(木) 11:50:07.31 ID:uZGzVWcup<> ムクさんがムクらなければ皆んな幸せだったのにな <>
風吹けば名無し<><>2019/01/10(木) 11:50:12.29 ID:UfLlBMG+M<> いくらクビにされたからってやっていいことと悪いことあんだろ <>
風吹けば名無し<><>2019/01/10(木) 11:50:59.35 ID:vvJEaHBe0<> 勃起とかいう蔑称すき <>
風吹けば名無し<>sage<>2019/01/10(木) 11:51:25.30 ID:IJ4P7Gaep<> ムクりさえしなければ今頃平和だった <>
風吹けば名無し<><>2019/01/10(木) 11:52:37.81 ID:YjXmvBbXa<> うるさい！たつきは神！たつきは神！ <>
風吹けば名無し<><>2019/01/10(木) 11:52:52.99 ID:UfLlBMG+M<> これで誰が悪かははっきりしたな <>
風吹けば名無し<><>2019/01/10(木) 11:53:22.52 ID:2TrYIfHo0<> 話の内容説明してくれめんす <>
風吹けば名無し<><>2019/01/10(木) 11:53:52.11 ID:Ubb0akDAa<> けもフレ2のクソ加減で評価変わるぞ <>
風吹けば名無し<><>2019/01/10(木) 11:53:54.59 ID:kv19P6mt0<> バーチャルさん「それで？」 <>
風吹けば名無し<><>2019/01/10(木) 11:54:13.09 ID:UfLlBMG+M<> <a href="../test/read.cgi/livejupiter/1547088480/12" rel="noopener noreferrer" target="_blank">&gt;&gt;12</a> <br> わざとなんも説明してないだけで内容なんかない <br> これもけもフレまんま <>
風吹けば名無し<><>2019/01/10(木) 11:54:27.55 ID:gjn8DVKb0<> あんなにも引き出し浅いくせに一流クリエイター気取り <>
風吹けば名無し<><>2019/01/10(木) 11:54:42.90 ID:Ql1DPQWld<> どこがけもフレのまんまなんだよ <>
風吹けば名無し<><>2019/01/10(木) 11:54:44.55 ID:HNKynvGn0<> ケムリクサスレ、擁護でも批判でもすぐ落ちまくってるの草生える <>
風吹けば名無し<><>2019/01/10(木) 11:54:46.76 ID:UfLlBMG+M<> <a href="../test/read.cgi/livejupiter/1547088480/13" rel="noopener noreferrer" target="_blank">&gt;&gt;13</a> <br> 向こうはオリジナル <br> こっちはパクリ <br> こんなもん比較対象にもならんだろ <>
風吹けば名無し<><>2019/01/10(木) 11:54:52.35 ID:VxRSSI460<> 2019年に語尾がにゃあ <>
風吹けば名無し<><>2019/01/10(木) 11:55:06.72 ID:UfLlBMG+M<> <a href="../test/read.cgi/livejupiter/1547088480/17" rel="noopener noreferrer" target="_blank">&gt;&gt;17</a> <br> 勃起信者見苦しいぞ <>
風吹けば名無し<><>2019/01/10(木) 11:55:09.06 ID:Ubb0akDAa<> ワイ｢お、ディストピア系かな？ファッ！？なろう系やんけ！｣ <>
風吹けば名無し<><>2019/01/10(木) 11:55:27.16 ID:R8uFgFOPd<> <a href="../test/read.cgi/livejupiter/1547088480/18" rel="noopener noreferrer" target="_blank">&gt;&gt;18</a> <br> 面白くないからやろ単純に <>
風吹けば名無し<><>2019/01/10(木) 11:55:35.39 ID:UfLlBMG+M<> <a href="../test/read.cgi/livejupiter/1547088480/18" rel="noopener noreferrer" target="_blank">&gt;&gt;18</a> <br> 勃起信者が逃げ出したからだろ <>
風吹けば名無し<><>2019/01/10(木) 11:55:37.87 ID:Sr8Bioqgp<> 勃起vsムクムクの構図は草 <>
風吹けば名無し<><>2019/01/10(木) 11:55:43.16 ID:fEKuwPYV0<> 勃起の精子が好きなんであって　勃起の子供には興味ないぞ <>
風吹けば名無し<><>2019/01/10(木) 11:55:59.83 ID:Ql1DPQWld<> あおろうにもいまいちネタにかけるから落ちまくってて草 <>
風吹けば名無し<><>2019/01/10(木) 11:56:02.65 ID:uZGzVWcup<> けもフレも1話放送時点ではボロクソだったからこれからだ&#128526; <>
風吹けば名無し<><>2019/01/10(木) 11:56:13.28 ID:Tob4z0XAa<> 仲良くしておけばこんな事には…… <>
風吹けば名無し<><>2019/01/10(木) 11:56:45.56 ID:Rg8XtBBld<> 真けものフレンズ2やん <>
風吹けば名無し<><>2019/01/10(木) 11:56:59.59 ID:kv19P6mt0<> 無駄に争う奴はいすに縛り付けてバーチャルさんをリピート放送で１０回見せるぞ <>
風吹けば名無し<><>2019/01/10(木) 11:57:16.38 ID:YYBa0EyL0<> 共倒れだよな <>
風吹けば名無し<><>2019/01/10(木) 11:57:45.38 ID:2TrYIfHo0<> 蔑称勃起は草 <>
風吹けば名無し<><>2019/01/10(木) 11:58:03.54 ID:5Vqn5NANd<> まあなんか地味な評価に落ち着いたイメージ <>

